<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='9.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0506.1800                                -->
  <datasources>
    <datasource caption='CFR_Campaign_Finance_ScheduleT (CSC.CFR_Campaign_Finance_ScheduleT) (OpenData)' inline='true' name='sqlserver.42140.500730405096' version='9.0'>
      <connection authentication='sspi' class='sqlserver' dbname='OpenData' odbc-native-protocol='yes' server='opendatadb'>
        <relation name='CFR_Campaign_Finance_ScheduleT' table='[CSC].[CFR_Campaign_Finance_ScheduleT]' type='table' />
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ReportID]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CandidateOrCommittee]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CampaignYear]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReportFiledDate]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MostRecentReportVersion]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommitteeName]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CandidateFirstName]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CandidateLastName]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CandidateFullName]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CandidateCommitteeAddressStreet]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CandidateCommitteeSuite]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CandidateCommitteeCity]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CandidateCommitteeState]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CandidateCommitteeZipCode]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CandidatePhone]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TreasurerFirstName]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TreasurerLastName]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TreasurerFullName]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TreasurerAddressStreet]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TreasurerSuite]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TreasurerCity]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TreasurerState]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TreasurerZipCode]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TreasurerAddressType]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TreasurerPhone]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10th day after campaign treasurer termination]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15th day after campaign treasurer appointment]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[30th day before election]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8th day before election]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dissolution (attach PAC-DR)]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exceeded $500 limit]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final report]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15-Jan]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15-Jul]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runoff]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PeriodBegining]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PeriodEnding]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ElectionDate]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ElectionType]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfficeHeld]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfficeSought]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Committee Purpose]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BallotMeasureID]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BallotMeasureDescription]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionID]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SummarizedOnCoverSheet]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScheduleShortName]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScheduleLongName]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContributorName]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FormReportedOn]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BeginingDate]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndingDate]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionPartyFirstName]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionPartyLastName]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionPartyFullName]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transportation]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purpose]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='table-statistic'>
            <local-name>[OpenData].[CSC].[CFR_Campaign_Finance_ScheduleT]</local-name>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='10Th Day After Campaign Treasurer Termination' datatype='integer' name='[10th day after campaign treasurer termination]' role='measure' type='quantitative'>
      </column>
      <column caption='15Th Day After Campaign Treasurer Appointment' datatype='integer' name='[15th day after campaign treasurer appointment]' role='measure' type='quantitative'>
      </column>
      <column caption='30Th Day Before Election' datatype='integer' name='[30th day before election]' role='measure' type='quantitative'>
      </column>
      <column caption='8Th Day Before Election' datatype='integer' name='[8th day before election]' role='measure' type='quantitative'>
      </column>
      <column caption='Ballot Measure Description' datatype='string' name='[BallotMeasureDescription]' role='dimension' type='nominal'>
      </column>
      <column caption='Ballot Measure ID' datatype='string' name='[BallotMeasureID]' role='dimension' type='nominal'>
      </column>
      <column caption='Begining Date' datatype='string' name='[BeginingDate]' role='dimension' type='nominal'>
      </column>
      <column caption='Campaign Year' datatype='string' name='[CampaignYear]' role='dimension' type='nominal'>
      </column>
      <column caption='Candidate Committee Address Street' datatype='string' name='[CandidateCommitteeAddressStreet]' role='dimension' type='nominal'>
      </column>
      <column caption='Candidate Committee City' datatype='string' name='[CandidateCommitteeCity]' role='dimension' type='nominal'>
      </column>
      <column caption='Candidate Committee State' datatype='string' name='[CandidateCommitteeState]' role='dimension' type='nominal'>
      </column>
      <column caption='Candidate Committee Suite' datatype='string' name='[CandidateCommitteeSuite]' role='dimension' type='nominal'>
      </column>
      <column caption='Candidate Committee Zip Code' datatype='string' name='[CandidateCommitteeZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column caption='Candidate First Name' datatype='string' name='[CandidateFirstName]' role='dimension' type='nominal'>
      </column>
      <column caption='Candidate Full Name' datatype='string' name='[CandidateFullName]' role='dimension' type='nominal'>
      </column>
      <column caption='Candidate Last Name' datatype='string' name='[CandidateLastName]' role='dimension' type='nominal'>
      </column>
      <column caption='Candidate Or Committee' datatype='string' name='[CandidateOrCommittee]' role='dimension' type='nominal'>
      </column>
      <column caption='Candidate Phone' datatype='string' name='[CandidatePhone]' role='dimension' type='nominal'>
      </column>
      <column caption='Committee Name' datatype='string' name='[CommitteeName]' role='dimension' type='nominal'>
      </column>
      <column caption='Contributor Name' datatype='string' name='[ContributorName]' role='dimension' type='nominal'>
      </column>
      <column caption='Election Date' datatype='string' name='[ElectionDate]' role='dimension' type='nominal'>
      </column>
      <column caption='Election Type' datatype='string' name='[ElectionType]' role='dimension' type='nominal'>
      </column>
      <column caption='Ending Date' datatype='string' name='[EndingDate]' role='dimension' type='nominal'>
      </column>
      <column caption='Form Reported On' datatype='string' name='[FormReportedOn]' role='dimension' type='nominal'>
      </column>
      <column caption='Most Recent Report Version' datatype='integer' name='[MostRecentReportVersion]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Office Held' datatype='string' name='[OfficeHeld]' role='dimension' type='nominal'>
      </column>
      <column caption='Office Sought' datatype='string' name='[OfficeSought]' role='dimension' type='nominal'>
      </column>
      <column caption='Period Begining' datatype='string' name='[PeriodBegining]' role='dimension' type='nominal'>
      </column>
      <column caption='Period Ending' datatype='string' name='[PeriodEnding]' role='dimension' type='nominal'>
      </column>
      <column caption='Report Filed Date' datatype='datetime' name='[ReportFiledDate]' role='dimension' type='ordinal'>
      </column>
      <column caption='Report ID' datatype='integer' name='[ReportID]' role='dimension' type='ordinal'>
      </column>
      <column caption='Schedule Long Name' datatype='string' name='[ScheduleLongName]' role='dimension' type='nominal'>
      </column>
      <column caption='Schedule Short Name' datatype='string' name='[ScheduleShortName]' role='dimension' type='nominal'>
      </column>
      <column caption='Summarized On Cover Sheet' datatype='boolean' name='[SummarizedOnCoverSheet]' role='dimension' type='nominal'>
      </column>
      <column caption='Transaction ID' datatype='string' name='[TransactionID]' role='dimension' type='nominal'>
      </column>
      <column caption='Transaction Party First Name' datatype='string' name='[TransactionPartyFirstName]' role='dimension' type='nominal'>
      </column>
      <column caption='Transaction Party Full Name' datatype='string' name='[TransactionPartyFullName]' role='dimension' type='nominal'>
      </column>
      <column caption='Transaction Party Last Name' datatype='string' name='[TransactionPartyLastName]' role='dimension' type='nominal'>
      </column>
      <column caption='Treasurer Address Street' datatype='string' name='[TreasurerAddressStreet]' role='dimension' type='nominal'>
      </column>
      <column caption='Treasurer Address Type' datatype='string' name='[TreasurerAddressType]' role='dimension' type='nominal'>
      </column>
      <column caption='Treasurer City' datatype='string' name='[TreasurerCity]' role='dimension' type='nominal'>
      </column>
      <column caption='Treasurer First Name' datatype='string' name='[TreasurerFirstName]' role='dimension' type='nominal'>
      </column>
      <column caption='Treasurer Full Name' datatype='string' name='[TreasurerFullName]' role='dimension' type='nominal'>
      </column>
      <column caption='Treasurer Last Name' datatype='string' name='[TreasurerLastName]' role='dimension' type='nominal'>
      </column>
      <column caption='Treasurer Phone' datatype='string' name='[TreasurerPhone]' role='dimension' type='nominal'>
      </column>
      <column caption='Treasurer State' datatype='string' name='[TreasurerState]' role='dimension' type='nominal'>
      </column>
      <column caption='Treasurer Suite' datatype='string' name='[TreasurerSuite]' role='dimension' type='nominal'>
      </column>
      <column caption='Treasurer Zip Code' datatype='string' name='[TreasurerZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='CFR_Campaign_Finance_Transactions (CSC.CFR_Campaign_Finance_Transactions) (OpenData)' inline='true' name='sqlserver.42140.501410567129' version='9.0'>
      <connection authentication='sspi' class='sqlserver' dbname='OpenData' odbc-native-protocol='yes' server='opendatadb'>
        <relation name='CFR_Campaign_Finance_Transactions' table='[CSC].[CFR_Campaign_Finance_Transactions]' type='table' />
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ReportID]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CandidateOrCommittee]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CampaignYear]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReportFiledDate]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MostRecentReportVersion]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommitteeName]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CandidateFirstName]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CandidateLastName]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CandidateFullName]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CandidateCommitteeAddressStreet]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CandidateCommitteeSuite]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CandidateCommitteeCity]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CandidateCommitteeState]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CandidateCommitteeZipCode]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CandidatePhone]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TreasurerFirstName]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TreasurerLastName]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TreasurerFullName]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TreasurerAddressStreet]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TreasurerSuite]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TreasurerCity]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TreasurerState]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TreasurerZipCode]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TreasurerAddressType]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TreasurerPhone]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10th day after campaign treasurer termination]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15th day after campaign treasurer appointment]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[30th day before election]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8th day before election]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dissolution (attach PAC-DR)]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exceeded $500 limit]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final report]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15-Jan]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15-Jul]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runoff]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PeriodBegining]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PeriodEnding]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ElectionDate]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ElectionType]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfficeHeld]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfficeSought]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Committee Purpose]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BallotMeasureID]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BallotMeasureDescription]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionID]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SummarizedOnCoverSheet]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScheduleShortName]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScheduleLongName]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionType]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MasterTransactionType]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionDate]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionPartyFirstName]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionPartyLastName]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionPartyFullName]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionPartyType]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionAddressStreet]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionAddressSuite]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionPartyCity]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionPartyState]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionPartyZip]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionPartyOccupation]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionPartyEmployer]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OutofStatePACID]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionAmount]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InKindContributionDesc]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExpenseCategory]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExpenseCategoryDesc]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExpenseCandidateBeneficiaryName]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExpenseCandidateBeneficiaryOfficeSought]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExpenseCandidateBenficiaryOfficeHeld]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExpenseToBeReimbursed]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsLenderFinancialInsitution]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanInterestRate]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanMaturityDate]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DescOfCollateral]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanGuarantorInfo]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanGuarantorName]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanGuarantorCity]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanGuarantorState]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanGuarantorZip]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanGuarantorAmount]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanGuarantorOccupation]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanGuarantorEmployer]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiscRevenuePurpose]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='table-statistic'>
            <local-name>[OpenData].[CSC].[CFR_Campaign_Finance_Transactions]</local-name>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='10Th Day After Campaign Treasurer Termination' datatype='integer' name='[10th day after campaign treasurer termination]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[15-Jan]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[15-Jul]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='15Th Day After Campaign Treasurer Appointment' datatype='integer' name='[15th day after campaign treasurer appointment]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='30Th Day Before Election' datatype='integer' name='[30th day before election]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='8Th Day Before Election' datatype='integer' name='[8th day before election]' role='dimension' type='ordinal'>
      </column>
      <column caption='Ballot Measure Description' datatype='string' name='[BallotMeasureDescription]' role='dimension' type='nominal'>
      </column>
      <column caption='Ballot Measure ID' datatype='string' name='[BallotMeasureID]' role='dimension' type='nominal'>
      </column>
      <column caption='Candidate Name' datatype='string' name='[Calculation_0980516152237968]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM(TRIM(IFNULL([CandidateFirstName],&apos;&apos;))+&apos; &apos;+TRIM(IFNULL([CandidateLastName],&apos;&apos;)))' />
      </column>
      <column caption='Office Sought or Held' datatype='string' name='[Calculation_6000516161457122]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Iif(TRIM([OfficeSought])=&quot;N/A&quot; OR TRIM([OfficeSought])=&quot;X&quot; OR ISNULL([OfficeSought]),&#13;&#10;[OfficeHeld],[OfficeSought])' />
      </column>
      <column caption='Candidate or Committee Name' datatype='string' name='[Calculation_8640516161205410]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IiF(ISNULL([Calculation_0980516152237968]) or TRIM([Calculation_0980516152237968])=&quot;&quot;,&#13;&#10;[CommitteeName],[Calculation_0980516152237968])' />
      </column>
      <column aggregation='Count' caption='Campaign Year' datatype='date' datatype-customized='true' name='[CampaignYear]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' name='[Candidate Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_0980516152237968]'>
          <bin value='&quot;Al&quot;'>
            <value>&quot;Al&quot;</value>
            <value>&quot;Al Hoang&quot;</value>
          </bin>
          <bin value='&quot;Anne&quot;'>
            <value>&quot;Anne&quot;</value>
            <value>&quot;Anne Clutterbuck&quot;</value>
          </bin>
          <bin value='&quot;Antoinette Lawrence&quot;'>
            <value>&quot;Antoinette Lawrence&quot;</value>
            <value>&quot;Antoniette Lawrence&quot;</value>
          </bin>
          <bin value='&quot;Ben Hall&quot;'>
            <value>&quot;Ben Hall&quot;</value>
            <value>&quot;Benjamin Hall&quot;</value>
          </bin>
          <bin value='&quot;Bill King&quot;'>
            <value>&quot;Bill King&quot;</value>
            <value>&quot;William King&quot;</value>
          </bin>
          <bin value='&quot;Don Cook&quot;'>
            <value>&quot;Don Cook&quot;</value>
            <value>&quot;Donald Cook&quot;</value>
          </bin>
          <bin value='&quot;Gene&quot;'>
            <value>&quot;Gene&quot;</value>
            <value>&quot;Gene Locke&quot;</value>
          </bin>
          <bin value='&quot;Georgia Provost&quot;'>
            <value>&quot;Georgia Provost&quot;</value>
            <value>&quot;Provost&quot;</value>
          </bin>
          <bin value='&quot;Jarvis Johnson&quot;'>
            <value>&quot;Jarvis Johnson&quot;</value>
            <value>&quot;Jarvisw Johnson&quot;</value>
          </bin>
          <bin value='&quot;KATHERINE BLUEFORD-DANIELS&quot;'>
            <value>&quot;KATHERINE BLUEFORD-DANIELS&quot;</value>
            <value>&quot;Kathy BLUEFORD-DANIELS&quot;</value>
          </bin>
          <bin value='&quot;M Khan&quot;'>
            <value>&quot;M Khan&quot;</value>
            <value>&quot;M.J Khan&quot;</value>
            <value>&quot;M.J. Khan&quot;</value>
            <value>&quot;MJ Khan&quot;</value>
          </bin>
          <bin value='&quot;Mayor &amp; Councilmembers Inaugural Celebration&quot;'>
            <value>&quot;Mayor &amp; Councilmembers Inaugural Celebration&quot;</value>
            <value>&quot;Mayor &amp; Councilmembers Inaugural Celebrations&quot;</value>
            <value>&quot;Mayor and Councilmembers Inaugural Celebrations&quot;</value>
          </bin>
          <bin value='&quot;MICHAEL Sullivan&quot;'>
            <value>&quot;MICHAEL Sullivan&quot;</value>
            <value>&quot;Mike&quot;</value>
            <value>&quot;Mike Sullivan&quot;</value>
          </bin>
          <bin value='&quot;MICHAEL Willams&quot;'>
            <value>&quot;MICHAEL Willams&quot;</value>
            <value>&quot;MICHAEL Williams&quot;</value>
          </bin>
          <bin value='&quot;Modesto Rivera&quot;'>
            <value>&quot;Modesto Rivera&quot;</value>
            <value>&quot;Modesto Rivera - Colon&quot;</value>
          </bin>
          <bin value='&quot;Pam Holm&quot;'>
            <value>&quot;Pam Holm&quot;</value>
            <value>&quot;Pamela Holm&quot;</value>
          </bin>
          <bin value='&quot;Richard Rodrigeuz&quot;'>
            <value>&quot;Richard Rodrigeuz&quot;</value>
            <value>&quot;Richard Rodriguez&quot;</value>
          </bin>
          <bin value='&quot;Rogelio Morales&quot;'>
            <value>&quot;Rogelio Morales&quot;</value>
            <value>&quot;Rogelio Morles&quot;</value>
          </bin>
          <bin value='&quot;Sue&quot;'>
            <value>&quot;Sue&quot;</value>
            <value>&quot;Sue Lovell&quot;</value>
          </bin>
          <bin value='&quot;William&quot;'>
            <value>&quot;William&quot;</value>
            <value>&quot;William Knox&quot;</value>
          </bin>
          <bin value='&quot;William (Bill) White&quot;'>
            <value>&quot;William (Bill) White&quot;</value>
            <value>&quot;William White&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;Al&quot;' value='Al Hoang' />
          <alias key='&quot;ALVIN BYRD&quot;' value='Alvin Byrd' />
          <alias key='&quot;Amy PRICE&quot;' value='Amy Price' />
          <alias key='&quot;Anne&quot;' value='Anne Clutterbuck' />
          <alias key='&quot;Antoinette Lawrence&quot;' value='Antoniette Lawrence' />
          <alias key='&quot;Ben Hall&quot;' value='Ben Hall' />
          <alias key='&quot;Ben MENDEZ&quot;' value='Ben Mendez' />
          <alias key='&quot;Bill King&quot;' value='Bill King' />
          <alias key='&quot;BRYAN SMART&quot;' value='Bryan Smart' />
          <alias key='&quot;CLARENCE BRADFORD&quot;' value='Clarence Bradford' />
          <alias key='&quot;Don Cook&quot;' value='Donald Cook' />
          <alias key='&quot;Gene&quot;' value='Gene Locke' />
          <alias key='&quot;Georgia Provost&quot;' value='Georgia Provost' />
          <alias key='&quot;GRACIANA GARCES&quot;' value='Graciana Garces' />
          <alias key='&quot;Jarvis Johnson&quot;' value='Jarvis Johnson' />
          <alias key='&quot;JOHN MARRON&quot;' value='John Marron' />
          <alias key='&quot;KATHERINE BLUEFORD-DANIELS&quot;' value='Katherine Blueford-Daniels' />
          <alias key='&quot;LAWRENCE ALLEN&quot;' value='Lawrence Allen' />
          <alias key='&quot;M Khan&quot;' value='M.J. Khan' />
          <alias key='&quot;MARK LEE&quot;' value='Mark Lee' />
        </aliases>
      </column>
      <column datatype='string' name='[Candidate or Committee Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_8640516161205410]'>
          <bin value='&quot;2008 Houston Inaugural Committee&quot;'>
            <value>&quot;2008 Houston Inaugural Committee&quot;</value>
            <value>&quot;See Attached&quot;</value>
          </bin>
          <bin value='&quot;Al&quot;'>
            <value>&quot;Al&quot;</value>
            <value>&quot;Al Hoang&quot;</value>
          </bin>
          <bin value='&quot;Anne&quot;'>
            <value>&quot;Anne&quot;</value>
            <value>&quot;Anne Clutterbuck&quot;</value>
          </bin>
          <bin value='&quot;Antoinette Lawrence&quot;'>
            <value>&quot;Antoinette Lawrence&quot;</value>
            <value>&quot;Antoniette Lawrence&quot;</value>
          </bin>
          <bin value='&quot;Bill King&quot;'>
            <value>&quot;Bill King&quot;</value>
            <value>&quot;William King&quot;</value>
          </bin>
          <bin value='&quot;Don Cook&quot;'>
            <value>&quot;Don Cook&quot;</value>
            <value>&quot;Donald Cook&quot;</value>
          </bin>
          <bin value='&quot;Gene&quot;'>
            <value>&quot;Gene&quot;</value>
            <value>&quot;Gene Locke&quot;</value>
          </bin>
          <bin value='&quot;Georgia Provost&quot;'>
            <value>&quot;Georgia Provost&quot;</value>
            <value>&quot;Provost&quot;</value>
          </bin>
          <bin value='&quot;Jarvis Johnson&quot;'>
            <value>&quot;Jarvis Johnson&quot;</value>
            <value>&quot;Jarvisw Johnson&quot;</value>
          </bin>
          <bin value='&quot;KATHERINE BLUEFORD-DANIELS&quot;'>
            <value>&quot;KATHERINE BLUEFORD-DANIELS&quot;</value>
            <value>&quot;Kathy BLUEFORD-DANIELS&quot;</value>
          </bin>
          <bin value='&quot;M Khan&quot;'>
            <value>&quot;M Khan&quot;</value>
            <value>&quot;M.J Khan&quot;</value>
            <value>&quot;M.J. Khan&quot;</value>
            <value>&quot;MJ Khan&quot;</value>
          </bin>
          <bin value='&quot;Mayor &amp; Councilmembers Inaugural Celebration&quot;'>
            <value>&quot;Mayor &amp; Councilmembers Inaugural Celebration&quot;</value>
            <value>&quot;Mayor &amp; Councilmembers Inaugural Celebrations&quot;</value>
            <value>&quot;Mayor and Councilmembers Inaugural Celebrations&quot;</value>
          </bin>
          <bin value='&quot;MICHAEL Sullivan&quot;'>
            <value>&quot;MICHAEL Sullivan&quot;</value>
            <value>&quot;Mike&quot;</value>
            <value>&quot;Mike Sullivan&quot;</value>
          </bin>
          <bin value='&quot;MICHAEL Willams&quot;'>
            <value>&quot;MICHAEL Willams&quot;</value>
            <value>&quot;MICHAEL Williams&quot;</value>
          </bin>
          <bin value='&quot;Modesto Rivera&quot;'>
            <value>&quot;Modesto Rivera&quot;</value>
            <value>&quot;Modesto Rivera - Colon&quot;</value>
          </bin>
          <bin value='&quot;No Rain Tac PAC&quot;'>
            <value>&quot;No Rain Tac PAC&quot;</value>
            <value>&quot;No Rain Tax&quot;</value>
            <value>&quot;No Rain Tax PAC&quot;</value>
          </bin>
          <bin value='&quot;Pam Holm&quot;'>
            <value>&quot;Pam Holm&quot;</value>
            <value>&quot;Pamela Holm&quot;</value>
          </bin>
          <bin value='&quot;Richard Rodrigeuz&quot;'>
            <value>&quot;Richard Rodrigeuz&quot;</value>
            <value>&quot;Richard Rodriguez&quot;</value>
          </bin>
          <bin value='&quot;Rogelio Morales&quot;'>
            <value>&quot;Rogelio Morales&quot;</value>
            <value>&quot;Rogelio Morles&quot;</value>
            <value>&quot;Roy Morales&quot;</value>
          </bin>
          <bin value='&quot;Sue&quot;'>
            <value>&quot;Sue&quot;</value>
            <value>&quot;Sue Lovell&quot;</value>
          </bin>
          <bin value='&quot;William&quot;'>
            <value>&quot;William&quot;</value>
            <value>&quot;William Knox&quot;</value>
          </bin>
          <bin value='&quot;William (Bill) White&quot;'>
            <value>&quot;William (Bill) White&quot;</value>
            <value>&quot;William White&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;2008 Houston Inaugural Committee&quot;' value='2008 Houston Inaugural Committee' />
          <alias key='&quot;Al&quot;' value='Al Hoang' />
          <alias key='&quot;ALVIN BYRD&quot;' value='Alvin Byrd' />
          <alias key='&quot;Amy PRICE&quot;' value='Amy Price' />
          <alias key='&quot;Anne&quot;' value='Anne Clutterbuck' />
          <alias key='&quot;Antoinette Lawrence&quot;' value='Antoniette Lawrence' />
          <alias key='&quot;Ben MENDEZ&quot;' value='Ben Mendez' />
          <alias key='&quot;Bill King&quot;' value='Bill King' />
          <alias key='&quot;CLARENCE BRADFORD&quot;' value='Clarence Bradford' />
          <alias key='&quot;Don Cook&quot;' value='Donald Cook' />
          <alias key='&quot;Gene&quot;' value='Gene Locke' />
          <alias key='&quot;Georgia Provost&quot;' value='Georgia Provost' />
          <alias key='&quot;Jarvis Johnson&quot;' value='Jarvis Johnson' />
          <alias key='&quot;JOHN MARRON&quot;' value='John Marron' />
          <alias key='&quot;KATHERINE BLUEFORD-DANIELS&quot;' value='Katherine Blueford-Daniels' />
          <alias key='&quot;LAWRENCE ALLEN&quot;' value='Lawrence Allen' />
          <alias key='&quot;M Khan&quot;' value='M.J. Khan' />
          <alias key='&quot;MARK LEE&quot;' value='Mark Lee' />
          <alias key='&quot;Mayor &amp; Councilmembers Inaugural Celebration&quot;' value='Mayor and Councilmembers Inaugural Celebrations' />
          <alias key='&quot;MICHAEL Berry&quot;' value='Michael Berry' />
        </aliases>
      </column>
      <column caption='Candidate Committee Address Street' datatype='string' name='[CandidateCommitteeAddressStreet]' role='dimension' type='nominal'>
      </column>
      <column caption='Candidate Committee City' datatype='string' name='[CandidateCommitteeCity]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Candidate Committee State' datatype='string' name='[CandidateCommitteeState]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Candidate Committee Suite' datatype='string' name='[CandidateCommitteeSuite]' role='dimension' type='nominal'>
      </column>
      <column caption='Candidate Committee Zip Code' datatype='string' name='[CandidateCommitteeZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column caption='Candidate First Name' datatype='string' name='[CandidateFirstName]' role='dimension' type='nominal'>
      </column>
      <column caption='Candidate Full Name' datatype='string' name='[CandidateFullName]' role='dimension' type='nominal'>
      </column>
      <column caption='Candidate Last Name' datatype='string' name='[CandidateLastName]' role='dimension' type='nominal'>
      </column>
      <column caption='Candidate Or Committee' datatype='string' name='[CandidateOrCommittee]' role='dimension' type='nominal'>
      </column>
      <column caption='Candidate Phone' datatype='string' name='[CandidatePhone]' role='dimension' type='nominal'>
      </column>
      <column caption='Committee Name' datatype='string' name='[CommitteeName]' role='dimension' type='nominal'>
      </column>
      <column caption='Desc Of Collateral' datatype='string' name='[DescOfCollateral]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Dissolution (attach PAC-DR)]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' name='[Election Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[ElectionType]'>
          <bin value='&quot;G&quot;'>
            <value>&quot;G&quot;</value>
            <value>&quot;General&quot;</value>
            <value>&quot;Municipal&quot;</value>
            <value>&quot;n/a&quot;</value>
            <value>&quot;Primary&quot;</value>
            <value>&quot;X&quot;</value>
          </bin>
          <bin value='&quot;R&quot;'>
            <value>&quot;R&quot;</value>
            <value>&quot;Run Off&quot;</value>
            <value>&quot;Runoff&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;G&quot;' value='General' />
          <alias key='&quot;R&quot;' value='Run-Off' />
        </aliases>
      </column>
      <column caption='Election Date' datatype='date' datatype-customized='true' name='[ElectionDate]' role='dimension' type='ordinal'>
      </column>
      <column caption='Election Type' datatype='string' name='[ElectionType]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Exceeded $500 limit]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' name='[Expense Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[ExpenseCategory]'>
          <bin value='&quot;20121031&quot;'>
            <value>&quot;20121031&quot;</value>
            <value>&quot;20121130&quot;</value>
            <value>&quot;20121231&quot;</value>
            <value>&quot;Campaign&quot;</value>
            <value>&quot;Campaign administration expense&quot;</value>
            <value>&quot;Campaign Adminstration Expense&quot;</value>
            <value>&quot;Campaign expense&quot;</value>
            <value>&quot;Campaign expenses&quot;</value>
            <value>&quot;Campaign Income&quot;</value>
            <value>&quot;Campaign Support&quot;</value>
            <value>&quot;Membership expense&quot;</value>
            <value>&quot;Other&quot;</value>
            <value>&quot;OTHER (enter a category not listed above)&quot;</value>
            <value>&quot;OTHER (Online Expense)&quot;</value>
            <value>&quot;Services&quot;</value>
            <value>&quot;Stakes&quot;</value>
            <value>&quot;xxxxxxxxx&quot;</value>
            <value>&quot;xxxxxxxxxxx&quot;</value>
          </bin>
          <bin value='&quot;Accounting Expense&quot;'>
            <value>&quot;Accounting Expense&quot;</value>
            <value>&quot;accounting services&quot;</value>
            <value>&quot;Accounting/ Banking&quot;</value>
            <value>&quot;Accounting/Banking&quot;</value>
            <value>&quot;Accounting/Banking Services&quot;</value>
            <value>&quot;American Express&quot;</value>
            <value>&quot;Baking&quot;</value>
            <value>&quot;BANK CHARGE&quot;</value>
            <value>&quot;Bank Charges&quot;</value>
            <value>&quot;bank charges new checks&quot;</value>
            <value>&quot;Bank Chge&quot;</value>
            <value>&quot;Bank Chges&quot;</value>
            <value>&quot;bank fees&quot;</value>
            <value>&quot;Banking&quot;</value>
            <value>&quot;Banking expense&quot;</value>
            <value>&quot;CHECK ORDER&quot;</value>
            <value>&quot;credit card processing fee&quot;</value>
            <value>&quot;Financial Services&quot;</value>
            <value>&quot;stop payment fee for lost check&quot;</value>
          </bin>
          <bin value='&quot;ad&quot;'>
            <value>&quot;ad&quot;</value>
            <value>&quot;ad in program&quot;</value>
            <value>&quot;Advertisement&quot;</value>
            <value>&quot;Advertising&quot;</value>
            <value>&quot;Advertising  Expense&quot;</value>
            <value>&quot;Advertising Expense&quot;</value>
            <value>&quot;Communication expense&quot;</value>
            <value>&quot;Courier expense&quot;</value>
            <value>&quot;Design expense&quot;</value>
            <value>&quot;direct mail and printing&quot;</value>
            <value>&quot;Email expense&quot;</value>
            <value>&quot;Iprint Flyers&quot;</value>
            <value>&quot;Jensen Jubilee Community Event T Shirt Order&quot;</value>
            <value>&quot;Mail&quot;</value>
            <value>&quot;Mail expense&quot;</value>
            <value>&quot;Mailer Design&quot;</value>
            <value>&quot;Mailer expense&quot;</value>
            <value>&quot;Mailing&quot;</value>
            <value>&quot;Mailing expense&quot;</value>
            <value>&quot;Markerting&quot;</value>
          </bin>
          <bin value='&quot;Administrative expense&quot;'>
            <value>&quot;Administrative expense&quot;</value>
            <value>&quot;Administrative staff expense&quot;</value>
            <value>&quot;BLOCK WALK TEAM&quot;</value>
            <value>&quot;Bonus&quot;</value>
            <value>&quot;Card Pushers&quot;</value>
            <value>&quot;Compliance consulting&quot;</value>
            <value>&quot;consultants&quot;</value>
            <value>&quot;Consulting&quot;</value>
            <value>&quot;Consulting Expense&quot;</value>
            <value>&quot;Consulting Fee&quot;</value>
            <value>&quot;Consulting Fees&quot;</value>
            <value>&quot;contract labor&quot;</value>
            <value>&quot;contract services&quot;</value>
            <value>&quot;Labor&quot;</value>
            <value>&quot;Melissa Noriega&quot;</value>
            <value>&quot;Salaries/Wages/Contract Labor&quot;</value>
            <value>&quot;Salary&quot;</value>
            <value>&quot;STAFF&quot;</value>
            <value>&quot;staff bonus&quot;</value>
            <value>&quot;Staff expense&quot;</value>
          </bin>
          <bin value='&quot;Admission&quot;'>
            <value>&quot;Admission&quot;</value>
            <value>&quot;Appreciation Event Support&quot;</value>
            <value>&quot;Campaign Event&quot;</value>
            <value>&quot;Community event&quot;</value>
            <value>&quot;Community event expense&quot;</value>
            <value>&quot;Early Vote and Election Day Activity&quot;</value>
            <value>&quot;event&quot;</value>
            <value>&quot;event deposit - to honor outgoing finance dir.&quot;</value>
            <value>&quot;Event Expense&quot;</value>
            <value>&quot;Event Expenses&quot;</value>
            <value>&quot;event sponsor&quot;</value>
            <value>&quot;event sponsorship&quot;</value>
            <value>&quot;Fundraiser Expense&quot;</value>
            <value>&quot;Fundraising expense&quot;</value>
            <value>&quot;meeting&quot;</value>
            <value>&quot;Meeting and appreciation expense&quot;</value>
            <value>&quot;Meeting expense&quot;</value>
            <value>&quot;meeting expense dinner&quot;</value>
            <value>&quot;meeting sponsorship&quot;</value>
            <value>&quot;meeting with council staff&quot;</value>
          </bin>
          <bin value='&quot;Archiving expense&quot;'>
            <value>&quot;Archiving expense&quot;</value>
            <value>&quot;Campaign database expense&quot;</value>
            <value>&quot;Campaign Office&quot;</value>
            <value>&quot;Campaign Phone&quot;</value>
            <value>&quot;Database expense&quot;</value>
            <value>&quot;equipment expense&quot;</value>
            <value>&quot;Hardware&quot;</value>
            <value>&quot;Headquarters expense&quot;</value>
            <value>&quot;Information technology expense&quot;</value>
            <value>&quot;Insurance expense&quot;</value>
            <value>&quot;Internet&quot;</value>
            <value>&quot;internet commection&quot;</value>
            <value>&quot;internet connection&quot;</value>
            <value>&quot;Internet expense&quot;</value>
            <value>&quot;lease termination&quot;</value>
            <value>&quot;Maintenance&quot;</value>
            <value>&quot;map&quot;</value>
            <value>&quot;Map expense&quot;</value>
            <value>&quot;name badges&quot;</value>
            <value>&quot;OFFICE&quot;</value>
          </bin>
          <bin value='&quot;Auto Exp&quot;'>
            <value>&quot;Auto Exp&quot;</value>
            <value>&quot;Auto Expenses&quot;</value>
            <value>&quot;delivery&quot;</value>
            <value>&quot;Moving expense&quot;</value>
            <value>&quot;Other (travel within and out of district)&quot;</value>
            <value>&quot;parking&quot;</value>
            <value>&quot;parking  for  meeting&quot;</value>
            <value>&quot;parking for event&quot;</value>
            <value>&quot;parking for meeting&quot;</value>
            <value>&quot;TOLLS&quot;</value>
            <value>&quot;Transportation&quot;</value>
            <value>&quot;Transportation Equipment &amp; Related Expen&quot;</value>
            <value>&quot;Transportation Equipment &amp; Related Expense&quot;</value>
            <value>&quot;Transportation/Lunch&quot;</value>
            <value>&quot;Vehicle expense&quot;</value>
          </bin>
          <bin value='&quot;Banquet Ticket&quot;'>
            <value>&quot;Banquet Ticket&quot;</value>
            <value>&quot;catering for event for volunteers&quot;</value>
            <value>&quot;catering for event hosted by Mayor Pro Tem for sister city org&quot;</value>
            <value>&quot;catering public event&quot;</value>
            <value>&quot;Food&quot;</value>
            <value>&quot;food &amp; beverage&quot;</value>
            <value>&quot;Food and beverage expense&quot;</value>
            <value>&quot;Food expense&quot;</value>
            <value>&quot;food for budget and fiscal affairs meeting&quot;</value>
            <value>&quot;food gifts for volunteers&quot;</value>
            <value>&quot;food/beverage&quot;</value>
            <value>&quot;Food/Beverage Expense&quot;</value>
            <value>&quot;Food/Beverage/Expense&quot;</value>
            <value>&quot;Food/Beverages&quot;</value>
            <value>&quot;gas &amp; food&quot;</value>
            <value>&quot;Lunch for Workers&quot;</value>
            <value>&quot;lunch meeting with staff&quot;</value>
            <value>&quot;M &amp; E&quot;</value>
            <value>&quot;Meal expense&quot;</value>
            <value>&quot;staff dinner&quot;</value>
          </bin>
          <bin value='&quot;Campaign filing expense&quot;'>
            <value>&quot;Campaign filing expense&quot;</value>
            <value>&quot;Endorsement Expense&quot;</value>
            <value>&quot;Fee&quot;</value>
            <value>&quot;Fees&quot;</value>
            <value>&quot;Filing Fee&quot;</value>
          </bin>
          <bin value='&quot;Charitable gift - event sponsorship - Houston Bday event&quot;'>
            <value>&quot;Charitable gift - event sponsorship - Houston Bday event&quot;</value>
            <value>&quot;Charitable gift - event sponsorship - Salute to Mayor Parker&quot;</value>
            <value>&quot;Gift expense&quot;</value>
            <value>&quot;Gift/Award/Memorial s Expense&quot;</value>
            <value>&quot;Gift/Award/Memorials Expense&quot;</value>
            <value>&quot;Gift/Awards/Memorials Expense&quot;</value>
            <value>&quot;Gifts/Awards/Memorials Expense&quot;</value>
            <value>&quot;Gits/Awards/Memorials Expense&quot;</value>
            <value>&quot;Houston brand items for gifts for sister city event&quot;</value>
            <value>&quot;Offering&quot;</value>
            <value>&quot;Sponsorship expense&quot;</value>
          </bin>
          <bin value='&quot;Community expense&quot;'>
            <value>&quot;Community expense&quot;</value>
            <value>&quot;Community outreach epense&quot;</value>
            <value>&quot;Community outreach expense&quot;</value>
            <value>&quot;Constituent Outreach&quot;</value>
            <value>&quot;Constituent Service&quot;</value>
            <value>&quot;Constituent services&quot;</value>
            <value>&quot;Constituent Services/Duties&quot;</value>
            <value>&quot;Field Activity&quot;</value>
            <value>&quot;Field expense&quot;</value>
            <value>&quot;Field Operations&quot;</value>
            <value>&quot;Field Program&quot;</value>
            <value>&quot;Other: Voter Outreach&quot;</value>
            <value>&quot;OUTREACH&quot;</value>
            <value>&quot;Outreach expense&quot;</value>
            <value>&quot;Voter contact expense&quot;</value>
            <value>&quot;Voter outreach&quot;</value>
            <value>&quot;Voter outreach expense&quot;</value>
          </bin>
          <bin value='&quot;compliance&quot;'>
            <value>&quot;compliance&quot;</value>
            <value>&quot;Compliance expense&quot;</value>
            <value>&quot;Legal Services&quot;</value>
          </bin>
          <bin value='&quot;contribution&quot;'>
            <value>&quot;contribution&quot;</value>
            <value>&quot;Contribution - Online&quot;</value>
            <value>&quot;Contribution expense&quot;</value>
            <value>&quot;Contribution/Donation&quot;</value>
            <value>&quot;contributions&quot;</value>
            <value>&quot;contributions/Donations&quot;</value>
            <value>&quot;Contributions/Donations Made  By Candidate/Officeholder/Political Committee&quot;</value>
            <value>&quot;Contributions/Donations Made By Candidate&quot;</value>
            <value>&quot;Contributions/Donations Made By Candidate/Officeholder/Political Committee&quot;</value>
            <value>&quot;Contributions/Donations Made By Candidate/Officeholder/Political Committee Book&quot;</value>
            <value>&quot;Contributuion - Online&quot;</value>
            <value>&quot;Donation&quot;</value>
            <value>&quot;Donation expense&quot;</value>
            <value>&quot;Donations&quot;</value>
          </bin>
          <bin value='&quot;copes&quot;'>
            <value>&quot;copes&quot;</value>
            <value>&quot;copies&quot;</value>
            <value>&quot;Print Expense&quot;</value>
            <value>&quot;printing&quot;</value>
            <value>&quot;Printing Expense&quot;</value>
          </bin>
          <bin value='&quot;Loan Repayment/Reimbursement&quot;'>
            <value>&quot;Loan Repayment/Reimbursement&quot;</value>
            <value>&quot;OTHER - REFUND&quot;</value>
            <value>&quot;OTHER - Reimbursement&quot;</value>
            <value>&quot;Other: refund&quot;</value>
            <value>&quot;Refund&quot;</value>
            <value>&quot;Reimbursement&quot;</value>
            <value>&quot;Return of Contribution&quot;</value>
          </bin>
          <bin value='&quot;Polling Expense&quot;'>
            <value>&quot;Polling Expense&quot;</value>
            <value>&quot;Research expense&quot;</value>
          </bin>
          <bin value='&quot;travel&quot;'>
            <value>&quot;travel&quot;</value>
            <value>&quot;Travel in District&quot;</value>
          </bin>
          <bin value='&quot;travel out of distri8ct&quot;'>
            <value>&quot;travel out of distri8ct&quot;</value>
            <value>&quot;Travel Out Of District&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;20121031&quot;' value='Other' />
          <alias key='&quot;Accounting Expense&quot;' value='Accounting/Banking' />
          <alias key='&quot;ad&quot;' value='Advertising Expense' />
          <alias key='&quot;Administrative expense&quot;' value='Salaries/Wages/Contract Labor' />
          <alias key='&quot;Admission&quot;' value='Event Expense' />
          <alias key='&quot;Archiving expense&quot;' value='Office Overhead/Rental Expense' />
          <alias key='&quot;Auto Exp&quot;' value='Transportation Equipment &amp; Related Expense' />
          <alias key='&quot;Banquet Ticket&quot;' value='Food/Beverage Expense' />
          <alias key='&quot;Campaign filing expense&quot;' value='Fees' />
          <alias key='&quot;Charitable gift - event sponsorship - Houston Bday event&quot;' value='Gift/Awards/Memorials Expense' />
          <alias key='&quot;Community expense&quot;' value='Community Outreach &amp; Constituent Services' />
          <alias key='&quot;compliance&quot;' value='Legal Services' />
          <alias key='&quot;contribution&quot;' value='Contributions/Donations Made By Candidate/Officeholder/Political Committee' />
          <alias key='&quot;copes&quot;' value='Printing Expense' />
          <alias key='&quot;Loan Repayment/Reimbursement&quot;' value='Loan Repayment/Reimbursement and Donor Refunds' />
          <alias key='&quot;Polling Expense&quot;' value='Polling Expense' />
          <alias key='&quot;travel&quot;' value='Travel in District' />
          <alias key='&quot;travel out of distri8ct&quot;' value='Travel Out Of District' />
        </aliases>
      </column>
      <column caption='Expense Candidate Beneficiary Name' datatype='string' name='[ExpenseCandidateBeneficiaryName]' role='dimension' type='nominal'>
      </column>
      <column caption='Expense Candidate Beneficiary Office Sought' datatype='string' name='[ExpenseCandidateBeneficiaryOfficeSought]' role='dimension' type='nominal'>
      </column>
      <column caption='Expense Candidate Benficiary Office Held' datatype='string' name='[ExpenseCandidateBenficiaryOfficeHeld]' role='dimension' type='nominal'>
      </column>
      <column caption='Expense Category Desc' datatype='string' name='[ExpenseCategoryDesc]' role='dimension' type='nominal'>
      </column>
      <column caption='Expense Category' datatype='string' name='[ExpenseCategory]' role='dimension' type='nominal'>
      </column>
      <column caption='Expense To Be Reimbursed' datatype='string' name='[ExpenseToBeReimbursed]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Final report]' role='dimension' type='ordinal'>
      </column>
      <column caption='In Kind Contribution Desc' datatype='string' name='[InKindContributionDesc]' role='dimension' type='nominal'>
      </column>
      <column caption='Is Lender Financial Insitution' datatype='string' name='[IsLenderFinancialInsitution]' role='dimension' type='nominal'>
      </column>
      <column caption='Loan Guarantor Amount' datatype='real' name='[LoanGuarantorAmount]' role='measure' type='quantitative'>
      </column>
      <column caption='Loan Guarantor City' datatype='string' name='[LoanGuarantorCity]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Loan Guarantor Employer' datatype='string' name='[LoanGuarantorEmployer]' role='dimension' type='nominal'>
      </column>
      <column caption='Loan Guarantor Info' datatype='boolean' name='[LoanGuarantorInfo]' role='dimension' type='nominal'>
      </column>
      <column caption='Loan Guarantor Name' datatype='string' name='[LoanGuarantorName]' role='dimension' type='nominal'>
      </column>
      <column caption='Loan Guarantor Occupation' datatype='string' name='[LoanGuarantorOccupation]' role='dimension' type='nominal'>
      </column>
      <column caption='Loan Guarantor State' datatype='string' name='[LoanGuarantorState]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Loan Guarantor Zip' datatype='string' name='[LoanGuarantorZip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column caption='Loan Interest Rate' datatype='string' name='[LoanInterestRate]' role='dimension' type='nominal'>
      </column>
      <column caption='Loan Maturity Date' datatype='string' name='[LoanMaturityDate]' role='dimension' type='nominal'>
      </column>
      <column caption='Master Transaction Type' datatype='string' name='[MasterTransactionType]' role='dimension' type='nominal'>
      </column>
      <column caption='Misc Revenue Purpose' datatype='string' name='[MiscRevenuePurpose]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Most Recent Report Version' datatype='integer' name='[MostRecentReportVersion]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Office Sought or Held (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_6000516161457122]'>
          <bin value='&quot;City Council - At Large Position 1&quot;'>
            <value>&quot;City Council - At Large Position 1&quot;</value>
            <value>&quot;Houston City Council, At Large Position 1&quot;</value>
            <value>&quot;Houston City Council, At-Large Position 1&quot;</value>
          </bin>
          <bin value='&quot;City Council - At Large Position 3&quot;'>
            <value>&quot;City Council - At Large Position 3&quot;</value>
            <value>&quot;Houston City Council At-Large Position 3 (Special Election)&quot;</value>
          </bin>
          <bin value='&quot;City Council - At Large Position 4&quot;'>
            <value>&quot;City Council - At Large Position 4&quot;</value>
            <value>&quot;HOUSTON CITY COUNCIL, POS 4&quot;</value>
          </bin>
          <bin value='&quot;City Council - At Large Position 5&quot;'>
            <value>&quot;City Council - At Large Position 5&quot;</value>
            <value>&quot;Houston City Council At Large Position 5&quot;</value>
            <value>&quot;Houston City Council At-Large Position 5&quot;</value>
          </bin>
          <bin value='&quot;City Council - District D&quot;'>
            <value>&quot;City Council - District D&quot;</value>
            <value>&quot;City Council District D&quot;</value>
            <value>&quot;City Council, District D&quot;</value>
            <value>&quot;Houston City Council- District D&quot;</value>
            <value>&quot;Houston City Council-District D&quot;</value>
            <value>&quot;HOUSTON CITY COUNCIL, DIST D&quot;</value>
            <value>&quot;Houston City Council, District D&quot;</value>
          </bin>
          <bin value='&quot;City Council - District E&quot;'>
            <value>&quot;City Council - District E&quot;</value>
            <value>&quot;City Council, District E&quot;</value>
            <value>&quot;Houston City Council District E&quot;</value>
            <value>&quot;Houston City Council, District E&quot;</value>
          </bin>
          <bin value='&quot;City Council - District G&quot;'>
            <value>&quot;City Council - District G&quot;</value>
            <value>&quot;Houston City Council District G&quot;</value>
          </bin>
          <bin value='&quot;City Council - District H&quot;'>
            <value>&quot;City Council - District H&quot;</value>
            <value>&quot;Houston City Council, District H&quot;</value>
          </bin>
          <bin value='&quot;Harris County School Trustee&quot;'>
            <value>&quot;Harris County School Trustee&quot;</value>
            <value>&quot;Harris County School Trustee Position 6, PCT 1&quot;</value>
            <value>&quot;N/A&quot;</value>
            <value>&quot;Trustee-Houston Community College District IV&quot;</value>
            <value>&quot;x&quot;</value>
          </bin>
          <bin value='&quot;Mayor&quot;'>
            <value>&quot;Mayor&quot;</value>
            <value>&quot;Mayor, City of Houston&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;City Council - At Large Position 1&quot;' value='City Council - At Large Position 1' />
          <alias key='&quot;City Council - At Large Position 3&quot;' value='City Council - At Large Position 3' />
          <alias key='&quot;City Council - At Large Position 4&quot;' value='City Council - At Large Position 4' />
          <alias key='&quot;City Council - At Large Position 5&quot;' value='City Council - At Large Position 5' />
          <alias key='&quot;City Council - District D&quot;' value='City Council - District D' />
          <alias key='&quot;City Council - District E&quot;' value='City Council - District E' />
          <alias key='&quot;City Council - District G&quot;' value='City Council - District G' />
          <alias key='&quot;City Council - District H&quot;' value='City Council - District H' />
          <alias key='&quot;Harris County School Trustee&quot;' value='Unknown' />
          <alias key='&quot;Mayor&quot;' value='Mayor' />
        </aliases>
      </column>
      <column caption='Office Held' datatype='string' name='[OfficeHeld]' role='dimension' type='nominal'>
      </column>
      <column caption='Office Sought' datatype='string' name='[OfficeSought]' role='dimension' type='nominal'>
      </column>
      <column caption='Outof State PACID' datatype='string' name='[OutofStatePACID]' role='dimension' type='nominal'>
      </column>
      <column caption='Period Begining' datatype='string' name='[PeriodBegining]' role='dimension' type='nominal'>
      </column>
      <column caption='Period Ending' datatype='string' name='[PeriodEnding]' role='dimension' type='nominal'>
      </column>
      <column caption='Report Filed Date' datatype='datetime' name='[ReportFiledDate]' role='dimension' type='ordinal'>
      </column>
      <column caption='Report ID' datatype='integer' name='[ReportID]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Runoff]' role='dimension' type='ordinal'>
      </column>
      <column caption='Schedule Long Name' datatype='string' name='[ScheduleLongName]' role='dimension' type='nominal'>
      </column>
      <column caption='Schedule Short Name' datatype='string' name='[ScheduleShortName]' role='dimension' type='nominal'>
      </column>
      <column caption='Summarized On Cover Sheet' datatype='boolean' name='[SummarizedOnCoverSheet]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Transaction Party Full Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[TransactionPartyFullName]'>
          <bin value='&quot;&#13; Allen Boone Humphries Robinson&#13;&quot;'>
            <value>&quot;&#13; Allen Boone Humphries Robinson&#13;&quot;</value>
            <value>&quot;&#13; Allen Boone Humphries Robinson&#13; &#13;&quot;</value>
            <value>&quot;&#13; Allen Boone Humphries Robinson LLP&#13;&quot;</value>
            <value>&quot;&#13; Allen Boone Humphries Robinson LLP&#13; &#13;&quot;</value>
            <value>&quot;Allen Boone Humphries&quot;</value>
            <value>&quot;Allen Boone Humphries LLP&quot;</value>
            <value>&quot;Allen Boone Humphries LLP PAC&quot;</value>
            <value>&quot;Allen Boone Humphries Robinson&quot;</value>
            <value>&quot;Allen Boone Humphries Robinson LLLP&quot;</value>
            <value>&quot;Allen Boone Humphries Robinson LLP&quot;</value>
            <value>&quot;Allen Boone Humphries Robinson LLP PAC&quot;</value>
            <value>&quot;Allen Boone Humphries Robinson, LLP&quot;</value>
            <value>&quot;Allen Boone Humphries-Robinson LLP PAC&quot;</value>
            <value>&quot;Allen Boone Humpries &amp; Robinson LLP&quot;</value>
            <value>&quot;Allen Boone Humpries Robinson LLP&quot;</value>
            <value>&quot;Allen Boones Humphries Robinson LLP&quot;</value>
            <value>&quot;B. Allen Boone Humphries Robinson LLP&quot;</value>
          </bin>
          <bin value='&quot;&#13; Andrews &amp; Kurth PAC&#13;&quot;'>
            <value>&quot;&#13; Andrews &amp; Kurth PAC&#13;&quot;</value>
            <value>&quot;&#13; Andrews &amp; Kurth Texas PAC&#13;&quot;</value>
            <value>&quot;Andrews &amp; Kurth&quot;</value>
            <value>&quot;Andrews &amp; Kurth PAC&quot;</value>
            <value>&quot;Andrews &amp; Kurth Texas&quot;</value>
            <value>&quot;Andrews &amp; Kurth Texas PAC&quot;</value>
            <value>&quot;Andrews and Kerth Texas PAC&quot;</value>
            <value>&quot;Andrews and Kurth PAC&quot;</value>
            <value>&quot;Andrews Kurth Texas PAC&quot;</value>
            <value>&quot;Andrews Kurth TX PAC&quot;</value>
            <value>&quot;Andrews&amp; Kurth LLP&quot;</value>
          </bin>
          <bin value='&quot;&#13; Associated Builders &amp; Contractors&#13; &#13;&quot;'>
            <value>&quot;&#13; Associated Builders &amp; Contractors&#13; &#13;&quot;</value>
            <value>&quot;Assoc Builders and Contractors&quot;</value>
            <value>&quot;Associated Builders &amp; Contractors Greater Houston&quot;</value>
            <value>&quot;Associated Builders &amp; Contractors of&#10;Greater Houston PAC&quot;</value>
            <value>&quot;Associated Builders &amp; Contractors of Greater Houst&quot;</value>
            <value>&quot;Associated Builders &amp; Contractors of Greater Houston PAC&quot;</value>
            <value>&quot;Associated Builders &amp; Contractors of Greater Houston/PAC&quot;</value>
            <value>&quot;Associated Builders &amp; Contractors PAC&quot;</value>
            <value>&quot;Associated Builders and Contractors&quot;</value>
            <value>&quot;PAC of Assoc Builders &amp; Contractors of Greater Houston&quot;</value>
          </bin>
          <bin value='&quot;&#13; BAC-PAC&#13;&quot;'>
            <value>&quot;&#13; BAC-PAC&#13;&quot;</value>
            <value>&quot;&#13; Bac-PAC&#13; &#13;&quot;</value>
          </bin>
          <bin value='&quot;&#13; Baker Botts Amicus Fund&#13;&quot;'>
            <value>&quot;&#13; Baker Botts Amicus Fund&#13;&quot;</value>
            <value>&quot;&#13; Baker Botts Amicus Fund&#13; &#13;&quot;</value>
            <value>&quot;Baker Botts Amics Fund&quot;</value>
            <value>&quot;Baker Botts Amicus Fund&quot;</value>
            <value>&quot;Baker Botts Amicus Fund PAC&quot;</value>
            <value>&quot;Baker Botts LLP&quot;</value>
          </bin>
          <bin value='&quot;&#13; Bracewell &amp; Giuliani Committee&#13;&quot;'>
            <value>&quot;&#13; Bracewell &amp; Giuliani Committee&#13;&quot;</value>
            <value>&quot;Bracewell &amp; Giuliana Committee&quot;</value>
            <value>&quot;Bracewell &amp; Giuliani&quot;</value>
            <value>&quot;Bracewell &amp; Giuliani Committee&quot;</value>
            <value>&quot;Bracewell &amp; Giuliani LLP&quot;</value>
            <value>&quot;Bracewell &amp; Giuliani PAC&quot;</value>
            <value>&quot;Bracewell &amp; Giuliani PAC - State&quot;</value>
            <value>&quot;Bracewell &amp; Giuliani, LLP&quot;</value>
            <value>&quot;Bracewell &amp; Guiliani Committee&quot;</value>
            <value>&quot;Bracewell &amp; Guiliani LLP&quot;</value>
            <value>&quot;Bracewell &amp; Guiliani PAC&quot;</value>
            <value>&quot;Bracewell and Giuliani Committee&quot;</value>
            <value>&quot;C A&#13; Bracewell &amp; Giuliani Committee&#13; &#13;&quot;</value>
          </bin>
          <bin value='&quot;&#13; Fulbright &amp; Jaworski LLP&#13;&quot;'>
            <value>&quot;&#13; Fulbright &amp; Jaworski LLP&#13;&quot;</value>
            <value>&quot;&#13; Fulbright &amp; Jaworski Texas Committee&#13; &#13;&quot;</value>
            <value>&quot;Fulbright &amp; Jaworski&quot;</value>
            <value>&quot;Fulbright &amp; Jaworski L.L.P Texas Committee&quot;</value>
            <value>&quot;Fulbright &amp; Jaworski L.L.P.&quot;</value>
            <value>&quot;FULBRIGHT &amp; JAWORSKI L.L.P. PAC&quot;</value>
            <value>&quot;Fulbright &amp; Jaworski L.L.P. Texas Committee&quot;</value>
            <value>&quot;Fulbright &amp; Jaworski L.L.P. Texas Committee PAC&quot;</value>
            <value>&quot;Fulbright &amp; Jaworski L.L.P. Texas PAC&quot;</value>
            <value>&quot;Fulbright &amp; Jaworski L.L.P. TX Committee&quot;</value>
            <value>&quot;Fulbright &amp; Jaworski LLP&quot;</value>
            <value>&quot;Fulbright &amp; Jaworski LLP Texas Committee&quot;</value>
            <value>&quot;Fulbright &amp; Jaworski LLP TX Committee&quot;</value>
            <value>&quot;Fulbright &amp; Jaworski LLP, Texas Committee&quot;</value>
            <value>&quot;Fulbright &amp; Jaworski PAC&quot;</value>
            <value>&quot;Fulbright &amp; Jaworski Texas Committee&quot;</value>
            <value>&quot;Fulbright &amp; Jaworski Texas PAC&quot;</value>
            <value>&quot;Fulbright &amp; Jaworski, L.L.P.&quot;</value>
            <value>&quot;Fulbright &amp; Jaworski, L.L.P. Texas&quot;</value>
            <value>&quot;Fulbright &amp; Jaworski, L.L.P. Texas Committee&quot;</value>
          </bin>
          <bin value='&quot;&#13; Greater Houston Builders Association PAC&#13;&quot;'>
            <value>&quot;&#13; Greater Houston Builders Association PAC&#13;&quot;</value>
            <value>&quot;&#13; HOME-PAC Greater Houston Builders Association&#13;&quot;</value>
            <value>&quot;Greater Houston Builders Assoc - Build PAC&quot;</value>
            <value>&quot;Greater Houston Builders Assoc - HOME PAC&quot;</value>
            <value>&quot;GREATER HOUSTON BUILDERS ASSOC. PAC&quot;</value>
            <value>&quot;Greater Houston Builders Association&quot;</value>
            <value>&quot;Greater Houston Builders Association (HOME-PAC)&quot;</value>
            <value>&quot;Greater Houston Builders Association Home PAC&quot;</value>
            <value>&quot;Greater Houston Builders Association HOME-PAC&quot;</value>
            <value>&quot;Greater Houston Builders Association PAC&quot;</value>
            <value>&quot;Greater Houston Builders Association PAC (HOME-PAC)&quot;</value>
            <value>&quot;Home Pac\xB;Greater Houston Builders Association&quot;</value>
            <value>&quot;HOME PAC - Greater Houston Builder&apos;s Association&quot;</value>
            <value>&quot;Home PAC Greater Houston Builders Assoc.&quot;</value>
            <value>&quot;Home PAC Greater Houston Builders Association&quot;</value>
            <value>&quot;HOME PAC, Greater Houston Builders Association&quot;</value>
            <value>&quot;Home-PAC (Greater Houston Bldrs Assoc)&quot;</value>
            <value>&quot;Home-PAC Greater Houston Builders Assoc&quot;</value>
            <value>&quot;HOME-PAC Greater Houston Builders Assoc.&quot;</value>
            <value>&quot;HOME-PAC Greater Houston Builders Association&quot;</value>
          </bin>
          <bin value='&quot;&#13; HAA Better Government Fund&#13;&quot;'>
            <value>&quot;&#13; HAA Better Government Fund&#13;&quot;</value>
            <value>&quot;&#13; Houston Apartment Assocaition Better Govt Fund&#13;&quot;</value>
            <value>&quot;&#13; Houston Apartment Assocaition Better Govt Fund&#13; &#13;&quot;</value>
            <value>&quot;&#13; Houston Apartment Association PAC&#13;&quot;</value>
            <value>&quot;Andy Teas of HAA Titan Management&quot;</value>
            <value>&quot;HAA Better Gov&apos;t Fund&quot;</value>
            <value>&quot;HAA Better Government Fund&quot;</value>
            <value>&quot;HAA Better Government PAC&quot;</value>
            <value>&quot;HAA Better Govt Fund&quot;</value>
            <value>&quot;HAA Better Govt. Fund&quot;</value>
            <value>&quot;Houston Apartment Assocaition Better Govt Fund&quot;</value>
            <value>&quot;Houston Apartment Assocation Better Government&quot;</value>
            <value>&quot;Houston Apartment Assocation Better Government Fund&quot;</value>
            <value>&quot;Houston Apartment Assocation Better Government PAC&quot;</value>
            <value>&quot;Houston Apartment Association&quot;</value>
            <value>&quot;Houston Apartment Association &#10;Better Government Fund&quot;</value>
            <value>&quot;Houston Apartment Association Better Government Fu&quot;</value>
            <value>&quot;Houston Apartment Association Better Government Fund&quot;</value>
            <value>&quot;Houston Apartment Association Better Government Fund PAC&quot;</value>
            <value>&quot;Houston Apartment Association*&quot;</value>
          </bin>
          <bin value='&quot;&#13; Houston Council of Engineering Campanies PAC&#13; &#13;&quot;'>
            <value>&quot;&#13; Houston Council of Engineering Campanies PAC&#13; &#13;&quot;</value>
            <value>&quot;Houson Council of Engineering Companies Inc. - PAC&quot;</value>
            <value>&quot;Houston Council of Engineering&quot;</value>
            <value>&quot;Houston Council of Engineering Campanies PAC&quot;</value>
            <value>&quot;Houston Council of Engineering Co. PAC&quot;</value>
            <value>&quot;Houston Council of Engineering Companies&quot;</value>
            <value>&quot;Houston Council of Engineering Companies (HCEC)&quot;</value>
            <value>&quot;Houston Council of Engineering Companies (HCEC) PAC&quot;</value>
            <value>&quot;Houston Council of Engineering Companies Inc - PAC&quot;</value>
            <value>&quot;Houston Council of Engineering Companies Inc PAC&quot;</value>
            <value>&quot;Houston Council of Engineering Companies Inc. - PAC&quot;</value>
            <value>&quot;Houston Council of Engineering Companies Inc. PAC&quot;</value>
            <value>&quot;Houston Council of Engineering Companies PAC&quot;</value>
            <value>&quot;Houston Council of Engineering Companies PAC Inc.&quot;</value>
            <value>&quot;Houston Council Of Engineering Companies PAC, Inc.&quot;</value>
            <value>&quot;Houston Council of Engineering Companies Political Action Committee&quot;</value>
            <value>&quot;Houston Council Of Engineering Companies Political Action Committee Inc.&quot;</value>
            <value>&quot;Houston Council of Engineering Cos PAC&quot;</value>
            <value>&quot;Houston Council of Engineering PAC&quot;</value>
          </bin>
          <bin value='&quot;&#13; Houston Fire Fighters PAC&#13;&quot;'>
            <value>&quot;&#13; Houston Fire Fighters PAC&#13;&quot;</value>
            <value>&quot;Houston Fire Fighter Political Action Fund&quot;</value>
            <value>&quot;Houston Fire Fighters Association&quot;</value>
            <value>&quot;Houston Fire Fighters L-341 Political Action Fund&quot;</value>
            <value>&quot;Houston Fire Fighters PAC&quot;</value>
            <value>&quot;Houston Fire Fighters Political Action Fund&quot;</value>
            <value>&quot;Houston Fire Fighters Poltical Action Fund&quot;</value>
            <value>&quot;Houston Fire Fighters Union PAC&quot;</value>
          </bin>
          <bin value='&quot;&#13; Houston Police Officers Union PAC&#13; &#13;&quot;'>
            <value>&quot;&#13; Houston Police Officers Union PAC&#13; &#13;&quot;</value>
            <value>&quot;Houston Police Officer&apos;s Union&quot;</value>
            <value>&quot;Houston Police Officers PAC&quot;</value>
            <value>&quot;Houston Police Officers Union&quot;</value>
            <value>&quot;Houston Police Officers Union PAC&quot;</value>
            <value>&quot;Houston Police Officers Union PAC Account&quot;</value>
            <value>&quot;Houston Police Officers Union-PAC&quot;</value>
            <value>&quot;Houston Police Officers&apos; Union&quot;</value>
            <value>&quot;Houston Police Officers&apos; Union PAC&quot;</value>
            <value>&quot;Houston Police Officers Union PAC&quot;</value>
            <value>&quot;Police Officers Union PAC&quot;</value>
          </bin>
          <bin value='&quot;&#13; Houston Police Retired Officers Association PAC&#13;&quot;'>
            <value>&quot;&#13; Houston Police Retired Officers Association PAC&#13;&quot;</value>
            <value>&quot;Houston Police Retired Officers Assoc PAC&quot;</value>
            <value>&quot;Houston Police Retired Officers Assoc. PAC - Fund&quot;</value>
            <value>&quot;Houston Police Retired Officers Assoc. PAC-Fund&quot;</value>
            <value>&quot;Houston Police Retired Officers Association&quot;</value>
            <value>&quot;Houston Police Retired Officers Association - PAC Fund&quot;</value>
            <value>&quot;Houston Police Retired Officers Association PAC&quot;</value>
            <value>&quot;Houston Police Retired Officers Association PAC - Fund&quot;</value>
            <value>&quot;Houston Police Retired Officers Association PAC -Fund&quot;</value>
            <value>&quot;Houston Police Retired Officers Association PAC Fund&quot;</value>
            <value>&quot;Houston Police Retired Officers Association PAC-Fund&quot;</value>
            <value>&quot;Houston Police Retired Officers PAC&quot;</value>
            <value>&quot;Houston Retired Police Officers Assn. PAC&quot;</value>
          </bin>
          <bin value='&quot;&#13; Linebarger Goggan Blair &amp; Sampson&#13;&quot;'>
            <value>&quot;&#13; Linebarger Goggan Blair &amp; Sampson&#13;&quot;</value>
            <value>&quot;&#13; Linebarger Goggan Blair &amp; Sampson LLP&#13; &#13;&quot;</value>
            <value>&quot;&#13; Linebarger Goggan Blair Sampson&#13;&quot;</value>
            <value>&quot;Dean&#13; Linebarger Goggan Blair &amp; Sampson&#13; &#13;&quot;</value>
            <value>&quot;Linebarger Goggain Blair &amp; Sampson, LLP&quot;</value>
            <value>&quot;Linebarger Goggan Blair &amp; Sampson&quot;</value>
            <value>&quot;Linebarger Goggan Blair &amp; Sampson L.L.P.&quot;</value>
            <value>&quot;Linebarger Goggan Blair &amp; Sampson LLP&quot;</value>
            <value>&quot;Linebarger Goggan Blair &amp; Sampson, L.L.P.&quot;</value>
            <value>&quot;Linebarger Goggan Blair &amp; Sampson, LLP&quot;</value>
            <value>&quot;Linebarger Goggan Blair &amp; Sampson, LLP Attorney&apos;s at Law&quot;</value>
            <value>&quot;Linebarger Goggan Blair &amp; Sampson, LLP Attorneys At Law&quot;</value>
            <value>&quot;Linebarger Goggan Blair &amp; Sampson, LLP PAC&quot;</value>
            <value>&quot;Linebarger Goggan Blair &amp; Sampson,LLP&quot;</value>
            <value>&quot;Linebarger Goggan Blair &amp; Sampson. LLP&quot;</value>
            <value>&quot;Linebarger Goggan Blair &amp; Simpson&quot;</value>
            <value>&quot;Linebarger Goggan Blair and Sampson LLC&quot;</value>
            <value>&quot;Linebarger Goggan Blair and Sampson, LLP&quot;</value>
            <value>&quot;Linebarger Goggan Blair, &amp; Sampson, LLP&quot;</value>
            <value>&quot;Linebarger Goggin Blair &amp; Sampson LLP&quot;</value>
          </bin>
          <bin value='&quot;&#13; Locke Lord Bissell &amp; Liddell LLP&#13; &#13;&quot;'>
            <value>&quot;&#13; Locke Lord Bissell &amp; Liddell LLP&#13; &#13;&quot;</value>
            <value>&quot;&#13; Locke Lord Bissell Liddell LLP&#13;&quot;</value>
            <value>&quot;Locke Lord&quot;</value>
            <value>&quot;Locke Lord Bissel &amp; Liddel LLP A Limited Partnership&quot;</value>
            <value>&quot;Locke Lord Bissell &amp; Liddell&quot;</value>
            <value>&quot;Locke Lord Bissell &amp; Liddell LLP&quot;</value>
            <value>&quot;Locke Lord Bissell &amp; Liddell LLP A Limited Liability Partnership&quot;</value>
            <value>&quot;Locke Lord Bissell &amp; Liddell LLP PAC&quot;</value>
            <value>&quot;Locke Lord Bissell &amp; Liddell, LLP&quot;</value>
            <value>&quot;Locke Lord Bissell &amp; Lidell, LLP&quot;</value>
            <value>&quot;Locke Lord LLP&quot;</value>
            <value>&quot;Locke Lord LLP PAC&quot;</value>
            <value>&quot;Steve&#13; Locke Lord Bissell &amp; Liddell LLP&#13; &#13;&quot;</value>
          </bin>
          <bin value='&quot;&#13; Lockwood Andrews Newnam PAC&#13;&quot;'>
            <value>&quot;&#13; Lockwood Andrews Newnam PAC&#13;&quot;</value>
            <value>&quot;Lockwood Andrews &amp; Newman, Inc PAC&quot;</value>
            <value>&quot;Lockwood Andrews &amp; Newnam (LAN- PAC)&quot;</value>
            <value>&quot;Lockwood Andrews &amp; Newnam PAC&quot;</value>
            <value>&quot;Lockwood Andrews &amp; Newnam PAC (LAN- PAC)&quot;</value>
            <value>&quot;Lockwood Andrews Newman PAC (LAN-PAC)&quot;</value>
            <value>&quot;Lockwood Andrews Newnam PAC&quot;</value>
            <value>&quot;Lockwood, Andrews &amp; Newman Inc., PAC&quot;</value>
            <value>&quot;Lockwood, Andrews &amp; Newman PAC&quot;</value>
            <value>&quot;Lockwood, Andrews &amp; Newman, Inc.&quot;</value>
            <value>&quot;Lockwood, Andrews &amp; Newnam (LAN- PAC)&quot;</value>
            <value>&quot;Lockwood, Andrews &amp; Newnam (LAN-PAC)&quot;</value>
            <value>&quot;Lockwood, Andrews &amp; Newnam (LAN) PAC&quot;</value>
            <value>&quot;Lockwood, Andrews &amp; Newnam PAC&quot;</value>
            <value>&quot;Lockwood, Andrews &amp; Newnam, Inc. LAN-PAC&quot;</value>
            <value>&quot;Lockwood, Andrews &amp; Newnam, Inc. PAC&quot;</value>
            <value>&quot;Lockwood, Andrews, Newman PAC&quot;</value>
          </bin>
          <bin value='&quot;&#13; TREPAC&#13;&quot;'>
            <value>&quot;&#13; TREPAC&#13;&quot;</value>
            <value>&quot;&#13; TREPAC/Texas Association of Realtors&#13;&quot;</value>
            <value>&quot;TAR-TREPAC&quot;</value>
            <value>&quot;Texas Assoc. of Realtors PAC (TREPAC)&quot;</value>
            <value>&quot;TREPAC&quot;</value>
            <value>&quot;TREPAC - Texas Association of Realtors PAC&quot;</value>
            <value>&quot;TREPAC Texas Association of Realtors PAC&quot;</value>
            <value>&quot;TREPAC/ Texas Assoc of Realtors PAC&quot;</value>
            <value>&quot;TREPAC/ Texas Assoc. of Realtors PAC&quot;</value>
            <value>&quot;TREPAC/ Texas Association of Realtors PAC&quot;</value>
            <value>&quot;TREPAC/Texas &#10;Association of Realtors Political Action Committee&quot;</value>
            <value>&quot;TREPAC/Texas Assoc of Realtors PAC&quot;</value>
            <value>&quot;TREPAC/Texas Assoc. of Realtors&quot;</value>
            <value>&quot;TREPAC/Texas Assoc. of Realtors - PAC&quot;</value>
            <value>&quot;TREPAC/Texas Assoc. of Realtors PAC&quot;</value>
            <value>&quot;TREPAC/Texas Association Of Realtors&quot;</value>
            <value>&quot;TREPAC/TEXAS ASSOCIATION OF REALTORS PAC&quot;</value>
            <value>&quot;TREPAC/Texas Association of Realtors Politcal Action Committee&quot;</value>
            <value>&quot;TREPAC/Texas Association of Realtors Political Action Committee&quot;</value>
            <value>&quot;Trepac/Texas Association Of Realtors Politicial Action Committee&quot;</value>
          </bin>
          <bin value='&quot;&#13; Vinson &amp; Elkins LLP&#13;&quot;'>
            <value>&quot;&#13; Vinson &amp; Elkins LLP&#13;&quot;</value>
            <value>&quot;&#13; Vinson &amp; Elkins PAC&#13;&quot;</value>
            <value>&quot;&#13; Vinson &amp; Elkins Texas PAC&#13; &#13;&quot;</value>
            <value>&quot;&#13; Vinson Elkins Texas PAC&#13;&quot;</value>
            <value>&quot;` Vinson &amp; Elkins PAC&quot;</value>
            <value>&quot;Vinson &amp; Elkin, LLP&quot;</value>
            <value>&quot;Vinson &amp; Elkins&quot;</value>
            <value>&quot;Vinson &amp; Elkins L.L.P.&quot;</value>
            <value>&quot;Vinson &amp; Elkins LLP&quot;</value>
            <value>&quot;Vinson &amp; Elkins LLP Texas PAC&quot;</value>
            <value>&quot;Vinson &amp; Elkins PAC&quot;</value>
            <value>&quot;Vinson &amp; Elkins Texas&quot;</value>
            <value>&quot;Vinson &amp; Elkins Texas - PAC&quot;</value>
            <value>&quot;Vinson &amp; Elkins Texas PAC&quot;</value>
            <value>&quot;Vinson &amp; Elkins Texas Political Action Committee&quot;</value>
            <value>&quot;Vinson &amp; Elkins Texas Political Action Group&quot;</value>
            <value>&quot;Vinson and Elkins PAC&quot;</value>
            <value>&quot;Vinson&amp;Elkins Texas-PAC&quot;</value>
          </bin>
          <bin value='&quot;American Traffic Solutions, Inc.&quot;'>
            <value>&quot;American Traffic Solutions, Inc.&quot;</value>
            <value>&quot;American Traffic Solutions, Inc.&#13;&quot;</value>
          </bin>
          <bin value='&quot;Bob&#13; Perry&#13;&quot;'>
            <value>&quot;Bob&#13; Perry&#13;&quot;</value>
            <value>&quot;Bob J Perry&quot;</value>
            <value>&quot;Bob J. Perry&quot;</value>
            <value>&quot;Bob Perry&quot;</value>
            <value>&quot;Mr. Bob J. Perry&quot;</value>
            <value>&quot;Mr. Bob Perry&quot;</value>
            <value>&quot;Robert Perry&quot;</value>
          </bin>
          <bin value='&quot;Doylene Perry&quot;'>
            <value>&quot;Doylene Perry&quot;</value>
            <value>&quot;Mrs. Doylene Perry&quot;</value>
            <value>&quot;Ms. Doylene Perry&quot;</value>
          </bin>
          <bin value='&quot;Felix Kubosh&quot;'>
            <value>&quot;Felix Kubosh&quot;</value>
            <value>&quot;Felix M. Kubosh&quot;</value>
            <value>&quot;Felix Michael Kubosh&quot;</value>
            <value>&quot;Mr Felix M Kubosh&quot;</value>
            <value>&quot;Mr. Felix Kubosh&quot;</value>
            <value>&quot;Mr. Felix M Kubosh&quot;</value>
            <value>&quot;Mr. Felix M. Kubosh&quot;</value>
          </bin>
          <bin value='&quot;francis kubosh&quot;'>
            <value>&quot;francis kubosh&quot;</value>
            <value>&quot;Mrs. Francis Kubosh&quot;</value>
          </bin>
          <bin value='&quot;Hon. Peter Brown&quot;'>
            <value>&quot;Hon. Peter Brown&quot;</value>
            <value>&quot;Mr Peter Brown&quot;</value>
            <value>&quot;Mr. Peter Brown&quot;</value>
            <value>&quot;Peter Brown&quot;</value>
          </bin>
          <bin value='&quot;Houston Contractors Assoc. (HOU CON PAC)&quot;'>
            <value>&quot;Houston Contractors Assoc. (HOU CON PAC)&quot;</value>
            <value>&quot;Houston Contractors Association&quot;</value>
            <value>&quot;Houston Contractors Association PAC&quot;</value>
            <value>&quot;Houston Contractors Association-PAC&quot;</value>
            <value>&quot;Houston Contractors PAC&quot;</value>
            <value>&quot;Houston Contractors PAC (HOU CON)&quot;</value>
          </bin>
          <bin value='&quot;michael kubosh&quot;'>
            <value>&quot;michael kubosh&quot;</value>
            <value>&quot;Mr. Michael Kubosh&quot;</value>
          </bin>
          <bin value='&quot;Mr. Paul A Kubosh&quot;'>
            <value>&quot;Mr. Paul A Kubosh&quot;</value>
            <value>&quot;Mr. Paul A Kubosh -&quot;</value>
            <value>&quot;Mr. Paul A. Kubosh&quot;</value>
            <value>&quot;Mr. Paul Kubosh&quot;</value>
            <value>&quot;Paul A Kubosh&quot;</value>
            <value>&quot;Paul A. Kubosh&quot;</value>
            <value>&quot;Paul Kubosh&quot;</value>
          </bin>
          <bin value='&quot;Mr. Randy Kubosh&quot;'>
            <value>&quot;Mr. Randy Kubosh&quot;</value>
            <value>&quot;randy kubosh&quot;</value>
          </bin>
          <bin value='&quot;Ms. Shelley Gibson Kubosh&quot;'>
            <value>&quot;Ms. Shelley Gibson Kubosh&quot;</value>
            <value>&quot;Shelley Gibson-Kubosh&quot;</value>
          </bin>
          <bin value='&quot;Parks for Houston&quot;'>
            <value>&quot;Parks for Houston&quot;</value>
            <value>&quot;Parks For Houston SPAC&quot;</value>
          </bin>
          <bin value='&quot;Texas Democratic Party&quot;'>
            <value>&quot;Texas Democratic Party&quot;</value>
            <value>&quot;Texas Democratic Party PAC&quot;</value>
            <value>&quot;TX Democratic Party&quot;</value>
            <value>&quot;x Texas democratic Party x x&quot;</value>
          </bin>
          <bin value='&quot;Texas Taxi PAC&quot;'>
            <value>&quot;Texas Taxi PAC&quot;</value>
            <value>&quot;Texas Taxi Political Action Committee&quot;</value>
            <value>&quot;Texas Taxi, Inc. Political Action Committee&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;&#13; Allen Boone Humphries Robinson&#13;&quot;' value='Allen Boone Humphries Robinson' />
          <alias key='&quot;&#13; Andrews &amp; Kurth PAC&#13;&quot;' value='Andrews &amp; Kurth PAC' />
          <alias key='&quot;&#13; Baker Botts Amicus Fund&#13;&quot;' value='Baker Botts Amicus Fund' />
          <alias key='&quot;&#13; Fulbright &amp; Jaworski LLP&#13;&quot;' value='Fulbright &amp; Jaworski LLP' />
          <alias key='&quot;&#13; Greater Houston Builders Association PAC&#13;&quot;' value='Greater Houston Builders Association PAC' />
          <alias key='&quot;&#13; HAA Better Government Fund&#13;&quot;' value='Houston Apartment Association' />
          <alias key='&quot;&#13; Houston Council of Engineering Campanies PAC&#13; &#13;&quot;' value='Houston Council of Engineering Companies PAC' />
          <alias key='&quot;&#13; Houston Fire Fighters PAC&#13;&quot;' value='Houston Fire Fighters PAC' />
          <alias key='&quot;&#13; Houston Police Officers Union PAC&#13; &#13;&quot;' value='Houston Police Officers Union PAC' />
          <alias key='&quot;&#13; Linebarger Goggan Blair &amp; Sampson&#13;&quot;' value='Linebarger Goggan Blair &amp; Sampson' />
          <alias key='&quot;&#13; TREPAC&#13;&quot;' value='TREPAC' />
          <alias key='&quot;&#13; Vinson &amp; Elkins LLP&#13;&quot;' value='Vinson &amp; Elkins ' />
          <alias key='&quot;American Traffic Solutions, Inc.&quot;' value='American Traffic Solutions, Inc.' />
          <alias key='&quot;Bob&#13; Perry&#13;&quot;' value='Bob Perry' />
          <alias key='&quot;Felix Kubosh&quot;' value='Felix Kubosh' />
          <alias key='&quot;Hon. Peter Brown&quot;' value='Peter Brown' />
          <alias key='&quot;Mr. Paul A Kubosh&quot;' value='Paul Kubosh' />
        </aliases>
      </column>
      <column caption='Transaction Address Street' datatype='string' name='[TransactionAddressStreet]' role='dimension' type='nominal'>
      </column>
      <column caption='Transaction Address Suite' datatype='string' name='[TransactionAddressSuite]' role='dimension' type='nominal'>
      </column>
      <column caption='Transaction Amount' datatype='real' name='[TransactionAmount]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Count' caption='Transaction Date' datatype='date' datatype-customized='true' name='[TransactionDate]' role='dimension' type='ordinal'>
      </column>
      <column caption='Transaction ID' datatype='string' name='[TransactionID]' role='dimension' type='nominal'>
      </column>
      <column caption='Transaction Party City' datatype='string' name='[TransactionPartyCity]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Transaction Party Employer' datatype='string' name='[TransactionPartyEmployer]' role='dimension' type='nominal'>
      </column>
      <column caption='Transaction Party First Name' datatype='string' name='[TransactionPartyFirstName]' role='dimension' type='nominal'>
      </column>
      <column caption='Transaction Party Full Name' datatype='string' name='[TransactionPartyFullName]' role='dimension' type='nominal'>
      </column>
      <column caption='Transaction Party Last Name' datatype='string' name='[TransactionPartyLastName]' role='dimension' type='nominal'>
      </column>
      <column caption='Transaction Party Occupation' datatype='string' name='[TransactionPartyOccupation]' role='dimension' type='nominal'>
      </column>
      <column caption='Transaction Party State' datatype='string' name='[TransactionPartyState]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Transaction Party Type' datatype='string' name='[TransactionPartyType]' role='dimension' type='nominal'>
      </column>
      <column caption='Transaction Party Zip' datatype='string' name='[TransactionPartyZip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column caption='Transaction Type' datatype='string' name='[TransactionType]' role='dimension' type='nominal'>
      </column>
      <column caption='Treasurer Address Street' datatype='string' name='[TreasurerAddressStreet]' role='dimension' type='nominal'>
      </column>
      <column caption='Treasurer Address Type' datatype='string' name='[TreasurerAddressType]' role='dimension' type='nominal'>
      </column>
      <column caption='Treasurer City' datatype='string' name='[TreasurerCity]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Treasurer First Name' datatype='string' name='[TreasurerFirstName]' role='dimension' type='nominal'>
      </column>
      <column caption='Treasurer Full Name' datatype='string' name='[TreasurerFullName]' role='dimension' type='nominal'>
      </column>
      <column caption='Treasurer Last Name' datatype='string' name='[TreasurerLastName]' role='dimension' type='nominal'>
      </column>
      <column caption='Treasurer Phone' datatype='string' name='[TreasurerPhone]' role='dimension' type='nominal'>
      </column>
      <column caption='Treasurer State' datatype='string' name='[TreasurerState]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Treasurer Suite' datatype='string' name='[TreasurerSuite]' role='dimension' type='nominal'>
      </column>
      <column caption='Treasurer Zip Code' datatype='string' name='[TreasurerZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column-instance column='[TransactionAmount]' derivation='Sum' name='[sum:TransactionAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ReportFiledDate]' derivation='Year' name='[yr:ReportFiledDate:ok]' pivot='key' type='ordinal' />
      <folder name='Ballot Measure Info' role='dimensions'>
        <folder-item name='[BallotMeasureDescription]' type='field' />
        <folder-item name='[BallotMeasureID]' type='field' />
      </folder>
      <folder name='Candidate Info' role='dimensions'>
        <folder-item name='[Calculation_0980516152237968]' type='field' />
        <folder-item name='[Calculation_6000516161457122]' type='field' />
        <folder-item name='[Calculation_8640516161205410]' type='field' />
        <folder-item name='[Candidate Name (group)]' type='field' />
        <folder-item name='[CandidateFirstName]' type='field' />
        <folder-item name='[CandidateFullName]' type='field' />
        <folder-item name='[CandidateLastName]' type='field' />
        <folder-item name='[CandidatePhone]' type='field' />
        <folder-item name='[OfficeHeld]' type='field' />
        <folder-item name='[OfficeSought]' type='field' />
      </folder>
      <folder name='Cleaned Dimensions' role='dimensions'>
        <folder-item name='[Candidate or Committee Name (group)]' type='field' />
        <folder-item name='[Election Type (group)]' type='field' />
        <folder-item name='[Expense Category (group)]' type='field' />
        <folder-item name='[Office Sought or Held (group)]' type='field' />
        <folder-item name='[Transaction Party Full Name (group)]' type='field' />
      </folder>
      <folder name='Committee Info' role='dimensions'>
        <folder-item name='[CandidateCommitteeAddressStreet]' type='field' />
        <folder-item name='[CandidateCommitteeCity]' type='field' />
        <folder-item name='[CandidateCommitteeState]' type='field' />
        <folder-item name='[CandidateCommitteeSuite]' type='field' />
        <folder-item name='[CandidateCommitteeZipCode]' type='field' />
        <folder-item name='[CandidateOrCommittee]' type='field' />
        <folder-item name='[Committee Purpose]' type='field' />
        <folder-item name='[CommitteeName]' type='field' />
      </folder>
      <folder name='Election Info' role='dimensions'>
        <folder-item name='[ElectionDate]' type='field' />
        <folder-item name='[ElectionType]' type='field' />
      </folder>
      <folder name='Expense Info' role='dimensions'>
        <folder-item name='[ExpenseCandidateBeneficiaryName]' type='field' />
        <folder-item name='[ExpenseCandidateBeneficiaryOfficeSought]' type='field' />
        <folder-item name='[ExpenseCandidateBenficiaryOfficeHeld]' type='field' />
        <folder-item name='[ExpenseCategoryDesc]' type='field' />
        <folder-item name='[ExpenseCategory]' type='field' />
        <folder-item name='[ExpenseToBeReimbursed]' type='field' />
      </folder>
      <folder name='Loan Info' role='dimensions'>
        <folder-item name='[DescOfCollateral]' type='field' />
        <folder-item name='[IsLenderFinancialInsitution]' type='field' />
        <folder-item name='[LoanGuarantorCity]' type='field' />
        <folder-item name='[LoanGuarantorEmployer]' type='field' />
        <folder-item name='[LoanGuarantorInfo]' type='field' />
        <folder-item name='[LoanGuarantorName]' type='field' />
        <folder-item name='[LoanGuarantorOccupation]' type='field' />
        <folder-item name='[LoanGuarantorState]' type='field' />
        <folder-item name='[LoanGuarantorZip]' type='field' />
        <folder-item name='[LoanInterestRate]' type='field' />
        <folder-item name='[LoanMaturityDate]' type='field' />
      </folder>
      <folder name='Report Info' role='dimensions'>
        <folder-item name='[CampaignYear]' type='field' />
        <folder-item name='[PeriodBegining]' type='field' />
        <folder-item name='[PeriodEnding]' type='field' />
        <folder-item name='[ReportFiledDate]' type='field' />
        <folder-item name='[ReportID]' type='field' />
        <folder-item name='[ScheduleLongName]' type='field' />
        <folder-item name='[ScheduleShortName]' type='field' />
        <folder-item name='[SummarizedOnCoverSheet]' type='field' />
      </folder>
      <folder name='Report Type' role='dimensions'>
        <folder-item name='[10th day after campaign treasurer termination]' type='field' />
        <folder-item name='[15-Jan]' type='field' />
        <folder-item name='[15-Jul]' type='field' />
        <folder-item name='[15th day after campaign treasurer appointment]' type='field' />
        <folder-item name='[30th day before election]' type='field' />
        <folder-item name='[8th day before election]' type='field' />
        <folder-item name='[Dissolution (attach PAC-DR)]' type='field' />
        <folder-item name='[Exceeded $500 limit]' type='field' />
        <folder-item name='[Final report]' type='field' />
      </folder>
      <folder name='Transaction Info' role='dimensions'>
        <folder-item name='[MasterTransactionType]' type='field' />
        <folder-item name='[TransactionAddressStreet]' type='field' />
        <folder-item name='[TransactionAddressSuite]' type='field' />
        <folder-item name='[TransactionDate]' type='field' />
        <folder-item name='[TransactionID]' type='field' />
        <folder-item name='[TransactionType]' type='field' />
      </folder>
      <folder name='Transaction Party Info' role='dimensions'>
        <folder-item name='[OutofStatePACID]' type='field' />
        <folder-item name='[TransactionPartyCity]' type='field' />
        <folder-item name='[TransactionPartyEmployer]' type='field' />
        <folder-item name='[TransactionPartyFirstName]' type='field' />
        <folder-item name='[TransactionPartyFullName]' type='field' />
        <folder-item name='[TransactionPartyLastName]' type='field' />
        <folder-item name='[TransactionPartyOccupation]' type='field' />
        <folder-item name='[TransactionPartyState]' type='field' />
        <folder-item name='[TransactionPartyType]' type='field' />
        <folder-item name='[TransactionPartyZip]' type='field' />
      </folder>
      <folder name='Treasurer Info' role='dimensions'>
        <folder-item name='[TreasurerAddressStreet]' type='field' />
        <folder-item name='[TreasurerAddressType]' type='field' />
        <folder-item name='[TreasurerCity]' type='field' />
        <folder-item name='[TreasurerFirstName]' type='field' />
        <folder-item name='[TreasurerFullName]' type='field' />
        <folder-item name='[TreasurerLastName]' type='field' />
        <folder-item name='[TreasurerPhone]' type='field' />
        <folder-item name='[TreasurerState]' type='field' />
        <folder-item name='[TreasurerSuite]' type='field' />
        <folder-item name='[TreasurerZipCode]' type='field' />
      </folder>
      <folder name='Report Types' role='measures'>
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='false' />
    </datasource>
    <datasource caption='CFR_Campaign_Finance_Coversheet (CSC.CFR_Campaign_Finance_Coversheet) (OpenData)' inline='true' name='sqlserver.42140.499137187500' version='9.0'>
      <connection authentication='sspi' class='sqlserver' dbname='OpenData' odbc-native-protocol='yes' server='opendatadb'>
        <relation name='CFR_Campaign_Finance_Coversheet' table='[CSC].[CFR_Campaign_Finance_Coversheet]' type='table' />
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ReportID]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CandidateOrCommittee]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CampaignYear]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReportFiledDate]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MostRecentReportVersion]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommitteeName]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CandidateFirstName]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CandidateLastName]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CandidateFullName]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CandidateCommitteeAddressStreet]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CandidateCommitteeSuite]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CandidateCommitteeCity]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CandidateCommitteeState]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CandidateCommitteeZipCode]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CandidatePhone]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TreasurerFirstName]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TreasurerLastName]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TreasurerFullName]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TreasurerAddressStreet]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TreasurerSuite]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TreasurerCity]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TreasurerState]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TreasurerZipCode]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TreasurerAddressType]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TreasurerPhone]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10th day after campaign treasurer termination]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15th day after campaign treasurer appointment]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[30th day before election]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8th day before election]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dissolution (attach PAC-DR)]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exceeded $500 limit]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final report]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15-Jan]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15-Jul]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runoff]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PeriodBegining]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PeriodEnding]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ElectionDate]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ElectionType]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfficeHeld]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfficeSought]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Committee Purpose]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BallotMeasureID]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BallotMeasureDescription]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPoliticalContributionsUnitemized]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPoliticalContributions]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPoliticalExpendituresUnitemized]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPoliticalExpenditures]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanPrincipalOutstanding]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FundBalance]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='table-statistic'>
            <local-name>[OpenData].[CSC].[CFR_Campaign_Finance_Coversheet]</local-name>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='10Th Day After Campaign Treasurer Termination' datatype='integer' name='[10th day after campaign treasurer termination]' role='measure' type='quantitative'>
      </column>
      <column caption='15Th Day After Campaign Treasurer Appointment' datatype='integer' name='[15th day after campaign treasurer appointment]' role='measure' type='quantitative'>
      </column>
      <column caption='30Th Day Before Election' datatype='integer' name='[30th day before election]' role='measure' type='quantitative'>
      </column>
      <column caption='8Th Day Before Election' datatype='integer' name='[8th day before election]' role='measure' type='quantitative'>
      </column>
      <column caption='Ballot Measure Description' datatype='string' name='[BallotMeasureDescription]' role='dimension' type='nominal'>
      </column>
      <column caption='Ballot Measure ID' datatype='string' name='[BallotMeasureID]' role='dimension' type='nominal'>
      </column>
      <column caption='Candidate Name' datatype='string' name='[Calculation_0980516152237968]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM(TRIM(IFNULL([CandidateFirstName],&apos;&apos;))+&apos; &apos;+TRIM(IFNULL([CandidateLastName],&apos;&apos;)))' />
      </column>
      <column caption='Office Sought or Held' datatype='string' name='[Calculation_6000516161457122]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Iif(TRIM([OfficeSought])=&quot;N/A&quot; OR TRIM([OfficeSought])=&quot;X&quot; OR ISNULL([OfficeSought]),&#13;&#10;[OfficeHeld],[OfficeSought])' />
      </column>
      <column caption='Candidate or Committee Name' datatype='string' name='[Calculation_8640516161205410]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IiF(ISNULL([Calculation_0980516152237968]) or TRIM([Calculation_0980516152237968])=&quot;&quot;,&#13;&#10;[CommitteeName],[Calculation_0980516152237968])' />
      </column>
      <column caption='Campaign Year' datatype='string' name='[CampaignYear]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Candidate or Committee Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_8640516161205410]'>
          <bin value='&quot;2008 Houston Inaugural Committee&quot;'>
            <value>&quot;2008 Houston Inaugural Committee&quot;</value>
            <value>&quot;See Attached&quot;</value>
          </bin>
          <bin value='&quot;Al&quot;'>
            <value>&quot;Al&quot;</value>
            <value>&quot;Al Hoang&quot;</value>
          </bin>
          <bin value='&quot;Anne&quot;'>
            <value>&quot;Anne&quot;</value>
            <value>&quot;Anne Clutterbuck&quot;</value>
          </bin>
          <bin value='&quot;Antoinette Lawrence&quot;'>
            <value>&quot;Antoinette Lawrence&quot;</value>
            <value>&quot;Antoniette Lawrence&quot;</value>
          </bin>
          <bin value='&quot;Bill King&quot;'>
            <value>&quot;Bill King&quot;</value>
            <value>&quot;William King&quot;</value>
          </bin>
          <bin value='&quot;Don Cook&quot;'>
            <value>&quot;Don Cook&quot;</value>
            <value>&quot;Donald Cook&quot;</value>
          </bin>
          <bin value='&quot;Gene&quot;'>
            <value>&quot;Gene&quot;</value>
            <value>&quot;Gene Locke&quot;</value>
          </bin>
          <bin value='&quot;Georgia Provost&quot;'>
            <value>&quot;Georgia Provost&quot;</value>
            <value>&quot;Provost&quot;</value>
          </bin>
          <bin value='&quot;Jarvis Johnson&quot;'>
            <value>&quot;Jarvis Johnson&quot;</value>
            <value>&quot;Jarvisw Johnson&quot;</value>
          </bin>
          <bin value='&quot;KATHERINE BLUEFORD-DANIELS&quot;'>
            <value>&quot;KATHERINE BLUEFORD-DANIELS&quot;</value>
            <value>&quot;Kathy BLUEFORD-DANIELS&quot;</value>
          </bin>
          <bin value='&quot;M Khan&quot;'>
            <value>&quot;M Khan&quot;</value>
            <value>&quot;M.J Khan&quot;</value>
            <value>&quot;M.J. Khan&quot;</value>
            <value>&quot;MJ Khan&quot;</value>
          </bin>
          <bin value='&quot;Mayor &amp; Councilmembers Inaugural Celebration&quot;'>
            <value>&quot;Mayor &amp; Councilmembers Inaugural Celebration&quot;</value>
            <value>&quot;Mayor &amp; Councilmembers Inaugural Celebrations&quot;</value>
            <value>&quot;Mayor and Councilmembers Inaugural Celebrations&quot;</value>
          </bin>
          <bin value='&quot;MICHAEL Sullivan&quot;'>
            <value>&quot;MICHAEL Sullivan&quot;</value>
            <value>&quot;Mike&quot;</value>
            <value>&quot;Mike Sullivan&quot;</value>
          </bin>
          <bin value='&quot;MICHAEL Willams&quot;'>
            <value>&quot;MICHAEL Willams&quot;</value>
            <value>&quot;MICHAEL Williams&quot;</value>
          </bin>
          <bin value='&quot;Modesto Rivera&quot;'>
            <value>&quot;Modesto Rivera&quot;</value>
            <value>&quot;Modesto Rivera - Colon&quot;</value>
          </bin>
          <bin value='&quot;No Rain Tac PAC&quot;'>
            <value>&quot;No Rain Tac PAC&quot;</value>
            <value>&quot;No Rain Tax&quot;</value>
            <value>&quot;No Rain Tax PAC&quot;</value>
          </bin>
          <bin value='&quot;Pam Holm&quot;'>
            <value>&quot;Pam Holm&quot;</value>
            <value>&quot;Pamela Holm&quot;</value>
          </bin>
          <bin value='&quot;Richard Rodrigeuz&quot;'>
            <value>&quot;Richard Rodrigeuz&quot;</value>
            <value>&quot;Richard Rodriguez&quot;</value>
          </bin>
          <bin value='&quot;Rogelio Morales&quot;'>
            <value>&quot;Rogelio Morales&quot;</value>
            <value>&quot;Rogelio Morles&quot;</value>
            <value>&quot;Roy Morales&quot;</value>
          </bin>
          <bin value='&quot;Sue&quot;'>
            <value>&quot;Sue&quot;</value>
            <value>&quot;Sue Lovell&quot;</value>
          </bin>
          <bin value='&quot;William&quot;'>
            <value>&quot;William&quot;</value>
            <value>&quot;William Knox&quot;</value>
          </bin>
          <bin value='&quot;William (Bill) White&quot;'>
            <value>&quot;William (Bill) White&quot;</value>
            <value>&quot;William White&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;2008 Houston Inaugural Committee&quot;' value='2008 Houston Inaugural Committee' />
          <alias key='&quot;Al&quot;' value='Al Hoang' />
          <alias key='&quot;ALVIN BYRD&quot;' value='Alvin Byrd' />
          <alias key='&quot;Amy PRICE&quot;' value='Amy Price' />
          <alias key='&quot;Anne&quot;' value='Anne Clutterbuck' />
          <alias key='&quot;Antoinette Lawrence&quot;' value='Antoniette Lawrence' />
          <alias key='&quot;Ben MENDEZ&quot;' value='Ben Mendez' />
          <alias key='&quot;Bill King&quot;' value='Bill King' />
          <alias key='&quot;CLARENCE BRADFORD&quot;' value='Clarence Bradford' />
          <alias key='&quot;Don Cook&quot;' value='Donald Cook' />
          <alias key='&quot;Gene&quot;' value='Gene Locke' />
          <alias key='&quot;Georgia Provost&quot;' value='Georgia Provost' />
          <alias key='&quot;Jarvis Johnson&quot;' value='Jarvis Johnson' />
          <alias key='&quot;JOHN MARRON&quot;' value='John Marron' />
          <alias key='&quot;KATHERINE BLUEFORD-DANIELS&quot;' value='Katherine Blueford-Daniels' />
          <alias key='&quot;LAWRENCE ALLEN&quot;' value='Lawrence Allen' />
          <alias key='&quot;M Khan&quot;' value='M.J. Khan' />
          <alias key='&quot;MARK LEE&quot;' value='Mark Lee' />
          <alias key='&quot;Mayor &amp; Councilmembers Inaugural Celebration&quot;' value='Mayor and Councilmembers Inaugural Celebrations' />
          <alias key='&quot;MICHAEL Berry&quot;' value='Michael Berry' />
        </aliases>
      </column>
      <column caption='Candidate Committee Address Street' datatype='string' name='[CandidateCommitteeAddressStreet]' role='dimension' type='nominal'>
      </column>
      <column caption='Candidate Committee City' datatype='string' name='[CandidateCommitteeCity]' role='dimension' type='nominal'>
      </column>
      <column caption='Candidate Committee State' datatype='string' name='[CandidateCommitteeState]' role='dimension' type='nominal'>
      </column>
      <column caption='Candidate Committee Suite' datatype='string' name='[CandidateCommitteeSuite]' role='dimension' type='nominal'>
      </column>
      <column caption='Candidate Committee Zip Code' datatype='string' name='[CandidateCommitteeZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column caption='Candidate First Name' datatype='string' name='[CandidateFirstName]' role='dimension' type='nominal'>
      </column>
      <column caption='Candidate Full Name' datatype='string' name='[CandidateFullName]' role='dimension' type='nominal'>
      </column>
      <column caption='Candidate Last Name' datatype='string' name='[CandidateLastName]' role='dimension' type='nominal'>
      </column>
      <column caption='Candidate Or Committee' datatype='string' name='[CandidateOrCommittee]' role='dimension' type='nominal'>
      </column>
      <column caption='Candidate Phone' datatype='string' name='[CandidatePhone]' role='dimension' type='nominal'>
      </column>
      <column caption='Committee Name' datatype='string' name='[CommitteeName]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Election Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[ElectionType]'>
          <bin value='&quot;G&quot;'>
            <value>&quot;G&quot;</value>
            <value>&quot;General&quot;</value>
            <value>&quot;Municipal&quot;</value>
            <value>&quot;n/a&quot;</value>
            <value>&quot;Primary&quot;</value>
            <value>&quot;X&quot;</value>
          </bin>
          <bin value='&quot;R&quot;'>
            <value>&quot;R&quot;</value>
            <value>&quot;Run Off&quot;</value>
            <value>&quot;Runoff&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;G&quot;' value='General' />
          <alias key='&quot;R&quot;' value='Run-Off' />
        </aliases>
      </column>
      <column caption='Election Date' datatype='string' name='[ElectionDate]' role='dimension' type='nominal'>
      </column>
      <column caption='Election Type' datatype='string' name='[ElectionType]' role='dimension' type='nominal'>
      </column>
      <column caption='Fund Balance' datatype='real' name='[FundBalance]' role='measure' type='quantitative'>
      </column>
      <column caption='Loan Principal Outstanding' datatype='real' name='[LoanPrincipalOutstanding]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Most Recent Report Version' datatype='integer' name='[MostRecentReportVersion]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Office Sought or Held (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_6000516161457122]'>
          <bin value='&quot;City Council - At Large Position 1&quot;'>
            <value>&quot;City Council - At Large Position 1&quot;</value>
            <value>&quot;Houston City Council, At Large Position 1&quot;</value>
            <value>&quot;Houston City Council, At-Large Position 1&quot;</value>
          </bin>
          <bin value='&quot;City Council - At Large Position 3&quot;'>
            <value>&quot;City Council - At Large Position 3&quot;</value>
            <value>&quot;Houston City Council At-Large Position 3 (Special Election)&quot;</value>
          </bin>
          <bin value='&quot;City Council - At Large Position 4&quot;'>
            <value>&quot;City Council - At Large Position 4&quot;</value>
            <value>&quot;HOUSTON CITY COUNCIL, POS 4&quot;</value>
          </bin>
          <bin value='&quot;City Council - At Large Position 5&quot;'>
            <value>&quot;City Council - At Large Position 5&quot;</value>
            <value>&quot;Houston City Council At Large Position 5&quot;</value>
            <value>&quot;Houston City Council At-Large Position 5&quot;</value>
          </bin>
          <bin value='&quot;City Council - District D&quot;'>
            <value>&quot;City Council - District D&quot;</value>
            <value>&quot;City Council District D&quot;</value>
            <value>&quot;City Council, District D&quot;</value>
            <value>&quot;Houston City Council- District D&quot;</value>
            <value>&quot;Houston City Council-District D&quot;</value>
            <value>&quot;HOUSTON CITY COUNCIL, DIST D&quot;</value>
            <value>&quot;Houston City Council, District D&quot;</value>
          </bin>
          <bin value='&quot;City Council - District E&quot;'>
            <value>&quot;City Council - District E&quot;</value>
            <value>&quot;City Council, District E&quot;</value>
            <value>&quot;Houston City Council District E&quot;</value>
            <value>&quot;Houston City Council, District E&quot;</value>
          </bin>
          <bin value='&quot;City Council - District G&quot;'>
            <value>&quot;City Council - District G&quot;</value>
            <value>&quot;Houston City Council District G&quot;</value>
          </bin>
          <bin value='&quot;City Council - District H&quot;'>
            <value>&quot;City Council - District H&quot;</value>
            <value>&quot;Houston City Council, District H&quot;</value>
          </bin>
          <bin value='&quot;Harris County School Trustee&quot;'>
            <value>&quot;Harris County School Trustee&quot;</value>
            <value>&quot;Harris County School Trustee Position 6, PCT 1&quot;</value>
            <value>&quot;N/A&quot;</value>
            <value>&quot;Trustee-Houston Community College District IV&quot;</value>
            <value>&quot;x&quot;</value>
          </bin>
          <bin value='&quot;Mayor&quot;'>
            <value>&quot;Mayor&quot;</value>
            <value>&quot;Mayor, City of Houston&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;City Council - At Large Position 1&quot;' value='City Council - At Large Position 1' />
          <alias key='&quot;City Council - At Large Position 3&quot;' value='City Council - At Large Position 3' />
          <alias key='&quot;City Council - At Large Position 4&quot;' value='City Council - At Large Position 4' />
          <alias key='&quot;City Council - At Large Position 5&quot;' value='City Council - At Large Position 5' />
          <alias key='&quot;City Council - District D&quot;' value='City Council - District D' />
          <alias key='&quot;City Council - District E&quot;' value='City Council - District E' />
          <alias key='&quot;City Council - District G&quot;' value='City Council - District G' />
          <alias key='&quot;City Council - District H&quot;' value='City Council - District H' />
          <alias key='&quot;Harris County School Trustee&quot;' value='Unknown' />
          <alias key='&quot;Mayor&quot;' value='Mayor' />
        </aliases>
      </column>
      <column caption='Office Held' datatype='string' name='[OfficeHeld]' role='dimension' type='nominal'>
      </column>
      <column caption='Office Sought' datatype='string' name='[OfficeSought]' role='dimension' type='nominal'>
      </column>
      <column caption='Period Begining' datatype='string' name='[PeriodBegining]' role='dimension' type='nominal'>
      </column>
      <column caption='Period Ending' datatype='string' name='[PeriodEnding]' role='dimension' type='nominal'>
      </column>
      <column caption='Report Filed Date' datatype='datetime' name='[ReportFiledDate]' role='dimension' type='ordinal'>
      </column>
      <column caption='Report ID' datatype='integer' name='[ReportID]' role='dimension' type='ordinal'>
      </column>
      <column caption='Total Political Contributions Unitemized' datatype='real' name='[TotalPoliticalContributionsUnitemized]' role='measure' type='quantitative'>
      </column>
      <column caption='Total Political Contributions' datatype='real' name='[TotalPoliticalContributions]' role='measure' type='quantitative'>
      </column>
      <column caption='Total Political Expenditures Unitemized' datatype='real' name='[TotalPoliticalExpendituresUnitemized]' role='measure' type='quantitative'>
      </column>
      <column caption='Total Political Expenditures' datatype='real' name='[TotalPoliticalExpenditures]' role='measure' type='quantitative'>
      </column>
      <column caption='Treasurer Address Street' datatype='string' name='[TreasurerAddressStreet]' role='dimension' type='nominal'>
      </column>
      <column caption='Treasurer Address Type' datatype='string' name='[TreasurerAddressType]' role='dimension' type='nominal'>
      </column>
      <column caption='Treasurer City' datatype='string' name='[TreasurerCity]' role='dimension' type='nominal'>
      </column>
      <column caption='Treasurer First Name' datatype='string' name='[TreasurerFirstName]' role='dimension' type='nominal'>
      </column>
      <column caption='Treasurer Full Name' datatype='string' name='[TreasurerFullName]' role='dimension' type='nominal'>
      </column>
      <column caption='Treasurer Last Name' datatype='string' name='[TreasurerLastName]' role='dimension' type='nominal'>
      </column>
      <column caption='Treasurer Phone' datatype='string' name='[TreasurerPhone]' role='dimension' type='nominal'>
      </column>
      <column caption='Treasurer State' datatype='string' name='[TreasurerState]' role='dimension' type='nominal'>
      </column>
      <column caption='Treasurer Suite' datatype='string' name='[TreasurerSuite]' role='dimension' type='nominal'>
      </column>
      <column caption='Treasurer Zip Code' datatype='string' name='[TreasurerZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <folder name='Candidate Info' role='dimensions'>
        <folder-item name='[Calculation_0980516152237968]' type='field' />
        <folder-item name='[Calculation_6000516161457122]' type='field' />
        <folder-item name='[Calculation_8640516161205410]' type='field' />
        <folder-item name='[CandidateCommitteeAddressStreet]' type='field' />
        <folder-item name='[CandidateCommitteeCity]' type='field' />
        <folder-item name='[CandidateCommitteeState]' type='field' />
        <folder-item name='[CandidateCommitteeSuite]' type='field' />
        <folder-item name='[CandidateCommitteeZipCode]' type='field' />
        <folder-item name='[CandidateFirstName]' type='field' />
        <folder-item name='[CandidateFullName]' type='field' />
        <folder-item name='[CandidateLastName]' type='field' />
        <folder-item name='[CandidateOrCommittee]' type='field' />
      </folder>
      <folder name='Cleaned Dimensions' role='dimensions'>
        <folder-item name='[Candidate or Committee Name (group)]' type='field' />
        <folder-item name='[Election Type (group)]' type='field' />
        <folder-item name='[Office Sought or Held (group)]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='CFR_Campaign_Finance_Coversheet (CSC.CFR_Campaign_Finance_Coversheet) (OpenData)' name='sqlserver.42140.499137187500' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42140.499137187500'>
            <column caption='Office Sought or Held' datatype='string' name='[Calculation_6000516161457122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Iif(TRIM([OfficeSought])=&quot;N/A&quot; OR TRIM([OfficeSought])=&quot;X&quot; OR ISNULL([OfficeSought]),&#13;&#10;[OfficeHeld],[OfficeSought])' />
            </column>
            <column caption='Candidate or Committee Name' datatype='string' name='[Calculation_8640516161205410]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IiF(ISNULL([Calculation_0980516152237968]) or TRIM([Calculation_0980516152237968])=&quot;&quot;,&#13;&#10;[CommitteeName],[Calculation_0980516152237968])' />
            </column>
            <column caption='Campaign Year' datatype='string' name='[CampaignYear]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Candidate or Committee Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_8640516161205410]'>
                <bin value='&quot;2008 Houston Inaugural Committee&quot;'>
                  <value>&quot;2008 Houston Inaugural Committee&quot;</value>
                  <value>&quot;See Attached&quot;</value>
                </bin>
                <bin value='&quot;Al&quot;'>
                  <value>&quot;Al&quot;</value>
                  <value>&quot;Al Hoang&quot;</value>
                </bin>
                <bin value='&quot;Anne&quot;'>
                  <value>&quot;Anne&quot;</value>
                  <value>&quot;Anne Clutterbuck&quot;</value>
                </bin>
                <bin value='&quot;Antoinette Lawrence&quot;'>
                  <value>&quot;Antoinette Lawrence&quot;</value>
                  <value>&quot;Antoniette Lawrence&quot;</value>
                </bin>
                <bin value='&quot;Bill King&quot;'>
                  <value>&quot;Bill King&quot;</value>
                  <value>&quot;William King&quot;</value>
                </bin>
                <bin value='&quot;Don Cook&quot;'>
                  <value>&quot;Don Cook&quot;</value>
                  <value>&quot;Donald Cook&quot;</value>
                </bin>
                <bin value='&quot;Gene&quot;'>
                  <value>&quot;Gene&quot;</value>
                  <value>&quot;Gene Locke&quot;</value>
                </bin>
                <bin value='&quot;Georgia Provost&quot;'>
                  <value>&quot;Georgia Provost&quot;</value>
                  <value>&quot;Provost&quot;</value>
                </bin>
                <bin value='&quot;Jarvis Johnson&quot;'>
                  <value>&quot;Jarvis Johnson&quot;</value>
                  <value>&quot;Jarvisw Johnson&quot;</value>
                </bin>
                <bin value='&quot;KATHERINE BLUEFORD-DANIELS&quot;'>
                  <value>&quot;KATHERINE BLUEFORD-DANIELS&quot;</value>
                  <value>&quot;Kathy BLUEFORD-DANIELS&quot;</value>
                </bin>
                <bin value='&quot;M Khan&quot;'>
                  <value>&quot;M Khan&quot;</value>
                  <value>&quot;M.J Khan&quot;</value>
                  <value>&quot;M.J. Khan&quot;</value>
                  <value>&quot;MJ Khan&quot;</value>
                </bin>
                <bin value='&quot;Mayor &amp; Councilmembers Inaugural Celebration&quot;'>
                  <value>&quot;Mayor &amp; Councilmembers Inaugural Celebration&quot;</value>
                  <value>&quot;Mayor &amp; Councilmembers Inaugural Celebrations&quot;</value>
                  <value>&quot;Mayor and Councilmembers Inaugural Celebrations&quot;</value>
                </bin>
                <bin value='&quot;MICHAEL Sullivan&quot;'>
                  <value>&quot;MICHAEL Sullivan&quot;</value>
                  <value>&quot;Mike&quot;</value>
                  <value>&quot;Mike Sullivan&quot;</value>
                </bin>
                <bin value='&quot;MICHAEL Willams&quot;'>
                  <value>&quot;MICHAEL Willams&quot;</value>
                  <value>&quot;MICHAEL Williams&quot;</value>
                </bin>
                <bin value='&quot;Modesto Rivera&quot;'>
                  <value>&quot;Modesto Rivera&quot;</value>
                  <value>&quot;Modesto Rivera - Colon&quot;</value>
                </bin>
                <bin value='&quot;No Rain Tac PAC&quot;'>
                  <value>&quot;No Rain Tac PAC&quot;</value>
                  <value>&quot;No Rain Tax&quot;</value>
                  <value>&quot;No Rain Tax PAC&quot;</value>
                </bin>
                <bin value='&quot;Pam Holm&quot;'>
                  <value>&quot;Pam Holm&quot;</value>
                  <value>&quot;Pamela Holm&quot;</value>
                </bin>
                <bin value='&quot;Richard Rodrigeuz&quot;'>
                  <value>&quot;Richard Rodrigeuz&quot;</value>
                  <value>&quot;Richard Rodriguez&quot;</value>
                </bin>
                <bin value='&quot;Rogelio Morales&quot;'>
                  <value>&quot;Rogelio Morales&quot;</value>
                  <value>&quot;Rogelio Morles&quot;</value>
                  <value>&quot;Roy Morales&quot;</value>
                </bin>
                <bin value='&quot;Sue&quot;'>
                  <value>&quot;Sue&quot;</value>
                  <value>&quot;Sue Lovell&quot;</value>
                </bin>
                <bin value='&quot;William&quot;'>
                  <value>&quot;William&quot;</value>
                  <value>&quot;William Knox&quot;</value>
                </bin>
                <bin value='&quot;William (Bill) White&quot;'>
                  <value>&quot;William (Bill) White&quot;</value>
                  <value>&quot;William White&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;2008 Houston Inaugural Committee&quot;' value='2008 Houston Inaugural Committee' />
                <alias key='&quot;Al&quot;' value='Al Hoang' />
                <alias key='&quot;ALVIN BYRD&quot;' value='Alvin Byrd' />
                <alias key='&quot;Amy PRICE&quot;' value='Amy Price' />
                <alias key='&quot;Anne&quot;' value='Anne Clutterbuck' />
                <alias key='&quot;Antoinette Lawrence&quot;' value='Antoniette Lawrence' />
                <alias key='&quot;Ben MENDEZ&quot;' value='Ben Mendez' />
                <alias key='&quot;Bill King&quot;' value='Bill King' />
                <alias key='&quot;CLARENCE BRADFORD&quot;' value='Clarence Bradford' />
                <alias key='&quot;Don Cook&quot;' value='Donald Cook' />
                <alias key='&quot;Gene&quot;' value='Gene Locke' />
                <alias key='&quot;Georgia Provost&quot;' value='Georgia Provost' />
                <alias key='&quot;Jarvis Johnson&quot;' value='Jarvis Johnson' />
                <alias key='&quot;JOHN MARRON&quot;' value='John Marron' />
                <alias key='&quot;KATHERINE BLUEFORD-DANIELS&quot;' value='Katherine Blueford-Daniels' />
                <alias key='&quot;LAWRENCE ALLEN&quot;' value='Lawrence Allen' />
                <alias key='&quot;M Khan&quot;' value='M.J. Khan' />
                <alias key='&quot;MARK LEE&quot;' value='Mark Lee' />
                <alias key='&quot;Mayor &amp; Councilmembers Inaugural Celebration&quot;' value='Mayor and Councilmembers Inaugural Celebrations' />
                <alias key='&quot;MICHAEL Berry&quot;' value='Michael Berry' />
              </aliases>
            </column>
            <column caption='Fund Balance' datatype='real' name='[FundBalance]' role='measure' type='quantitative'>
            </column>
            <column aggregation='Sum' caption='Most Recent Report Version' datatype='integer' name='[MostRecentReportVersion]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Office Sought or Held (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_6000516161457122]'>
                <bin value='&quot;City Council - At Large Position 1&quot;'>
                  <value>&quot;City Council - At Large Position 1&quot;</value>
                  <value>&quot;Houston City Council, At Large Position 1&quot;</value>
                  <value>&quot;Houston City Council, At-Large Position 1&quot;</value>
                </bin>
                <bin value='&quot;City Council - At Large Position 3&quot;'>
                  <value>&quot;City Council - At Large Position 3&quot;</value>
                  <value>&quot;Houston City Council At-Large Position 3 (Special Election)&quot;</value>
                </bin>
                <bin value='&quot;City Council - At Large Position 4&quot;'>
                  <value>&quot;City Council - At Large Position 4&quot;</value>
                  <value>&quot;HOUSTON CITY COUNCIL, POS 4&quot;</value>
                </bin>
                <bin value='&quot;City Council - At Large Position 5&quot;'>
                  <value>&quot;City Council - At Large Position 5&quot;</value>
                  <value>&quot;Houston City Council At Large Position 5&quot;</value>
                  <value>&quot;Houston City Council At-Large Position 5&quot;</value>
                </bin>
                <bin value='&quot;City Council - District D&quot;'>
                  <value>&quot;City Council - District D&quot;</value>
                  <value>&quot;City Council District D&quot;</value>
                  <value>&quot;City Council, District D&quot;</value>
                  <value>&quot;Houston City Council- District D&quot;</value>
                  <value>&quot;Houston City Council-District D&quot;</value>
                  <value>&quot;HOUSTON CITY COUNCIL, DIST D&quot;</value>
                  <value>&quot;Houston City Council, District D&quot;</value>
                </bin>
                <bin value='&quot;City Council - District E&quot;'>
                  <value>&quot;City Council - District E&quot;</value>
                  <value>&quot;City Council, District E&quot;</value>
                  <value>&quot;Houston City Council District E&quot;</value>
                  <value>&quot;Houston City Council, District E&quot;</value>
                </bin>
                <bin value='&quot;City Council - District G&quot;'>
                  <value>&quot;City Council - District G&quot;</value>
                  <value>&quot;Houston City Council District G&quot;</value>
                </bin>
                <bin value='&quot;City Council - District H&quot;'>
                  <value>&quot;City Council - District H&quot;</value>
                  <value>&quot;Houston City Council, District H&quot;</value>
                </bin>
                <bin value='&quot;Harris County School Trustee&quot;'>
                  <value>&quot;Harris County School Trustee&quot;</value>
                  <value>&quot;Harris County School Trustee Position 6, PCT 1&quot;</value>
                  <value>&quot;N/A&quot;</value>
                  <value>&quot;Trustee-Houston Community College District IV&quot;</value>
                  <value>&quot;x&quot;</value>
                </bin>
                <bin value='&quot;Mayor&quot;'>
                  <value>&quot;Mayor&quot;</value>
                  <value>&quot;Mayor, City of Houston&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;City Council - At Large Position 1&quot;' value='City Council - At Large Position 1' />
                <alias key='&quot;City Council - At Large Position 3&quot;' value='City Council - At Large Position 3' />
                <alias key='&quot;City Council - At Large Position 4&quot;' value='City Council - At Large Position 4' />
                <alias key='&quot;City Council - At Large Position 5&quot;' value='City Council - At Large Position 5' />
                <alias key='&quot;City Council - District D&quot;' value='City Council - District D' />
                <alias key='&quot;City Council - District E&quot;' value='City Council - District E' />
                <alias key='&quot;City Council - District G&quot;' value='City Council - District G' />
                <alias key='&quot;City Council - District H&quot;' value='City Council - District H' />
                <alias key='&quot;Harris County School Trustee&quot;' value='Unknown' />
                <alias key='&quot;Mayor&quot;' value='Mayor' />
              </aliases>
            </column>
            <column caption='Report Filed Date' datatype='datetime' name='[ReportFiledDate]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[CampaignYear]' derivation='None' name='[none:CampaignYear:nk]' pivot='key' type='nominal' />
            <column-instance column='[MostRecentReportVersion]' derivation='None' name='[none:MostRecentReportVersion:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FundBalance]' derivation='Sum' name='[sum:FundBalance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ReportFiledDate]' derivation='Week-Trunc' name='[twk:ReportFiledDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42140.499137187500].[Office Sought or Held (group)]'>
            <groupfilter function='member' level='[Office Sought or Held (group)]' member='&quot;Mayor&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42140.499137187500].[none:CampaignYear:nk]'>
            <groupfilter function='member' level='[none:CampaignYear:nk]' member='&quot;2012&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42140.499137187500].[none:MostRecentReportVersion:ok]'>
            <groupfilter function='member' level='[none:MostRecentReportVersion:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.42140.499137187500].[none:MostRecentReportVersion:ok]</column>
            <column>[sqlserver.42140.499137187500].[Office Sought or Held (group)]</column>
            <column>[sqlserver.42140.499137187500].[none:CampaignYear:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlserver.42140.499137187500].[Candidate or Committee Name (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlserver.42140.499137187500].[sum:FundBalance:qk]</rows>
        <cols>[sqlserver.42140.499137187500].[twk:ReportFiledDate:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
