<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='9.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0506.1800                                -->
  <datasources>
    <datasource caption='CFR_Campaign_Finance_Coversheet (CSC.CFR_Campaign_Finance_Coversheet) (OpenData)' inline='true' name='sqlserver.42140.499137187500' version='9.0'>
      <connection authentication='sspi' class='sqlserver' dbname='OpenData' odbc-native-protocol='yes' server='opendatadb'>
        <relation name='CFR_Campaign_Finance_Coversheet' table='[CSC].[CFR_Campaign_Finance_Coversheet]' type='table' />
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ReportID]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CandidateOrCommittee]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CampaignYear]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReportFiledDate]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MostRecentReportVersion]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommitteeName]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CandidateFirstName]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CandidateLastName]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CandidateFullName]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CandidateCommitteeAddressStreet]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CandidateCommitteeSuite]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CandidateCommitteeCity]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CandidateCommitteeState]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CandidateCommitteeZipCode]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CandidatePhone]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TreasurerFirstName]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TreasurerLastName]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TreasurerFullName]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TreasurerAddressStreet]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TreasurerSuite]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TreasurerCity]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TreasurerState]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TreasurerZipCode]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TreasurerAddressType]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TreasurerPhone]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10th day after campaign treasurer termination]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15th day after campaign treasurer appointment]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[30th day before election]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8th day before election]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dissolution (attach PAC-DR)]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exceeded $500 limit]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final report]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15-Jan]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15-Jul]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runoff]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PeriodBegining]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PeriodEnding]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ElectionDate]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ElectionType]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfficeHeld]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfficeSought]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Committee Purpose]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BallotMeasureID]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BallotMeasureDescription]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPoliticalContributionsUnitemized]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPoliticalContributions]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPoliticalExpendituresUnitemized]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPoliticalExpenditures]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanPrincipalOutstanding]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FundBalance]</local-name>
            <parent-name>[CFR_Campaign_Finance_Coversheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='table-statistic'>
            <local-name>[OpenData].[CSC].[CFR_Campaign_Finance_Coversheet]</local-name>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='10Th Day After Campaign Treasurer Termination' datatype='integer' name='[10th day after campaign treasurer termination]' role='measure' type='quantitative'>
      </column>
      <column caption='15Th Day After Campaign Treasurer Appointment' datatype='integer' name='[15th day after campaign treasurer appointment]' role='measure' type='quantitative'>
      </column>
      <column caption='30Th Day Before Election' datatype='integer' name='[30th day before election]' role='measure' type='quantitative'>
      </column>
      <column caption='8Th Day Before Election' datatype='integer' name='[8th day before election]' role='measure' type='quantitative'>
      </column>
      <column caption='Ballot Measure Description' datatype='string' name='[BallotMeasureDescription]' role='dimension' type='nominal'>
      </column>
      <column caption='Ballot Measure ID' datatype='string' name='[BallotMeasureID]' role='dimension' type='nominal'>
      </column>
      <column caption='Campaign Year' datatype='string' name='[CampaignYear]' role='dimension' type='nominal'>
      </column>
      <column caption='Candidate Committee Address Street' datatype='string' name='[CandidateCommitteeAddressStreet]' role='dimension' type='nominal'>
      </column>
      <column caption='Candidate Committee City' datatype='string' name='[CandidateCommitteeCity]' role='dimension' type='nominal'>
      </column>
      <column caption='Candidate Committee State' datatype='string' name='[CandidateCommitteeState]' role='dimension' type='nominal'>
      </column>
      <column caption='Candidate Committee Suite' datatype='string' name='[CandidateCommitteeSuite]' role='dimension' type='nominal'>
      </column>
      <column caption='Candidate Committee Zip Code' datatype='string' name='[CandidateCommitteeZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column caption='Candidate First Name' datatype='string' name='[CandidateFirstName]' role='dimension' type='nominal'>
      </column>
      <column caption='Candidate Full Name' datatype='string' name='[CandidateFullName]' role='dimension' type='nominal'>
      </column>
      <column caption='Candidate Last Name' datatype='string' name='[CandidateLastName]' role='dimension' type='nominal'>
      </column>
      <column caption='Candidate Or Committee' datatype='string' name='[CandidateOrCommittee]' role='dimension' type='nominal'>
      </column>
      <column caption='Candidate Phone' datatype='string' name='[CandidatePhone]' role='dimension' type='nominal'>
      </column>
      <column caption='Committee Name' datatype='string' name='[CommitteeName]' role='dimension' type='nominal'>
      </column>
      <column caption='Election Date' datatype='string' name='[ElectionDate]' role='dimension' type='nominal'>
      </column>
      <column caption='Election Type' datatype='string' name='[ElectionType]' role='dimension' type='nominal'>
      </column>
      <column caption='Fund Balance' datatype='real' name='[FundBalance]' role='measure' type='quantitative'>
      </column>
      <column caption='Loan Principal Outstanding' datatype='real' name='[LoanPrincipalOutstanding]' role='measure' type='quantitative'>
      </column>
      <column caption='Most Recent Report Version' datatype='integer' name='[MostRecentReportVersion]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Office Held' datatype='string' name='[OfficeHeld]' role='dimension' type='nominal'>
      </column>
      <column caption='Office Sought' datatype='string' name='[OfficeSought]' role='dimension' type='nominal'>
      </column>
      <column caption='Period Begining' datatype='string' name='[PeriodBegining]' role='dimension' type='nominal'>
      </column>
      <column caption='Period Ending' datatype='string' name='[PeriodEnding]' role='dimension' type='nominal'>
      </column>
      <column caption='Report Filed Date' datatype='datetime' name='[ReportFiledDate]' role='dimension' type='ordinal'>
      </column>
      <column caption='Report ID' datatype='integer' name='[ReportID]' role='dimension' type='ordinal'>
      </column>
      <column caption='Total Political Contributions Unitemized' datatype='real' name='[TotalPoliticalContributionsUnitemized]' role='measure' type='quantitative'>
      </column>
      <column caption='Total Political Contributions' datatype='real' name='[TotalPoliticalContributions]' role='measure' type='quantitative'>
      </column>
      <column caption='Total Political Expenditures Unitemized' datatype='real' name='[TotalPoliticalExpendituresUnitemized]' role='measure' type='quantitative'>
      </column>
      <column caption='Total Political Expenditures' datatype='real' name='[TotalPoliticalExpenditures]' role='measure' type='quantitative'>
      </column>
      <column caption='Treasurer Address Street' datatype='string' name='[TreasurerAddressStreet]' role='dimension' type='nominal'>
      </column>
      <column caption='Treasurer Address Type' datatype='string' name='[TreasurerAddressType]' role='dimension' type='nominal'>
      </column>
      <column caption='Treasurer City' datatype='string' name='[TreasurerCity]' role='dimension' type='nominal'>
      </column>
      <column caption='Treasurer First Name' datatype='string' name='[TreasurerFirstName]' role='dimension' type='nominal'>
      </column>
      <column caption='Treasurer Full Name' datatype='string' name='[TreasurerFullName]' role='dimension' type='nominal'>
      </column>
      <column caption='Treasurer Last Name' datatype='string' name='[TreasurerLastName]' role='dimension' type='nominal'>
      </column>
      <column caption='Treasurer Phone' datatype='string' name='[TreasurerPhone]' role='dimension' type='nominal'>
      </column>
      <column caption='Treasurer State' datatype='string' name='[TreasurerState]' role='dimension' type='nominal'>
      </column>
      <column caption='Treasurer Suite' datatype='string' name='[TreasurerSuite]' role='dimension' type='nominal'>
      </column>
      <column caption='Treasurer Zip Code' datatype='string' name='[TreasurerZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='CFR_Campaign_Finance_ScheduleT (CSC.CFR_Campaign_Finance_ScheduleT) (OpenData)' inline='true' name='sqlserver.42140.500730405096' version='9.0'>
      <connection authentication='sspi' class='sqlserver' dbname='OpenData' odbc-native-protocol='yes' server='opendatadb'>
        <relation name='CFR_Campaign_Finance_ScheduleT' table='[CSC].[CFR_Campaign_Finance_ScheduleT]' type='table' />
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ReportID]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CandidateOrCommittee]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CampaignYear]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReportFiledDate]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MostRecentReportVersion]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommitteeName]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CandidateFirstName]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CandidateLastName]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CandidateFullName]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CandidateCommitteeAddressStreet]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CandidateCommitteeSuite]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CandidateCommitteeCity]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CandidateCommitteeState]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CandidateCommitteeZipCode]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CandidatePhone]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TreasurerFirstName]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TreasurerLastName]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TreasurerFullName]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TreasurerAddressStreet]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TreasurerSuite]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TreasurerCity]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TreasurerState]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TreasurerZipCode]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TreasurerAddressType]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TreasurerPhone]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10th day after campaign treasurer termination]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15th day after campaign treasurer appointment]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[30th day before election]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8th day before election]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dissolution (attach PAC-DR)]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exceeded $500 limit]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final report]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15-Jan]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15-Jul]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runoff]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PeriodBegining]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PeriodEnding]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ElectionDate]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ElectionType]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfficeHeld]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfficeSought]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Committee Purpose]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BallotMeasureID]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BallotMeasureDescription]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionID]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SummarizedOnCoverSheet]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScheduleShortName]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScheduleLongName]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContributorName]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FormReportedOn]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BeginingDate]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndingDate]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionPartyFirstName]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionPartyLastName]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionPartyFullName]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transportation]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purpose]</local-name>
            <parent-name>[CFR_Campaign_Finance_ScheduleT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='table-statistic'>
            <local-name>[OpenData].[CSC].[CFR_Campaign_Finance_ScheduleT]</local-name>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='10Th Day After Campaign Treasurer Termination' datatype='integer' name='[10th day after campaign treasurer termination]' role='measure' type='quantitative'>
      </column>
      <column caption='15Th Day After Campaign Treasurer Appointment' datatype='integer' name='[15th day after campaign treasurer appointment]' role='measure' type='quantitative'>
      </column>
      <column caption='30Th Day Before Election' datatype='integer' name='[30th day before election]' role='measure' type='quantitative'>
      </column>
      <column caption='8Th Day Before Election' datatype='integer' name='[8th day before election]' role='measure' type='quantitative'>
      </column>
      <column caption='Ballot Measure Description' datatype='string' name='[BallotMeasureDescription]' role='dimension' type='nominal'>
      </column>
      <column caption='Ballot Measure ID' datatype='string' name='[BallotMeasureID]' role='dimension' type='nominal'>
      </column>
      <column caption='Begining Date' datatype='string' name='[BeginingDate]' role='dimension' type='nominal'>
      </column>
      <column caption='Campaign Year' datatype='string' name='[CampaignYear]' role='dimension' type='nominal'>
      </column>
      <column caption='Candidate Committee Address Street' datatype='string' name='[CandidateCommitteeAddressStreet]' role='dimension' type='nominal'>
      </column>
      <column caption='Candidate Committee City' datatype='string' name='[CandidateCommitteeCity]' role='dimension' type='nominal'>
      </column>
      <column caption='Candidate Committee State' datatype='string' name='[CandidateCommitteeState]' role='dimension' type='nominal'>
      </column>
      <column caption='Candidate Committee Suite' datatype='string' name='[CandidateCommitteeSuite]' role='dimension' type='nominal'>
      </column>
      <column caption='Candidate Committee Zip Code' datatype='string' name='[CandidateCommitteeZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column caption='Candidate First Name' datatype='string' name='[CandidateFirstName]' role='dimension' type='nominal'>
      </column>
      <column caption='Candidate Full Name' datatype='string' name='[CandidateFullName]' role='dimension' type='nominal'>
      </column>
      <column caption='Candidate Last Name' datatype='string' name='[CandidateLastName]' role='dimension' type='nominal'>
      </column>
      <column caption='Candidate Or Committee' datatype='string' name='[CandidateOrCommittee]' role='dimension' type='nominal'>
      </column>
      <column caption='Candidate Phone' datatype='string' name='[CandidatePhone]' role='dimension' type='nominal'>
      </column>
      <column caption='Committee Name' datatype='string' name='[CommitteeName]' role='dimension' type='nominal'>
      </column>
      <column caption='Contributor Name' datatype='string' name='[ContributorName]' role='dimension' type='nominal'>
      </column>
      <column caption='Election Date' datatype='string' name='[ElectionDate]' role='dimension' type='nominal'>
      </column>
      <column caption='Election Type' datatype='string' name='[ElectionType]' role='dimension' type='nominal'>
      </column>
      <column caption='Ending Date' datatype='string' name='[EndingDate]' role='dimension' type='nominal'>
      </column>
      <column caption='Form Reported On' datatype='string' name='[FormReportedOn]' role='dimension' type='nominal'>
      </column>
      <column caption='Most Recent Report Version' datatype='integer' name='[MostRecentReportVersion]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Office Held' datatype='string' name='[OfficeHeld]' role='dimension' type='nominal'>
      </column>
      <column caption='Office Sought' datatype='string' name='[OfficeSought]' role='dimension' type='nominal'>
      </column>
      <column caption='Period Begining' datatype='string' name='[PeriodBegining]' role='dimension' type='nominal'>
      </column>
      <column caption='Period Ending' datatype='string' name='[PeriodEnding]' role='dimension' type='nominal'>
      </column>
      <column caption='Report Filed Date' datatype='datetime' name='[ReportFiledDate]' role='dimension' type='ordinal'>
      </column>
      <column caption='Report ID' datatype='integer' name='[ReportID]' role='dimension' type='ordinal'>
      </column>
      <column caption='Schedule Long Name' datatype='string' name='[ScheduleLongName]' role='dimension' type='nominal'>
      </column>
      <column caption='Schedule Short Name' datatype='string' name='[ScheduleShortName]' role='dimension' type='nominal'>
      </column>
      <column caption='Summarized On Cover Sheet' datatype='boolean' name='[SummarizedOnCoverSheet]' role='dimension' type='nominal'>
      </column>
      <column caption='Transaction ID' datatype='string' name='[TransactionID]' role='dimension' type='nominal'>
      </column>
      <column caption='Transaction Party First Name' datatype='string' name='[TransactionPartyFirstName]' role='dimension' type='nominal'>
      </column>
      <column caption='Transaction Party Full Name' datatype='string' name='[TransactionPartyFullName]' role='dimension' type='nominal'>
      </column>
      <column caption='Transaction Party Last Name' datatype='string' name='[TransactionPartyLastName]' role='dimension' type='nominal'>
      </column>
      <column caption='Treasurer Address Street' datatype='string' name='[TreasurerAddressStreet]' role='dimension' type='nominal'>
      </column>
      <column caption='Treasurer Address Type' datatype='string' name='[TreasurerAddressType]' role='dimension' type='nominal'>
      </column>
      <column caption='Treasurer City' datatype='string' name='[TreasurerCity]' role='dimension' type='nominal'>
      </column>
      <column caption='Treasurer First Name' datatype='string' name='[TreasurerFirstName]' role='dimension' type='nominal'>
      </column>
      <column caption='Treasurer Full Name' datatype='string' name='[TreasurerFullName]' role='dimension' type='nominal'>
      </column>
      <column caption='Treasurer Last Name' datatype='string' name='[TreasurerLastName]' role='dimension' type='nominal'>
      </column>
      <column caption='Treasurer Phone' datatype='string' name='[TreasurerPhone]' role='dimension' type='nominal'>
      </column>
      <column caption='Treasurer State' datatype='string' name='[TreasurerState]' role='dimension' type='nominal'>
      </column>
      <column caption='Treasurer Suite' datatype='string' name='[TreasurerSuite]' role='dimension' type='nominal'>
      </column>
      <column caption='Treasurer Zip Code' datatype='string' name='[TreasurerZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='CFR_Campaign_Finance_Transactions (CSC.CFR_Campaign_Finance_Transactions) (OpenData)' inline='true' name='sqlserver.42140.501410567129' version='9.0'>
      <connection authentication='sspi' class='sqlserver' dbname='OpenData' odbc-native-protocol='yes' server='opendatadb'>
        <relation name='CFR_Campaign_Finance_Transactions' table='[CSC].[CFR_Campaign_Finance_Transactions]' type='table' />
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ReportID]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CandidateOrCommittee]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CampaignYear]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReportFiledDate]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MostRecentReportVersion]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommitteeName]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CandidateFirstName]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CandidateLastName]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CandidateFullName]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CandidateCommitteeAddressStreet]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CandidateCommitteeSuite]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CandidateCommitteeCity]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CandidateCommitteeState]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CandidateCommitteeZipCode]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CandidatePhone]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TreasurerFirstName]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TreasurerLastName]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TreasurerFullName]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TreasurerAddressStreet]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TreasurerSuite]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TreasurerCity]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TreasurerState]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TreasurerZipCode]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TreasurerAddressType]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TreasurerPhone]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10th day after campaign treasurer termination]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15th day after campaign treasurer appointment]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[30th day before election]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8th day before election]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dissolution (attach PAC-DR)]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exceeded $500 limit]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final report]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15-Jan]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15-Jul]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runoff]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PeriodBegining]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PeriodEnding]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ElectionDate]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ElectionType]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfficeHeld]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfficeSought]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Committee Purpose]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BallotMeasureID]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BallotMeasureDescription]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionID]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SummarizedOnCoverSheet]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScheduleShortName]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScheduleLongName]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionType]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MasterTransactionType]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionDate]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionPartyFirstName]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionPartyLastName]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionPartyFullName]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionPartyType]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionAddressStreet]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionAddressSuite]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionPartyCity]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionPartyState]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionPartyZip]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionPartyOccupation]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionPartyEmployer]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OutofStatePACID]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionAmount]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InKindContributionDesc]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExpenseCategory]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExpenseCategoryDesc]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExpenseCandidateBeneficiaryName]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExpenseCandidateBeneficiaryOfficeSought]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExpenseCandidateBenficiaryOfficeHeld]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExpenseToBeReimbursed]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsLenderFinancialInsitution]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanInterestRate]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanMaturityDate]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DescOfCollateral]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanGuarantorInfo]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanGuarantorName]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanGuarantorCity]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanGuarantorState]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanGuarantorZip]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanGuarantorAmount]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanGuarantorOccupation]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanGuarantorEmployer]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiscRevenuePurpose]</local-name>
            <parent-name>[CFR_Campaign_Finance_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='table-statistic'>
            <local-name>[OpenData].[CSC].[CFR_Campaign_Finance_Transactions]</local-name>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='10Th Day After Campaign Treasurer Termination' datatype='integer' name='[10th day after campaign treasurer termination]' role='measure' type='quantitative'>
      </column>
      <column caption='15Th Day After Campaign Treasurer Appointment' datatype='integer' name='[15th day after campaign treasurer appointment]' role='measure' type='quantitative'>
      </column>
      <column caption='30Th Day Before Election' datatype='integer' name='[30th day before election]' role='measure' type='quantitative'>
      </column>
      <column caption='8Th Day Before Election' datatype='integer' name='[8th day before election]' role='measure' type='quantitative'>
      </column>
      <column caption='Ballot Measure Description' datatype='string' name='[BallotMeasureDescription]' role='dimension' type='nominal'>
      </column>
      <column caption='Ballot Measure ID' datatype='string' name='[BallotMeasureID]' role='dimension' type='nominal'>
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_0610516161308277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([OfficeSought]) THEN [OfficeHeld]' />
      </column>
      <column caption='Candidate First + Last' datatype='string' name='[Calculation_3990516151431012]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[CandidateFirstName]+&quot; &quot;+[CandidateLastName]' />
      </column>
      <column caption='Transaction First + Last' datatype='string' name='[Calculation_6610516165354707]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[TransactionPartyFirstName]+&quot; &quot;+[TransactionPartyLastName]' />
      </column>
      <column caption='Campaign Year' datatype='string' name='[CampaignYear]' role='dimension' type='nominal'>
      </column>
      <column caption='Candidate Committee Address Street' datatype='string' name='[CandidateCommitteeAddressStreet]' role='dimension' type='nominal'>
      </column>
      <column caption='Candidate Committee City' datatype='string' name='[CandidateCommitteeCity]' role='dimension' type='nominal'>
      </column>
      <column caption='Candidate Committee State' datatype='string' name='[CandidateCommitteeState]' role='dimension' type='nominal'>
      </column>
      <column caption='Candidate Committee Suite' datatype='string' name='[CandidateCommitteeSuite]' role='dimension' type='nominal'>
      </column>
      <column caption='Candidate Committee Zip Code' datatype='string' name='[CandidateCommitteeZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column caption='Candidate First Name' datatype='string' name='[CandidateFirstName]' role='dimension' type='nominal'>
      </column>
      <column caption='Candidate Full Name' datatype='string' name='[CandidateFullName]' role='dimension' type='nominal'>
      </column>
      <column caption='Candidate Last Name' datatype='string' name='[CandidateLastName]' role='dimension' type='nominal'>
      </column>
      <column caption='Candidate Or Committee' datatype='string' name='[CandidateOrCommittee]' role='dimension' type='nominal'>
      </column>
      <column caption='Candidate Phone' datatype='string' name='[CandidatePhone]' role='dimension' type='nominal'>
      </column>
      <column caption='Committee Name' datatype='string' name='[CommitteeName]' role='dimension' type='nominal'>
      </column>
      <column caption='Desc Of Collateral' datatype='string' name='[DescOfCollateral]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Election Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[ElectionType]'>
          <bin value='&quot;G&quot;'>
            <value>&quot;G&quot;</value>
            <value>&quot;General&quot;</value>
            <value>&quot;Municipal&quot;</value>
          </bin>
          <bin value='&quot;R&quot;'>
            <value>&quot;R&quot;</value>
            <value>&quot;Run Off&quot;</value>
            <value>&quot;Runoff&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;G&quot;' value='General' />
          <alias key='&quot;R&quot;' value='Runoff' />
        </aliases>
      </column>
      <column caption='Election Date' datatype='string' name='[ElectionDate]' role='dimension' type='nominal'>
      </column>
      <column caption='Election Type' datatype='string' name='[ElectionType]' role='dimension' type='nominal'>
      </column>
      <column caption='Expense Candidate Beneficiary Name' datatype='string' name='[ExpenseCandidateBeneficiaryName]' role='dimension' type='nominal'>
      </column>
      <column caption='Expense Candidate Beneficiary Office Sought' datatype='string' name='[ExpenseCandidateBeneficiaryOfficeSought]' role='dimension' type='nominal'>
      </column>
      <column caption='Expense Candidate Benficiary Office Held' datatype='string' name='[ExpenseCandidateBenficiaryOfficeHeld]' role='dimension' type='nominal'>
      </column>
      <column caption='Expense Category Desc' datatype='string' name='[ExpenseCategoryDesc]' role='dimension' type='nominal'>
      </column>
      <column caption='Expense Category' datatype='string' name='[ExpenseCategory]' role='dimension' type='nominal'>
      </column>
      <column caption='Expense To Be Reimbursed' datatype='string' name='[ExpenseToBeReimbursed]' role='dimension' type='nominal'>
      </column>
      <column caption='In Kind Contribution Desc' datatype='string' name='[InKindContributionDesc]' role='dimension' type='nominal'>
      </column>
      <column caption='Is Lender Financial Insitution' datatype='string' name='[IsLenderFinancialInsitution]' role='dimension' type='nominal'>
      </column>
      <column caption='Loan Guarantor Amount' datatype='real' name='[LoanGuarantorAmount]' role='measure' type='quantitative'>
      </column>
      <column caption='Loan Guarantor City' datatype='string' name='[LoanGuarantorCity]' role='dimension' type='nominal'>
      </column>
      <column caption='Loan Guarantor Employer' datatype='string' name='[LoanGuarantorEmployer]' role='dimension' type='nominal'>
      </column>
      <column caption='Loan Guarantor Info' datatype='boolean' name='[LoanGuarantorInfo]' role='dimension' type='nominal'>
      </column>
      <column caption='Loan Guarantor Name' datatype='string' name='[LoanGuarantorName]' role='dimension' type='nominal'>
      </column>
      <column caption='Loan Guarantor Occupation' datatype='string' name='[LoanGuarantorOccupation]' role='dimension' type='nominal'>
      </column>
      <column caption='Loan Guarantor State' datatype='string' name='[LoanGuarantorState]' role='dimension' type='nominal'>
      </column>
      <column caption='Loan Guarantor Zip' datatype='string' name='[LoanGuarantorZip]' role='dimension' type='nominal'>
      </column>
      <column caption='Loan Interest Rate' datatype='string' name='[LoanInterestRate]' role='dimension' type='nominal'>
      </column>
      <column caption='Loan Maturity Date' datatype='string' name='[LoanMaturityDate]' role='dimension' type='nominal'>
      </column>
      <column caption='Master Transaction Type' datatype='string' name='[MasterTransactionType]' role='dimension' type='nominal'>
      </column>
      <column caption='Misc Revenue Purpose' datatype='string' name='[MiscRevenuePurpose]' role='dimension' type='nominal'>
      </column>
      <column caption='Most Recent Report Version' datatype='integer' name='[MostRecentReportVersion]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Office Held' datatype='string' name='[OfficeHeld]' role='dimension' type='nominal'>
      </column>
      <column caption='Office Sought' datatype='string' name='[OfficeSought]' role='dimension' type='nominal'>
      </column>
      <column caption='Outof State PACID' datatype='string' name='[OutofStatePACID]' role='dimension' type='nominal'>
      </column>
      <column caption='Period Begining' datatype='string' name='[PeriodBegining]' role='dimension' type='nominal'>
      </column>
      <column caption='Period Ending' datatype='string' name='[PeriodEnding]' role='dimension' type='nominal'>
      </column>
      <column caption='Report Filed Date' datatype='datetime' name='[ReportFiledDate]' role='dimension' type='ordinal'>
      </column>
      <column caption='Report ID' datatype='integer' name='[ReportID]' role='dimension' type='ordinal'>
      </column>
      <column caption='Schedule Long Name' datatype='string' name='[ScheduleLongName]' role='dimension' type='nominal'>
      </column>
      <column caption='Schedule Short Name' datatype='string' name='[ScheduleShortName]' role='dimension' type='nominal'>
      </column>
      <column caption='Summarized On Cover Sheet' datatype='boolean' name='[SummarizedOnCoverSheet]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Transaction Party Full Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[TransactionPartyFullName]'>
          <bin value='&quot;&#13; Allen Boone Humphries Robinson&#13;&quot;'>
            <value>&quot;&#13; Allen Boone Humphries Robinson&#13;&quot;</value>
            <value>&quot;&#13; Allen Boone Humphries Robinson&#13; &#13;&quot;</value>
            <value>&quot;&#13; Allen Boone Humphries Robinson LLP&#13;&quot;</value>
            <value>&quot;&#13; Allen Boone Humphries Robinson LLP&#13; &#13;&quot;</value>
            <value>&quot;Allen Boone Humphries&quot;</value>
            <value>&quot;Allen Boone Humphries LLP&quot;</value>
            <value>&quot;Allen Boone Humphries LLP PAC&quot;</value>
            <value>&quot;Allen Boone Humphries Robinson&quot;</value>
            <value>&quot;Allen Boone Humphries Robinson LLLP&quot;</value>
            <value>&quot;Allen Boone Humphries Robinson LLP&quot;</value>
            <value>&quot;Allen Boone Humphries Robinson LLP PAC&quot;</value>
            <value>&quot;Allen Boone Humphries Robinson, LLP&quot;</value>
            <value>&quot;Allen Boone Humphries-Robinson LLP PAC&quot;</value>
            <value>&quot;Allen Boone Humpries &amp; Robinson LLP&quot;</value>
            <value>&quot;Allen Boone Humpries Robinson LLP&quot;</value>
            <value>&quot;Allen Boones Humphries Robinson LLP&quot;</value>
            <value>&quot;B. Allen Boone Humphries Robinson LLP&quot;</value>
          </bin>
          <bin value='&quot;&#13; Andrews &amp; Kurth PAC&#13;&quot;'>
            <value>&quot;&#13; Andrews &amp; Kurth PAC&#13;&quot;</value>
            <value>&quot;&#13; Andrews &amp; Kurth Texas PAC&#13;&quot;</value>
            <value>&quot;Andrews &amp; Kurth&quot;</value>
            <value>&quot;Andrews &amp; Kurth PAC&quot;</value>
            <value>&quot;Andrews &amp; Kurth Texas&quot;</value>
            <value>&quot;Andrews &amp; Kurth Texas PAC&quot;</value>
            <value>&quot;Andrews and Kerth Texas PAC&quot;</value>
            <value>&quot;Andrews and Kurth PAC&quot;</value>
            <value>&quot;Andrews Kurth Texas PAC&quot;</value>
            <value>&quot;Andrews Kurth TX PAC&quot;</value>
            <value>&quot;Andrews&amp; Kurth LLP&quot;</value>
          </bin>
          <bin value='&quot;&#13; Associated Builders &amp; Contractors&#13; &#13;&quot;'>
            <value>&quot;&#13; Associated Builders &amp; Contractors&#13; &#13;&quot;</value>
            <value>&quot;Assoc Builders and Contractors&quot;</value>
            <value>&quot;Associated Builders &amp; Contractors Greater Houston&quot;</value>
            <value>&quot;Associated Builders &amp; Contractors of&#10;Greater Houston PAC&quot;</value>
            <value>&quot;Associated Builders &amp; Contractors of Greater Houst&quot;</value>
            <value>&quot;Associated Builders &amp; Contractors of Greater Houston PAC&quot;</value>
            <value>&quot;Associated Builders &amp; Contractors of Greater Houston/PAC&quot;</value>
            <value>&quot;Associated Builders &amp; Contractors PAC&quot;</value>
            <value>&quot;Associated Builders and Contractors&quot;</value>
            <value>&quot;PAC of Assoc Builders &amp; Contractors of Greater Houston&quot;</value>
          </bin>
          <bin value='&quot;&#13; BAC-PAC&#13;&quot;'>
            <value>&quot;&#13; BAC-PAC&#13;&quot;</value>
            <value>&quot;&#13; Bac-PAC&#13; &#13;&quot;</value>
          </bin>
          <bin value='&quot;&#13; Baker Botts Amicus Fund&#13;&quot;'>
            <value>&quot;&#13; Baker Botts Amicus Fund&#13;&quot;</value>
            <value>&quot;&#13; Baker Botts Amicus Fund&#13; &#13;&quot;</value>
            <value>&quot;Baker Botts Amics Fund&quot;</value>
            <value>&quot;Baker Botts Amicus Fund&quot;</value>
            <value>&quot;Baker Botts Amicus Fund PAC&quot;</value>
            <value>&quot;Baker Botts LLP&quot;</value>
          </bin>
          <bin value='&quot;&#13; Bracewell &amp; Giuliani Committee&#13;&quot;'>
            <value>&quot;&#13; Bracewell &amp; Giuliani Committee&#13;&quot;</value>
            <value>&quot;Bracewell &amp; Giuliana Committee&quot;</value>
            <value>&quot;Bracewell &amp; Giuliani&quot;</value>
            <value>&quot;Bracewell &amp; Giuliani Committee&quot;</value>
            <value>&quot;Bracewell &amp; Giuliani LLP&quot;</value>
            <value>&quot;Bracewell &amp; Giuliani PAC&quot;</value>
            <value>&quot;Bracewell &amp; Giuliani PAC - State&quot;</value>
            <value>&quot;Bracewell &amp; Giuliani, LLP&quot;</value>
            <value>&quot;Bracewell &amp; Guiliani Committee&quot;</value>
            <value>&quot;Bracewell &amp; Guiliani LLP&quot;</value>
            <value>&quot;Bracewell &amp; Guiliani PAC&quot;</value>
            <value>&quot;Bracewell and Giuliani Committee&quot;</value>
            <value>&quot;C A&#13; Bracewell &amp; Giuliani Committee&#13; &#13;&quot;</value>
          </bin>
          <bin value='&quot;&#13; Fulbright &amp; Jaworski LLP&#13;&quot;'>
            <value>&quot;&#13; Fulbright &amp; Jaworski LLP&#13;&quot;</value>
            <value>&quot;&#13; Fulbright &amp; Jaworski Texas Committee&#13; &#13;&quot;</value>
            <value>&quot;Fulbright &amp; Jaworski&quot;</value>
            <value>&quot;Fulbright &amp; Jaworski L.L.P Texas Committee&quot;</value>
            <value>&quot;Fulbright &amp; Jaworski L.L.P.&quot;</value>
            <value>&quot;FULBRIGHT &amp; JAWORSKI L.L.P. PAC&quot;</value>
            <value>&quot;Fulbright &amp; Jaworski L.L.P. Texas Committee&quot;</value>
            <value>&quot;Fulbright &amp; Jaworski L.L.P. Texas Committee PAC&quot;</value>
            <value>&quot;Fulbright &amp; Jaworski L.L.P. Texas PAC&quot;</value>
            <value>&quot;Fulbright &amp; Jaworski L.L.P. TX Committee&quot;</value>
            <value>&quot;Fulbright &amp; Jaworski LLP&quot;</value>
            <value>&quot;Fulbright &amp; Jaworski LLP Texas Committee&quot;</value>
            <value>&quot;Fulbright &amp; Jaworski LLP TX Committee&quot;</value>
            <value>&quot;Fulbright &amp; Jaworski LLP, Texas Committee&quot;</value>
            <value>&quot;Fulbright &amp; Jaworski PAC&quot;</value>
            <value>&quot;Fulbright &amp; Jaworski Texas Committee&quot;</value>
            <value>&quot;Fulbright &amp; Jaworski Texas PAC&quot;</value>
            <value>&quot;Fulbright &amp; Jaworski, L.L.P.&quot;</value>
            <value>&quot;Fulbright &amp; Jaworski, L.L.P. Texas&quot;</value>
            <value>&quot;Fulbright &amp; Jaworski, L.L.P. Texas Committee&quot;</value>
          </bin>
          <bin value='&quot;&#13; Greater Houston Builders Association PAC&#13;&quot;'>
            <value>&quot;&#13; Greater Houston Builders Association PAC&#13;&quot;</value>
            <value>&quot;&#13; HOME-PAC Greater Houston Builders Association&#13;&quot;</value>
            <value>&quot;Greater Houston Builders Assoc - Build PAC&quot;</value>
            <value>&quot;Greater Houston Builders Assoc - HOME PAC&quot;</value>
            <value>&quot;GREATER HOUSTON BUILDERS ASSOC. PAC&quot;</value>
            <value>&quot;Greater Houston Builders Association&quot;</value>
            <value>&quot;Greater Houston Builders Association (HOME-PAC)&quot;</value>
            <value>&quot;Greater Houston Builders Association Home PAC&quot;</value>
            <value>&quot;Greater Houston Builders Association HOME-PAC&quot;</value>
            <value>&quot;Greater Houston Builders Association PAC&quot;</value>
            <value>&quot;Greater Houston Builders Association PAC (HOME-PAC)&quot;</value>
            <value>&quot;Home Pac\xB;Greater Houston Builders Association&quot;</value>
            <value>&quot;HOME PAC - Greater Houston Builder&apos;s Association&quot;</value>
            <value>&quot;Home PAC Greater Houston Builders Assoc.&quot;</value>
            <value>&quot;Home PAC Greater Houston Builders Association&quot;</value>
            <value>&quot;HOME PAC, Greater Houston Builders Association&quot;</value>
            <value>&quot;Home-PAC (Greater Houston Bldrs Assoc)&quot;</value>
            <value>&quot;Home-PAC Greater Houston Builders Assoc&quot;</value>
            <value>&quot;HOME-PAC Greater Houston Builders Assoc.&quot;</value>
            <value>&quot;HOME-PAC Greater Houston Builders Association&quot;</value>
          </bin>
          <bin value='&quot;&#13; HAA Better Government Fund&#13;&quot;'>
            <value>&quot;&#13; HAA Better Government Fund&#13;&quot;</value>
            <value>&quot;&#13; Houston Apartment Assocaition Better Govt Fund&#13;&quot;</value>
            <value>&quot;&#13; Houston Apartment Assocaition Better Govt Fund&#13; &#13;&quot;</value>
            <value>&quot;&#13; Houston Apartment Association PAC&#13;&quot;</value>
            <value>&quot;Andy Teas of HAA Titan Management&quot;</value>
            <value>&quot;HAA Better Gov&apos;t Fund&quot;</value>
            <value>&quot;HAA Better Government Fund&quot;</value>
            <value>&quot;HAA Better Government PAC&quot;</value>
            <value>&quot;HAA Better Govt Fund&quot;</value>
            <value>&quot;HAA Better Govt. Fund&quot;</value>
            <value>&quot;Houston Apartment Assocaition Better Govt Fund&quot;</value>
            <value>&quot;Houston Apartment Assocation Better Government&quot;</value>
            <value>&quot;Houston Apartment Assocation Better Government Fund&quot;</value>
            <value>&quot;Houston Apartment Assocation Better Government PAC&quot;</value>
            <value>&quot;Houston Apartment Association&quot;</value>
            <value>&quot;Houston Apartment Association &#10;Better Government Fund&quot;</value>
            <value>&quot;Houston Apartment Association Better Government Fu&quot;</value>
            <value>&quot;Houston Apartment Association Better Government Fund&quot;</value>
            <value>&quot;Houston Apartment Association Better Government Fund PAC&quot;</value>
            <value>&quot;Houston Apartment Association*&quot;</value>
          </bin>
          <bin value='&quot;&#13; Houston Council of Engineering Campanies PAC&#13; &#13;&quot;'>
            <value>&quot;&#13; Houston Council of Engineering Campanies PAC&#13; &#13;&quot;</value>
            <value>&quot;Houson Council of Engineering Companies Inc. - PAC&quot;</value>
            <value>&quot;Houston Council of Engineering&quot;</value>
            <value>&quot;Houston Council of Engineering Campanies PAC&quot;</value>
            <value>&quot;Houston Council of Engineering Co. PAC&quot;</value>
            <value>&quot;Houston Council of Engineering Companies&quot;</value>
            <value>&quot;Houston Council of Engineering Companies (HCEC)&quot;</value>
            <value>&quot;Houston Council of Engineering Companies (HCEC) PAC&quot;</value>
            <value>&quot;Houston Council of Engineering Companies Inc - PAC&quot;</value>
            <value>&quot;Houston Council of Engineering Companies Inc PAC&quot;</value>
            <value>&quot;Houston Council of Engineering Companies Inc. - PAC&quot;</value>
            <value>&quot;Houston Council of Engineering Companies Inc. PAC&quot;</value>
            <value>&quot;Houston Council of Engineering Companies PAC&quot;</value>
            <value>&quot;Houston Council of Engineering Companies PAC Inc.&quot;</value>
            <value>&quot;Houston Council Of Engineering Companies PAC, Inc.&quot;</value>
            <value>&quot;Houston Council of Engineering Companies Political Action Committee&quot;</value>
            <value>&quot;Houston Council Of Engineering Companies Political Action Committee Inc.&quot;</value>
            <value>&quot;Houston Council of Engineering Cos PAC&quot;</value>
            <value>&quot;Houston Council of Engineering PAC&quot;</value>
          </bin>
          <bin value='&quot;&#13; Houston Fire Fighters PAC&#13;&quot;'>
            <value>&quot;&#13; Houston Fire Fighters PAC&#13;&quot;</value>
            <value>&quot;Houston Fire Fighter Political Action Fund&quot;</value>
            <value>&quot;Houston Fire Fighters Association&quot;</value>
            <value>&quot;Houston Fire Fighters L-341 Political Action Fund&quot;</value>
            <value>&quot;Houston Fire Fighters PAC&quot;</value>
            <value>&quot;Houston Fire Fighters Political Action Fund&quot;</value>
            <value>&quot;Houston Fire Fighters Poltical Action Fund&quot;</value>
            <value>&quot;Houston Fire Fighters Union PAC&quot;</value>
          </bin>
          <bin value='&quot;&#13; Houston Police Officers Union PAC&#13; &#13;&quot;'>
            <value>&quot;&#13; Houston Police Officers Union PAC&#13; &#13;&quot;</value>
            <value>&quot;Houston Police Officer&apos;s Union&quot;</value>
            <value>&quot;Houston Police Officers PAC&quot;</value>
            <value>&quot;Houston Police Officers Union&quot;</value>
            <value>&quot;Houston Police Officers Union PAC&quot;</value>
            <value>&quot;Houston Police Officers Union PAC Account&quot;</value>
            <value>&quot;Houston Police Officers Union-PAC&quot;</value>
            <value>&quot;Houston Police Officers&apos; Union&quot;</value>
            <value>&quot;Houston Police Officers&apos; Union PAC&quot;</value>
            <value>&quot;Houston Police Officers Union PAC&quot;</value>
            <value>&quot;Police Officers Union PAC&quot;</value>
          </bin>
          <bin value='&quot;&#13; Houston Police Retired Officers Association PAC&#13;&quot;'>
            <value>&quot;&#13; Houston Police Retired Officers Association PAC&#13;&quot;</value>
            <value>&quot;Houston Police Retired Officers Assoc PAC&quot;</value>
            <value>&quot;Houston Police Retired Officers Assoc. PAC - Fund&quot;</value>
            <value>&quot;Houston Police Retired Officers Assoc. PAC-Fund&quot;</value>
            <value>&quot;Houston Police Retired Officers Association&quot;</value>
            <value>&quot;Houston Police Retired Officers Association - PAC Fund&quot;</value>
            <value>&quot;Houston Police Retired Officers Association PAC&quot;</value>
            <value>&quot;Houston Police Retired Officers Association PAC - Fund&quot;</value>
            <value>&quot;Houston Police Retired Officers Association PAC -Fund&quot;</value>
            <value>&quot;Houston Police Retired Officers Association PAC Fund&quot;</value>
            <value>&quot;Houston Police Retired Officers Association PAC-Fund&quot;</value>
            <value>&quot;Houston Police Retired Officers PAC&quot;</value>
            <value>&quot;Houston Retired Police Officers Assn. PAC&quot;</value>
          </bin>
          <bin value='&quot;&#13; Linebarger Goggan Blair &amp; Sampson&#13;&quot;'>
            <value>&quot;&#13; Linebarger Goggan Blair &amp; Sampson&#13;&quot;</value>
            <value>&quot;&#13; Linebarger Goggan Blair &amp; Sampson LLP&#13; &#13;&quot;</value>
            <value>&quot;&#13; Linebarger Goggan Blair Sampson&#13;&quot;</value>
            <value>&quot;Dean&#13; Linebarger Goggan Blair &amp; Sampson&#13; &#13;&quot;</value>
            <value>&quot;Linebarger Goggain Blair &amp; Sampson, LLP&quot;</value>
            <value>&quot;Linebarger Goggan Blair &amp; Sampson&quot;</value>
            <value>&quot;Linebarger Goggan Blair &amp; Sampson L.L.P.&quot;</value>
            <value>&quot;Linebarger Goggan Blair &amp; Sampson LLP&quot;</value>
            <value>&quot;Linebarger Goggan Blair &amp; Sampson, L.L.P.&quot;</value>
            <value>&quot;Linebarger Goggan Blair &amp; Sampson, LLP&quot;</value>
            <value>&quot;Linebarger Goggan Blair &amp; Sampson, LLP Attorney&apos;s at Law&quot;</value>
            <value>&quot;Linebarger Goggan Blair &amp; Sampson, LLP Attorneys At Law&quot;</value>
            <value>&quot;Linebarger Goggan Blair &amp; Sampson, LLP PAC&quot;</value>
            <value>&quot;Linebarger Goggan Blair &amp; Sampson,LLP&quot;</value>
            <value>&quot;Linebarger Goggan Blair &amp; Sampson. LLP&quot;</value>
            <value>&quot;Linebarger Goggan Blair &amp; Simpson&quot;</value>
            <value>&quot;Linebarger Goggan Blair and Sampson LLC&quot;</value>
            <value>&quot;Linebarger Goggan Blair and Sampson, LLP&quot;</value>
            <value>&quot;Linebarger Goggan Blair, &amp; Sampson, LLP&quot;</value>
            <value>&quot;Linebarger Goggin Blair &amp; Sampson LLP&quot;</value>
          </bin>
          <bin value='&quot;&#13; Locke Lord Bissell &amp; Liddell LLP&#13; &#13;&quot;'>
            <value>&quot;&#13; Locke Lord Bissell &amp; Liddell LLP&#13; &#13;&quot;</value>
            <value>&quot;&#13; Locke Lord Bissell Liddell LLP&#13;&quot;</value>
            <value>&quot;Locke Lord&quot;</value>
            <value>&quot;Locke Lord Bissel &amp; Liddel LLP A Limited Partnership&quot;</value>
            <value>&quot;Locke Lord Bissell &amp; Liddell&quot;</value>
            <value>&quot;Locke Lord Bissell &amp; Liddell LLP&quot;</value>
            <value>&quot;Locke Lord Bissell &amp; Liddell LLP A Limited Liability Partnership&quot;</value>
            <value>&quot;Locke Lord Bissell &amp; Liddell LLP PAC&quot;</value>
            <value>&quot;Locke Lord Bissell &amp; Liddell, LLP&quot;</value>
            <value>&quot;Locke Lord Bissell &amp; Lidell, LLP&quot;</value>
            <value>&quot;Locke Lord LLP&quot;</value>
            <value>&quot;Locke Lord LLP PAC&quot;</value>
            <value>&quot;Steve&#13; Locke Lord Bissell &amp; Liddell LLP&#13; &#13;&quot;</value>
          </bin>
          <bin value='&quot;&#13; Lockwood Andrews Newnam PAC&#13;&quot;'>
            <value>&quot;&#13; Lockwood Andrews Newnam PAC&#13;&quot;</value>
            <value>&quot;Lockwood Andrews &amp; Newman, Inc PAC&quot;</value>
            <value>&quot;Lockwood Andrews &amp; Newnam (LAN- PAC)&quot;</value>
            <value>&quot;Lockwood Andrews &amp; Newnam PAC&quot;</value>
            <value>&quot;Lockwood Andrews &amp; Newnam PAC (LAN- PAC)&quot;</value>
            <value>&quot;Lockwood Andrews Newman PAC (LAN-PAC)&quot;</value>
            <value>&quot;Lockwood Andrews Newnam PAC&quot;</value>
            <value>&quot;Lockwood, Andrews &amp; Newman Inc., PAC&quot;</value>
            <value>&quot;Lockwood, Andrews &amp; Newman PAC&quot;</value>
            <value>&quot;Lockwood, Andrews &amp; Newman, Inc.&quot;</value>
            <value>&quot;Lockwood, Andrews &amp; Newnam (LAN- PAC)&quot;</value>
            <value>&quot;Lockwood, Andrews &amp; Newnam (LAN-PAC)&quot;</value>
            <value>&quot;Lockwood, Andrews &amp; Newnam (LAN) PAC&quot;</value>
            <value>&quot;Lockwood, Andrews &amp; Newnam PAC&quot;</value>
            <value>&quot;Lockwood, Andrews &amp; Newnam, Inc. LAN-PAC&quot;</value>
            <value>&quot;Lockwood, Andrews &amp; Newnam, Inc. PAC&quot;</value>
            <value>&quot;Lockwood, Andrews, Newman PAC&quot;</value>
          </bin>
          <bin value='&quot;&#13; TREPAC&#13;&quot;'>
            <value>&quot;&#13; TREPAC&#13;&quot;</value>
            <value>&quot;&#13; TREPAC/Texas Association of Realtors&#13;&quot;</value>
            <value>&quot;TAR-TREPAC&quot;</value>
            <value>&quot;Texas Assoc. of Realtors PAC (TREPAC)&quot;</value>
            <value>&quot;TREPAC&quot;</value>
            <value>&quot;TREPAC - Texas Association of Realtors PAC&quot;</value>
            <value>&quot;TREPAC Texas Association of Realtors PAC&quot;</value>
            <value>&quot;TREPAC/ Texas Assoc of Realtors PAC&quot;</value>
            <value>&quot;TREPAC/ Texas Assoc. of Realtors PAC&quot;</value>
            <value>&quot;TREPAC/ Texas Association of Realtors PAC&quot;</value>
            <value>&quot;TREPAC/Texas &#10;Association of Realtors Political Action Committee&quot;</value>
            <value>&quot;TREPAC/Texas Assoc of Realtors PAC&quot;</value>
            <value>&quot;TREPAC/Texas Assoc. of Realtors&quot;</value>
            <value>&quot;TREPAC/Texas Assoc. of Realtors - PAC&quot;</value>
            <value>&quot;TREPAC/Texas Assoc. of Realtors PAC&quot;</value>
            <value>&quot;TREPAC/Texas Association Of Realtors&quot;</value>
            <value>&quot;TREPAC/TEXAS ASSOCIATION OF REALTORS PAC&quot;</value>
            <value>&quot;TREPAC/Texas Association of Realtors Politcal Action Committee&quot;</value>
            <value>&quot;TREPAC/Texas Association of Realtors Political Action Committee&quot;</value>
            <value>&quot;Trepac/Texas Association Of Realtors Politicial Action Committee&quot;</value>
          </bin>
          <bin value='&quot;&#13; Vinson &amp; Elkins LLP&#13;&quot;'>
            <value>&quot;&#13; Vinson &amp; Elkins LLP&#13;&quot;</value>
            <value>&quot;&#13; Vinson &amp; Elkins PAC&#13;&quot;</value>
            <value>&quot;&#13; Vinson &amp; Elkins Texas PAC&#13; &#13;&quot;</value>
            <value>&quot;&#13; Vinson Elkins Texas PAC&#13;&quot;</value>
            <value>&quot;` Vinson &amp; Elkins PAC&quot;</value>
            <value>&quot;Vinson &amp; Elkin, LLP&quot;</value>
            <value>&quot;Vinson &amp; Elkins&quot;</value>
            <value>&quot;Vinson &amp; Elkins L.L.P.&quot;</value>
            <value>&quot;Vinson &amp; Elkins LLP&quot;</value>
            <value>&quot;Vinson &amp; Elkins LLP Texas PAC&quot;</value>
            <value>&quot;Vinson &amp; Elkins PAC&quot;</value>
            <value>&quot;Vinson &amp; Elkins Texas&quot;</value>
            <value>&quot;Vinson &amp; Elkins Texas - PAC&quot;</value>
            <value>&quot;Vinson &amp; Elkins Texas PAC&quot;</value>
            <value>&quot;Vinson &amp; Elkins Texas Political Action Committee&quot;</value>
            <value>&quot;Vinson &amp; Elkins Texas Political Action Group&quot;</value>
            <value>&quot;Vinson and Elkins PAC&quot;</value>
            <value>&quot;Vinson&amp;Elkins Texas-PAC&quot;</value>
          </bin>
          <bin value='&quot;American Traffic Solutions, Inc.&quot;'>
            <value>&quot;American Traffic Solutions, Inc.&quot;</value>
            <value>&quot;American Traffic Solutions, Inc.&#13;&quot;</value>
          </bin>
          <bin value='&quot;Bob&#13; Perry&#13;&quot;'>
            <value>&quot;Bob&#13; Perry&#13;&quot;</value>
            <value>&quot;Bob J Perry&quot;</value>
            <value>&quot;Bob J. Perry&quot;</value>
            <value>&quot;Bob Perry&quot;</value>
            <value>&quot;Mr. Bob J. Perry&quot;</value>
            <value>&quot;Mr. Bob Perry&quot;</value>
            <value>&quot;Robert Perry&quot;</value>
          </bin>
          <bin value='&quot;Doylene Perry&quot;'>
            <value>&quot;Doylene Perry&quot;</value>
            <value>&quot;Mrs. Doylene Perry&quot;</value>
            <value>&quot;Ms. Doylene Perry&quot;</value>
          </bin>
          <bin value='&quot;Felix Kubosh&quot;'>
            <value>&quot;Felix Kubosh&quot;</value>
            <value>&quot;Felix M. Kubosh&quot;</value>
            <value>&quot;Felix Michael Kubosh&quot;</value>
            <value>&quot;Mr Felix M Kubosh&quot;</value>
            <value>&quot;Mr. Felix Kubosh&quot;</value>
            <value>&quot;Mr. Felix M Kubosh&quot;</value>
            <value>&quot;Mr. Felix M. Kubosh&quot;</value>
          </bin>
          <bin value='&quot;francis kubosh&quot;'>
            <value>&quot;francis kubosh&quot;</value>
            <value>&quot;Mrs. Francis Kubosh&quot;</value>
          </bin>
          <bin value='&quot;Hon. Peter Brown&quot;'>
            <value>&quot;Hon. Peter Brown&quot;</value>
            <value>&quot;Mr Peter Brown&quot;</value>
            <value>&quot;Mr. Peter Brown&quot;</value>
            <value>&quot;Peter Brown&quot;</value>
          </bin>
          <bin value='&quot;Houston Contractors Assoc. (HOU CON PAC)&quot;'>
            <value>&quot;Houston Contractors Assoc. (HOU CON PAC)&quot;</value>
            <value>&quot;Houston Contractors Association&quot;</value>
            <value>&quot;Houston Contractors Association PAC&quot;</value>
            <value>&quot;Houston Contractors Association-PAC&quot;</value>
            <value>&quot;Houston Contractors PAC&quot;</value>
            <value>&quot;Houston Contractors PAC (HOU CON)&quot;</value>
          </bin>
          <bin value='&quot;michael kubosh&quot;'>
            <value>&quot;michael kubosh&quot;</value>
            <value>&quot;Mr. Michael Kubosh&quot;</value>
          </bin>
          <bin value='&quot;Mr. Paul A Kubosh&quot;'>
            <value>&quot;Mr. Paul A Kubosh&quot;</value>
            <value>&quot;Mr. Paul A Kubosh -&quot;</value>
            <value>&quot;Mr. Paul A. Kubosh&quot;</value>
            <value>&quot;Mr. Paul Kubosh&quot;</value>
            <value>&quot;Paul A Kubosh&quot;</value>
            <value>&quot;Paul A. Kubosh&quot;</value>
            <value>&quot;Paul Kubosh&quot;</value>
          </bin>
          <bin value='&quot;Mr. Randy Kubosh&quot;'>
            <value>&quot;Mr. Randy Kubosh&quot;</value>
            <value>&quot;randy kubosh&quot;</value>
          </bin>
          <bin value='&quot;Ms. Shelley Gibson Kubosh&quot;'>
            <value>&quot;Ms. Shelley Gibson Kubosh&quot;</value>
            <value>&quot;Shelley Gibson-Kubosh&quot;</value>
          </bin>
          <bin value='&quot;Parks for Houston&quot;'>
            <value>&quot;Parks for Houston&quot;</value>
            <value>&quot;Parks For Houston SPAC&quot;</value>
          </bin>
          <bin value='&quot;Texas Democratic Party&quot;'>
            <value>&quot;Texas Democratic Party&quot;</value>
            <value>&quot;Texas Democratic Party PAC&quot;</value>
            <value>&quot;TX Democratic Party&quot;</value>
            <value>&quot;x Texas democratic Party x x&quot;</value>
          </bin>
          <bin value='&quot;Texas Taxi PAC&quot;'>
            <value>&quot;Texas Taxi PAC&quot;</value>
            <value>&quot;Texas Taxi Political Action Committee&quot;</value>
            <value>&quot;Texas Taxi, Inc. Political Action Committee&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;&#13; Allen Boone Humphries Robinson&#13;&quot;' value='Allen Boone Humphries Robinson' />
          <alias key='&quot;&#13; Andrews &amp; Kurth PAC&#13;&quot;' value='Andrews &amp; Kurth PAC' />
          <alias key='&quot;&#13; Baker Botts Amicus Fund&#13;&quot;' value='Baker Botts Amicus Fund' />
          <alias key='&quot;&#13; Fulbright &amp; Jaworski LLP&#13;&quot;' value='Fulbright &amp; Jaworski LLP' />
          <alias key='&quot;&#13; Greater Houston Builders Association PAC&#13;&quot;' value='Greater Houston Builders Association PAC' />
          <alias key='&quot;&#13; HAA Better Government Fund&#13;&quot;' value='Houston Apartment Association' />
          <alias key='&quot;&#13; Houston Council of Engineering Campanies PAC&#13; &#13;&quot;' value='Houston Council of Engineering Companies PAC' />
          <alias key='&quot;&#13; Houston Fire Fighters PAC&#13;&quot;' value='Houston Fire Fighters PAC' />
          <alias key='&quot;&#13; Houston Police Officers Union PAC&#13; &#13;&quot;' value='Houston Police Officers Union PAC' />
          <alias key='&quot;&#13; Linebarger Goggan Blair &amp; Sampson&#13;&quot;' value='Linebarger Goggan Blair &amp; Sampson' />
          <alias key='&quot;&#13; TREPAC&#13;&quot;' value='TREPAC' />
          <alias key='&quot;&#13; Vinson &amp; Elkins LLP&#13;&quot;' value='Vinson &amp; Elkins ' />
          <alias key='&quot;American Traffic Solutions, Inc.&quot;' value='American Traffic Solutions, Inc.' />
          <alias key='&quot;Bob&#13; Perry&#13;&quot;' value='Bob Perry' />
          <alias key='&quot;Felix Kubosh&quot;' value='Felix Kubosh' />
          <alias key='&quot;Hon. Peter Brown&quot;' value='Peter Brown' />
          <alias key='&quot;Mr. Paul A Kubosh&quot;' value='Paul Kubosh' />
        </aliases>
      </column>
      <column caption='Transaction Address Street' datatype='string' name='[TransactionAddressStreet]' role='dimension' type='nominal'>
      </column>
      <column caption='Transaction Address Suite' datatype='string' name='[TransactionAddressSuite]' role='dimension' type='nominal'>
      </column>
      <column caption='Transaction Amount' datatype='real' name='[TransactionAmount]' role='measure' type='quantitative'>
      </column>
      <column caption='Transaction Date' datatype='string' name='[TransactionDate]' role='dimension' type='nominal'>
      </column>
      <column caption='Transaction ID' datatype='string' name='[TransactionID]' role='dimension' type='nominal'>
      </column>
      <column caption='Transaction Party City' datatype='string' name='[TransactionPartyCity]' role='dimension' type='nominal'>
      </column>
      <column caption='Transaction Party Employer' datatype='string' name='[TransactionPartyEmployer]' role='dimension' type='nominal'>
      </column>
      <column caption='Transaction Party First Name' datatype='string' name='[TransactionPartyFirstName]' role='dimension' type='nominal'>
      </column>
      <column caption='Transaction Party Full Name' datatype='string' name='[TransactionPartyFullName]' role='dimension' type='nominal'>
      </column>
      <column caption='Transaction Party Last Name' datatype='string' name='[TransactionPartyLastName]' role='dimension' type='nominal'>
      </column>
      <column caption='Transaction Party Occupation' datatype='string' name='[TransactionPartyOccupation]' role='dimension' type='nominal'>
      </column>
      <column caption='Transaction Party State' datatype='string' name='[TransactionPartyState]' role='dimension' type='nominal'>
      </column>
      <column caption='Transaction Party Type' datatype='string' name='[TransactionPartyType]' role='dimension' type='nominal'>
      </column>
      <column caption='Transaction Party Zip' datatype='string' name='[TransactionPartyZip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column caption='Transaction Type' datatype='string' name='[TransactionType]' role='dimension' type='nominal'>
      </column>
      <column caption='Treasurer Address Street' datatype='string' name='[TreasurerAddressStreet]' role='dimension' type='nominal'>
      </column>
      <column caption='Treasurer Address Type' datatype='string' name='[TreasurerAddressType]' role='dimension' type='nominal'>
      </column>
      <column caption='Treasurer City' datatype='string' name='[TreasurerCity]' role='dimension' type='nominal'>
      </column>
      <column caption='Treasurer First Name' datatype='string' name='[TreasurerFirstName]' role='dimension' type='nominal'>
      </column>
      <column caption='Treasurer Full Name' datatype='string' name='[TreasurerFullName]' role='dimension' type='nominal'>
      </column>
      <column caption='Treasurer Last Name' datatype='string' name='[TreasurerLastName]' role='dimension' type='nominal'>
      </column>
      <column caption='Treasurer Phone' datatype='string' name='[TreasurerPhone]' role='dimension' type='nominal'>
      </column>
      <column caption='Treasurer State' datatype='string' name='[TreasurerState]' role='dimension' type='nominal'>
      </column>
      <column caption='Treasurer Suite' datatype='string' name='[TreasurerSuite]' role='dimension' type='nominal'>
      </column>
      <column caption='Treasurer Zip Code' datatype='string' name='[TreasurerZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column-instance column='[MasterTransactionType]' derivation='None' name='[none:MasterTransactionType:nk]' pivot='key' type='nominal' />
      <group name='[Master Transaction Type - Cleaned]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[MasterTransactionType]' member='&quot;Expense&quot;' />
          <groupfilter function='member' level='[MasterTransactionType]' member='&quot;Revenue&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Map of Rev/Exp'>
      <table>
        <view>
          <datasources>
            <datasource caption='CFR_Campaign_Finance_Transactions (CSC.CFR_Campaign_Finance_Transactions) (OpenData)' name='sqlserver.42140.501410567129' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='sqlserver.42140.501410567129'>
            <column caption='Master Transaction Type' datatype='string' name='[MasterTransactionType]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Transaction Party Full Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[TransactionPartyFullName]'>
                <bin value='&quot;&#13; Allen Boone Humphries Robinson&#13;&quot;'>
                  <value>&quot;&#13; Allen Boone Humphries Robinson&#13;&quot;</value>
                  <value>&quot;&#13; Allen Boone Humphries Robinson&#13; &#13;&quot;</value>
                  <value>&quot;&#13; Allen Boone Humphries Robinson LLP&#13;&quot;</value>
                  <value>&quot;&#13; Allen Boone Humphries Robinson LLP&#13; &#13;&quot;</value>
                  <value>&quot;Allen Boone Humphries&quot;</value>
                  <value>&quot;Allen Boone Humphries LLP&quot;</value>
                  <value>&quot;Allen Boone Humphries LLP PAC&quot;</value>
                  <value>&quot;Allen Boone Humphries Robinson&quot;</value>
                  <value>&quot;Allen Boone Humphries Robinson LLLP&quot;</value>
                  <value>&quot;Allen Boone Humphries Robinson LLP&quot;</value>
                  <value>&quot;Allen Boone Humphries Robinson LLP PAC&quot;</value>
                  <value>&quot;Allen Boone Humphries Robinson, LLP&quot;</value>
                  <value>&quot;Allen Boone Humphries-Robinson LLP PAC&quot;</value>
                  <value>&quot;Allen Boone Humpries &amp; Robinson LLP&quot;</value>
                  <value>&quot;Allen Boone Humpries Robinson LLP&quot;</value>
                  <value>&quot;Allen Boones Humphries Robinson LLP&quot;</value>
                  <value>&quot;B. Allen Boone Humphries Robinson LLP&quot;</value>
                </bin>
                <bin value='&quot;&#13; Andrews &amp; Kurth PAC&#13;&quot;'>
                  <value>&quot;&#13; Andrews &amp; Kurth PAC&#13;&quot;</value>
                  <value>&quot;&#13; Andrews &amp; Kurth Texas PAC&#13;&quot;</value>
                  <value>&quot;Andrews &amp; Kurth&quot;</value>
                  <value>&quot;Andrews &amp; Kurth PAC&quot;</value>
                  <value>&quot;Andrews &amp; Kurth Texas&quot;</value>
                  <value>&quot;Andrews &amp; Kurth Texas PAC&quot;</value>
                  <value>&quot;Andrews and Kerth Texas PAC&quot;</value>
                  <value>&quot;Andrews and Kurth PAC&quot;</value>
                  <value>&quot;Andrews Kurth Texas PAC&quot;</value>
                  <value>&quot;Andrews Kurth TX PAC&quot;</value>
                  <value>&quot;Andrews&amp; Kurth LLP&quot;</value>
                </bin>
                <bin value='&quot;&#13; Associated Builders &amp; Contractors&#13; &#13;&quot;'>
                  <value>&quot;&#13; Associated Builders &amp; Contractors&#13; &#13;&quot;</value>
                  <value>&quot;Assoc Builders and Contractors&quot;</value>
                  <value>&quot;Associated Builders &amp; Contractors Greater Houston&quot;</value>
                  <value>&quot;Associated Builders &amp; Contractors of&#10;Greater Houston PAC&quot;</value>
                  <value>&quot;Associated Builders &amp; Contractors of Greater Houst&quot;</value>
                  <value>&quot;Associated Builders &amp; Contractors of Greater Houston PAC&quot;</value>
                  <value>&quot;Associated Builders &amp; Contractors of Greater Houston/PAC&quot;</value>
                  <value>&quot;Associated Builders &amp; Contractors PAC&quot;</value>
                  <value>&quot;Associated Builders and Contractors&quot;</value>
                  <value>&quot;PAC of Assoc Builders &amp; Contractors of Greater Houston&quot;</value>
                </bin>
                <bin value='&quot;&#13; BAC-PAC&#13;&quot;'>
                  <value>&quot;&#13; BAC-PAC&#13;&quot;</value>
                  <value>&quot;&#13; Bac-PAC&#13; &#13;&quot;</value>
                </bin>
                <bin value='&quot;&#13; Baker Botts Amicus Fund&#13;&quot;'>
                  <value>&quot;&#13; Baker Botts Amicus Fund&#13;&quot;</value>
                  <value>&quot;&#13; Baker Botts Amicus Fund&#13; &#13;&quot;</value>
                  <value>&quot;Baker Botts Amics Fund&quot;</value>
                  <value>&quot;Baker Botts Amicus Fund&quot;</value>
                  <value>&quot;Baker Botts Amicus Fund PAC&quot;</value>
                  <value>&quot;Baker Botts LLP&quot;</value>
                </bin>
                <bin value='&quot;&#13; Bracewell &amp; Giuliani Committee&#13;&quot;'>
                  <value>&quot;&#13; Bracewell &amp; Giuliani Committee&#13;&quot;</value>
                  <value>&quot;Bracewell &amp; Giuliana Committee&quot;</value>
                  <value>&quot;Bracewell &amp; Giuliani&quot;</value>
                  <value>&quot;Bracewell &amp; Giuliani Committee&quot;</value>
                  <value>&quot;Bracewell &amp; Giuliani LLP&quot;</value>
                  <value>&quot;Bracewell &amp; Giuliani PAC&quot;</value>
                  <value>&quot;Bracewell &amp; Giuliani PAC - State&quot;</value>
                  <value>&quot;Bracewell &amp; Giuliani, LLP&quot;</value>
                  <value>&quot;Bracewell &amp; Guiliani Committee&quot;</value>
                  <value>&quot;Bracewell &amp; Guiliani LLP&quot;</value>
                  <value>&quot;Bracewell &amp; Guiliani PAC&quot;</value>
                  <value>&quot;Bracewell and Giuliani Committee&quot;</value>
                  <value>&quot;C A&#13; Bracewell &amp; Giuliani Committee&#13; &#13;&quot;</value>
                </bin>
                <bin value='&quot;&#13; Fulbright &amp; Jaworski LLP&#13;&quot;'>
                  <value>&quot;&#13; Fulbright &amp; Jaworski LLP&#13;&quot;</value>
                  <value>&quot;&#13; Fulbright &amp; Jaworski Texas Committee&#13; &#13;&quot;</value>
                  <value>&quot;Fulbright &amp; Jaworski&quot;</value>
                  <value>&quot;Fulbright &amp; Jaworski L.L.P Texas Committee&quot;</value>
                  <value>&quot;Fulbright &amp; Jaworski L.L.P.&quot;</value>
                  <value>&quot;FULBRIGHT &amp; JAWORSKI L.L.P. PAC&quot;</value>
                  <value>&quot;Fulbright &amp; Jaworski L.L.P. Texas Committee&quot;</value>
                  <value>&quot;Fulbright &amp; Jaworski L.L.P. Texas Committee PAC&quot;</value>
                  <value>&quot;Fulbright &amp; Jaworski L.L.P. Texas PAC&quot;</value>
                  <value>&quot;Fulbright &amp; Jaworski L.L.P. TX Committee&quot;</value>
                  <value>&quot;Fulbright &amp; Jaworski LLP&quot;</value>
                  <value>&quot;Fulbright &amp; Jaworski LLP Texas Committee&quot;</value>
                  <value>&quot;Fulbright &amp; Jaworski LLP TX Committee&quot;</value>
                  <value>&quot;Fulbright &amp; Jaworski LLP, Texas Committee&quot;</value>
                  <value>&quot;Fulbright &amp; Jaworski PAC&quot;</value>
                  <value>&quot;Fulbright &amp; Jaworski Texas Committee&quot;</value>
                  <value>&quot;Fulbright &amp; Jaworski Texas PAC&quot;</value>
                  <value>&quot;Fulbright &amp; Jaworski, L.L.P.&quot;</value>
                  <value>&quot;Fulbright &amp; Jaworski, L.L.P. Texas&quot;</value>
                  <value>&quot;Fulbright &amp; Jaworski, L.L.P. Texas Committee&quot;</value>
                </bin>
                <bin value='&quot;&#13; Greater Houston Builders Association PAC&#13;&quot;'>
                  <value>&quot;&#13; Greater Houston Builders Association PAC&#13;&quot;</value>
                  <value>&quot;&#13; HOME-PAC Greater Houston Builders Association&#13;&quot;</value>
                  <value>&quot;Greater Houston Builders Assoc - Build PAC&quot;</value>
                  <value>&quot;Greater Houston Builders Assoc - HOME PAC&quot;</value>
                  <value>&quot;GREATER HOUSTON BUILDERS ASSOC. PAC&quot;</value>
                  <value>&quot;Greater Houston Builders Association&quot;</value>
                  <value>&quot;Greater Houston Builders Association (HOME-PAC)&quot;</value>
                  <value>&quot;Greater Houston Builders Association Home PAC&quot;</value>
                  <value>&quot;Greater Houston Builders Association HOME-PAC&quot;</value>
                  <value>&quot;Greater Houston Builders Association PAC&quot;</value>
                  <value>&quot;Greater Houston Builders Association PAC (HOME-PAC)&quot;</value>
                  <value>&quot;Home Pac\xB;Greater Houston Builders Association&quot;</value>
                  <value>&quot;HOME PAC - Greater Houston Builder&apos;s Association&quot;</value>
                  <value>&quot;Home PAC Greater Houston Builders Assoc.&quot;</value>
                  <value>&quot;Home PAC Greater Houston Builders Association&quot;</value>
                  <value>&quot;HOME PAC, Greater Houston Builders Association&quot;</value>
                  <value>&quot;Home-PAC (Greater Houston Bldrs Assoc)&quot;</value>
                  <value>&quot;Home-PAC Greater Houston Builders Assoc&quot;</value>
                  <value>&quot;HOME-PAC Greater Houston Builders Assoc.&quot;</value>
                  <value>&quot;HOME-PAC Greater Houston Builders Association&quot;</value>
                </bin>
                <bin value='&quot;&#13; HAA Better Government Fund&#13;&quot;'>
                  <value>&quot;&#13; HAA Better Government Fund&#13;&quot;</value>
                  <value>&quot;&#13; Houston Apartment Assocaition Better Govt Fund&#13;&quot;</value>
                  <value>&quot;&#13; Houston Apartment Assocaition Better Govt Fund&#13; &#13;&quot;</value>
                  <value>&quot;&#13; Houston Apartment Association PAC&#13;&quot;</value>
                  <value>&quot;Andy Teas of HAA Titan Management&quot;</value>
                  <value>&quot;HAA Better Gov&apos;t Fund&quot;</value>
                  <value>&quot;HAA Better Government Fund&quot;</value>
                  <value>&quot;HAA Better Government PAC&quot;</value>
                  <value>&quot;HAA Better Govt Fund&quot;</value>
                  <value>&quot;HAA Better Govt. Fund&quot;</value>
                  <value>&quot;Houston Apartment Assocaition Better Govt Fund&quot;</value>
                  <value>&quot;Houston Apartment Assocation Better Government&quot;</value>
                  <value>&quot;Houston Apartment Assocation Better Government Fund&quot;</value>
                  <value>&quot;Houston Apartment Assocation Better Government PAC&quot;</value>
                  <value>&quot;Houston Apartment Association&quot;</value>
                  <value>&quot;Houston Apartment Association &#10;Better Government Fund&quot;</value>
                  <value>&quot;Houston Apartment Association Better Government Fu&quot;</value>
                  <value>&quot;Houston Apartment Association Better Government Fund&quot;</value>
                  <value>&quot;Houston Apartment Association Better Government Fund PAC&quot;</value>
                  <value>&quot;Houston Apartment Association*&quot;</value>
                </bin>
                <bin value='&quot;&#13; Houston Council of Engineering Campanies PAC&#13; &#13;&quot;'>
                  <value>&quot;&#13; Houston Council of Engineering Campanies PAC&#13; &#13;&quot;</value>
                  <value>&quot;Houson Council of Engineering Companies Inc. - PAC&quot;</value>
                  <value>&quot;Houston Council of Engineering&quot;</value>
                  <value>&quot;Houston Council of Engineering Campanies PAC&quot;</value>
                  <value>&quot;Houston Council of Engineering Co. PAC&quot;</value>
                  <value>&quot;Houston Council of Engineering Companies&quot;</value>
                  <value>&quot;Houston Council of Engineering Companies (HCEC)&quot;</value>
                  <value>&quot;Houston Council of Engineering Companies (HCEC) PAC&quot;</value>
                  <value>&quot;Houston Council of Engineering Companies Inc - PAC&quot;</value>
                  <value>&quot;Houston Council of Engineering Companies Inc PAC&quot;</value>
                  <value>&quot;Houston Council of Engineering Companies Inc. - PAC&quot;</value>
                  <value>&quot;Houston Council of Engineering Companies Inc. PAC&quot;</value>
                  <value>&quot;Houston Council of Engineering Companies PAC&quot;</value>
                  <value>&quot;Houston Council of Engineering Companies PAC Inc.&quot;</value>
                  <value>&quot;Houston Council Of Engineering Companies PAC, Inc.&quot;</value>
                  <value>&quot;Houston Council of Engineering Companies Political Action Committee&quot;</value>
                  <value>&quot;Houston Council Of Engineering Companies Political Action Committee Inc.&quot;</value>
                  <value>&quot;Houston Council of Engineering Cos PAC&quot;</value>
                  <value>&quot;Houston Council of Engineering PAC&quot;</value>
                </bin>
                <bin value='&quot;&#13; Houston Fire Fighters PAC&#13;&quot;'>
                  <value>&quot;&#13; Houston Fire Fighters PAC&#13;&quot;</value>
                  <value>&quot;Houston Fire Fighter Political Action Fund&quot;</value>
                  <value>&quot;Houston Fire Fighters Association&quot;</value>
                  <value>&quot;Houston Fire Fighters L-341 Political Action Fund&quot;</value>
                  <value>&quot;Houston Fire Fighters PAC&quot;</value>
                  <value>&quot;Houston Fire Fighters Political Action Fund&quot;</value>
                  <value>&quot;Houston Fire Fighters Poltical Action Fund&quot;</value>
                  <value>&quot;Houston Fire Fighters Union PAC&quot;</value>
                </bin>
                <bin value='&quot;&#13; Houston Police Officers Union PAC&#13; &#13;&quot;'>
                  <value>&quot;&#13; Houston Police Officers Union PAC&#13; &#13;&quot;</value>
                  <value>&quot;Houston Police Officer&apos;s Union&quot;</value>
                  <value>&quot;Houston Police Officers PAC&quot;</value>
                  <value>&quot;Houston Police Officers Union&quot;</value>
                  <value>&quot;Houston Police Officers Union PAC&quot;</value>
                  <value>&quot;Houston Police Officers Union PAC Account&quot;</value>
                  <value>&quot;Houston Police Officers Union-PAC&quot;</value>
                  <value>&quot;Houston Police Officers&apos; Union&quot;</value>
                  <value>&quot;Houston Police Officers&apos; Union PAC&quot;</value>
                  <value>&quot;Houston Police Officers Union PAC&quot;</value>
                  <value>&quot;Police Officers Union PAC&quot;</value>
                </bin>
                <bin value='&quot;&#13; Houston Police Retired Officers Association PAC&#13;&quot;'>
                  <value>&quot;&#13; Houston Police Retired Officers Association PAC&#13;&quot;</value>
                  <value>&quot;Houston Police Retired Officers Assoc PAC&quot;</value>
                  <value>&quot;Houston Police Retired Officers Assoc. PAC - Fund&quot;</value>
                  <value>&quot;Houston Police Retired Officers Assoc. PAC-Fund&quot;</value>
                  <value>&quot;Houston Police Retired Officers Association&quot;</value>
                  <value>&quot;Houston Police Retired Officers Association - PAC Fund&quot;</value>
                  <value>&quot;Houston Police Retired Officers Association PAC&quot;</value>
                  <value>&quot;Houston Police Retired Officers Association PAC - Fund&quot;</value>
                  <value>&quot;Houston Police Retired Officers Association PAC -Fund&quot;</value>
                  <value>&quot;Houston Police Retired Officers Association PAC Fund&quot;</value>
                  <value>&quot;Houston Police Retired Officers Association PAC-Fund&quot;</value>
                  <value>&quot;Houston Police Retired Officers PAC&quot;</value>
                  <value>&quot;Houston Retired Police Officers Assn. PAC&quot;</value>
                </bin>
                <bin value='&quot;&#13; Linebarger Goggan Blair &amp; Sampson&#13;&quot;'>
                  <value>&quot;&#13; Linebarger Goggan Blair &amp; Sampson&#13;&quot;</value>
                  <value>&quot;&#13; Linebarger Goggan Blair &amp; Sampson LLP&#13; &#13;&quot;</value>
                  <value>&quot;&#13; Linebarger Goggan Blair Sampson&#13;&quot;</value>
                  <value>&quot;Dean&#13; Linebarger Goggan Blair &amp; Sampson&#13; &#13;&quot;</value>
                  <value>&quot;Linebarger Goggain Blair &amp; Sampson, LLP&quot;</value>
                  <value>&quot;Linebarger Goggan Blair &amp; Sampson&quot;</value>
                  <value>&quot;Linebarger Goggan Blair &amp; Sampson L.L.P.&quot;</value>
                  <value>&quot;Linebarger Goggan Blair &amp; Sampson LLP&quot;</value>
                  <value>&quot;Linebarger Goggan Blair &amp; Sampson, L.L.P.&quot;</value>
                  <value>&quot;Linebarger Goggan Blair &amp; Sampson, LLP&quot;</value>
                  <value>&quot;Linebarger Goggan Blair &amp; Sampson, LLP Attorney&apos;s at Law&quot;</value>
                  <value>&quot;Linebarger Goggan Blair &amp; Sampson, LLP Attorneys At Law&quot;</value>
                  <value>&quot;Linebarger Goggan Blair &amp; Sampson, LLP PAC&quot;</value>
                  <value>&quot;Linebarger Goggan Blair &amp; Sampson,LLP&quot;</value>
                  <value>&quot;Linebarger Goggan Blair &amp; Sampson. LLP&quot;</value>
                  <value>&quot;Linebarger Goggan Blair &amp; Simpson&quot;</value>
                  <value>&quot;Linebarger Goggan Blair and Sampson LLC&quot;</value>
                  <value>&quot;Linebarger Goggan Blair and Sampson, LLP&quot;</value>
                  <value>&quot;Linebarger Goggan Blair, &amp; Sampson, LLP&quot;</value>
                  <value>&quot;Linebarger Goggin Blair &amp; Sampson LLP&quot;</value>
                </bin>
                <bin value='&quot;&#13; Locke Lord Bissell &amp; Liddell LLP&#13; &#13;&quot;'>
                  <value>&quot;&#13; Locke Lord Bissell &amp; Liddell LLP&#13; &#13;&quot;</value>
                  <value>&quot;&#13; Locke Lord Bissell Liddell LLP&#13;&quot;</value>
                  <value>&quot;Locke Lord&quot;</value>
                  <value>&quot;Locke Lord Bissel &amp; Liddel LLP A Limited Partnership&quot;</value>
                  <value>&quot;Locke Lord Bissell &amp; Liddell&quot;</value>
                  <value>&quot;Locke Lord Bissell &amp; Liddell LLP&quot;</value>
                  <value>&quot;Locke Lord Bissell &amp; Liddell LLP A Limited Liability Partnership&quot;</value>
                  <value>&quot;Locke Lord Bissell &amp; Liddell LLP PAC&quot;</value>
                  <value>&quot;Locke Lord Bissell &amp; Liddell, LLP&quot;</value>
                  <value>&quot;Locke Lord Bissell &amp; Lidell, LLP&quot;</value>
                  <value>&quot;Locke Lord LLP&quot;</value>
                  <value>&quot;Locke Lord LLP PAC&quot;</value>
                  <value>&quot;Steve&#13; Locke Lord Bissell &amp; Liddell LLP&#13; &#13;&quot;</value>
                </bin>
                <bin value='&quot;&#13; Lockwood Andrews Newnam PAC&#13;&quot;'>
                  <value>&quot;&#13; Lockwood Andrews Newnam PAC&#13;&quot;</value>
                  <value>&quot;Lockwood Andrews &amp; Newman, Inc PAC&quot;</value>
                  <value>&quot;Lockwood Andrews &amp; Newnam (LAN- PAC)&quot;</value>
                  <value>&quot;Lockwood Andrews &amp; Newnam PAC&quot;</value>
                  <value>&quot;Lockwood Andrews &amp; Newnam PAC (LAN- PAC)&quot;</value>
                  <value>&quot;Lockwood Andrews Newman PAC (LAN-PAC)&quot;</value>
                  <value>&quot;Lockwood Andrews Newnam PAC&quot;</value>
                  <value>&quot;Lockwood, Andrews &amp; Newman Inc., PAC&quot;</value>
                  <value>&quot;Lockwood, Andrews &amp; Newman PAC&quot;</value>
                  <value>&quot;Lockwood, Andrews &amp; Newman, Inc.&quot;</value>
                  <value>&quot;Lockwood, Andrews &amp; Newnam (LAN- PAC)&quot;</value>
                  <value>&quot;Lockwood, Andrews &amp; Newnam (LAN-PAC)&quot;</value>
                  <value>&quot;Lockwood, Andrews &amp; Newnam (LAN) PAC&quot;</value>
                  <value>&quot;Lockwood, Andrews &amp; Newnam PAC&quot;</value>
                  <value>&quot;Lockwood, Andrews &amp; Newnam, Inc. LAN-PAC&quot;</value>
                  <value>&quot;Lockwood, Andrews &amp; Newnam, Inc. PAC&quot;</value>
                  <value>&quot;Lockwood, Andrews, Newman PAC&quot;</value>
                </bin>
                <bin value='&quot;&#13; TREPAC&#13;&quot;'>
                  <value>&quot;&#13; TREPAC&#13;&quot;</value>
                  <value>&quot;&#13; TREPAC/Texas Association of Realtors&#13;&quot;</value>
                  <value>&quot;TAR-TREPAC&quot;</value>
                  <value>&quot;Texas Assoc. of Realtors PAC (TREPAC)&quot;</value>
                  <value>&quot;TREPAC&quot;</value>
                  <value>&quot;TREPAC - Texas Association of Realtors PAC&quot;</value>
                  <value>&quot;TREPAC Texas Association of Realtors PAC&quot;</value>
                  <value>&quot;TREPAC/ Texas Assoc of Realtors PAC&quot;</value>
                  <value>&quot;TREPAC/ Texas Assoc. of Realtors PAC&quot;</value>
                  <value>&quot;TREPAC/ Texas Association of Realtors PAC&quot;</value>
                  <value>&quot;TREPAC/Texas &#10;Association of Realtors Political Action Committee&quot;</value>
                  <value>&quot;TREPAC/Texas Assoc of Realtors PAC&quot;</value>
                  <value>&quot;TREPAC/Texas Assoc. of Realtors&quot;</value>
                  <value>&quot;TREPAC/Texas Assoc. of Realtors - PAC&quot;</value>
                  <value>&quot;TREPAC/Texas Assoc. of Realtors PAC&quot;</value>
                  <value>&quot;TREPAC/Texas Association Of Realtors&quot;</value>
                  <value>&quot;TREPAC/TEXAS ASSOCIATION OF REALTORS PAC&quot;</value>
                  <value>&quot;TREPAC/Texas Association of Realtors Politcal Action Committee&quot;</value>
                  <value>&quot;TREPAC/Texas Association of Realtors Political Action Committee&quot;</value>
                  <value>&quot;Trepac/Texas Association Of Realtors Politicial Action Committee&quot;</value>
                </bin>
                <bin value='&quot;&#13; Vinson &amp; Elkins LLP&#13;&quot;'>
                  <value>&quot;&#13; Vinson &amp; Elkins LLP&#13;&quot;</value>
                  <value>&quot;&#13; Vinson &amp; Elkins PAC&#13;&quot;</value>
                  <value>&quot;&#13; Vinson &amp; Elkins Texas PAC&#13; &#13;&quot;</value>
                  <value>&quot;&#13; Vinson Elkins Texas PAC&#13;&quot;</value>
                  <value>&quot;` Vinson &amp; Elkins PAC&quot;</value>
                  <value>&quot;Vinson &amp; Elkin, LLP&quot;</value>
                  <value>&quot;Vinson &amp; Elkins&quot;</value>
                  <value>&quot;Vinson &amp; Elkins L.L.P.&quot;</value>
                  <value>&quot;Vinson &amp; Elkins LLP&quot;</value>
                  <value>&quot;Vinson &amp; Elkins LLP Texas PAC&quot;</value>
                  <value>&quot;Vinson &amp; Elkins PAC&quot;</value>
                  <value>&quot;Vinson &amp; Elkins Texas&quot;</value>
                  <value>&quot;Vinson &amp; Elkins Texas - PAC&quot;</value>
                  <value>&quot;Vinson &amp; Elkins Texas PAC&quot;</value>
                  <value>&quot;Vinson &amp; Elkins Texas Political Action Committee&quot;</value>
                  <value>&quot;Vinson &amp; Elkins Texas Political Action Group&quot;</value>
                  <value>&quot;Vinson and Elkins PAC&quot;</value>
                  <value>&quot;Vinson&amp;Elkins Texas-PAC&quot;</value>
                </bin>
                <bin value='&quot;American Traffic Solutions, Inc.&quot;'>
                  <value>&quot;American Traffic Solutions, Inc.&quot;</value>
                  <value>&quot;American Traffic Solutions, Inc.&#13;&quot;</value>
                </bin>
                <bin value='&quot;Bob&#13; Perry&#13;&quot;'>
                  <value>&quot;Bob&#13; Perry&#13;&quot;</value>
                  <value>&quot;Bob J Perry&quot;</value>
                  <value>&quot;Bob J. Perry&quot;</value>
                  <value>&quot;Bob Perry&quot;</value>
                  <value>&quot;Mr. Bob J. Perry&quot;</value>
                  <value>&quot;Mr. Bob Perry&quot;</value>
                  <value>&quot;Robert Perry&quot;</value>
                </bin>
                <bin value='&quot;Doylene Perry&quot;'>
                  <value>&quot;Doylene Perry&quot;</value>
                  <value>&quot;Mrs. Doylene Perry&quot;</value>
                  <value>&quot;Ms. Doylene Perry&quot;</value>
                </bin>
                <bin value='&quot;Felix Kubosh&quot;'>
                  <value>&quot;Felix Kubosh&quot;</value>
                  <value>&quot;Felix M. Kubosh&quot;</value>
                  <value>&quot;Felix Michael Kubosh&quot;</value>
                  <value>&quot;Mr Felix M Kubosh&quot;</value>
                  <value>&quot;Mr. Felix Kubosh&quot;</value>
                  <value>&quot;Mr. Felix M Kubosh&quot;</value>
                  <value>&quot;Mr. Felix M. Kubosh&quot;</value>
                </bin>
                <bin value='&quot;francis kubosh&quot;'>
                  <value>&quot;francis kubosh&quot;</value>
                  <value>&quot;Mrs. Francis Kubosh&quot;</value>
                </bin>
                <bin value='&quot;Hon. Peter Brown&quot;'>
                  <value>&quot;Hon. Peter Brown&quot;</value>
                  <value>&quot;Mr Peter Brown&quot;</value>
                  <value>&quot;Mr. Peter Brown&quot;</value>
                  <value>&quot;Peter Brown&quot;</value>
                </bin>
                <bin value='&quot;Houston Contractors Assoc. (HOU CON PAC)&quot;'>
                  <value>&quot;Houston Contractors Assoc. (HOU CON PAC)&quot;</value>
                  <value>&quot;Houston Contractors Association&quot;</value>
                  <value>&quot;Houston Contractors Association PAC&quot;</value>
                  <value>&quot;Houston Contractors Association-PAC&quot;</value>
                  <value>&quot;Houston Contractors PAC&quot;</value>
                  <value>&quot;Houston Contractors PAC (HOU CON)&quot;</value>
                </bin>
                <bin value='&quot;michael kubosh&quot;'>
                  <value>&quot;michael kubosh&quot;</value>
                  <value>&quot;Mr. Michael Kubosh&quot;</value>
                </bin>
                <bin value='&quot;Mr. Paul A Kubosh&quot;'>
                  <value>&quot;Mr. Paul A Kubosh&quot;</value>
                  <value>&quot;Mr. Paul A Kubosh -&quot;</value>
                  <value>&quot;Mr. Paul A. Kubosh&quot;</value>
                  <value>&quot;Mr. Paul Kubosh&quot;</value>
                  <value>&quot;Paul A Kubosh&quot;</value>
                  <value>&quot;Paul A. Kubosh&quot;</value>
                  <value>&quot;Paul Kubosh&quot;</value>
                </bin>
                <bin value='&quot;Mr. Randy Kubosh&quot;'>
                  <value>&quot;Mr. Randy Kubosh&quot;</value>
                  <value>&quot;randy kubosh&quot;</value>
                </bin>
                <bin value='&quot;Ms. Shelley Gibson Kubosh&quot;'>
                  <value>&quot;Ms. Shelley Gibson Kubosh&quot;</value>
                  <value>&quot;Shelley Gibson-Kubosh&quot;</value>
                </bin>
                <bin value='&quot;Parks for Houston&quot;'>
                  <value>&quot;Parks for Houston&quot;</value>
                  <value>&quot;Parks For Houston SPAC&quot;</value>
                </bin>
                <bin value='&quot;Texas Democratic Party&quot;'>
                  <value>&quot;Texas Democratic Party&quot;</value>
                  <value>&quot;Texas Democratic Party PAC&quot;</value>
                  <value>&quot;TX Democratic Party&quot;</value>
                  <value>&quot;x Texas democratic Party x x&quot;</value>
                </bin>
                <bin value='&quot;Texas Taxi PAC&quot;'>
                  <value>&quot;Texas Taxi PAC&quot;</value>
                  <value>&quot;Texas Taxi Political Action Committee&quot;</value>
                  <value>&quot;Texas Taxi, Inc. Political Action Committee&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;&#13; Allen Boone Humphries Robinson&#13;&quot;' value='Allen Boone Humphries Robinson' />
                <alias key='&quot;&#13; Andrews &amp; Kurth PAC&#13;&quot;' value='Andrews &amp; Kurth PAC' />
                <alias key='&quot;&#13; Baker Botts Amicus Fund&#13;&quot;' value='Baker Botts Amicus Fund' />
                <alias key='&quot;&#13; Fulbright &amp; Jaworski LLP&#13;&quot;' value='Fulbright &amp; Jaworski LLP' />
                <alias key='&quot;&#13; Greater Houston Builders Association PAC&#13;&quot;' value='Greater Houston Builders Association PAC' />
                <alias key='&quot;&#13; HAA Better Government Fund&#13;&quot;' value='Houston Apartment Association' />
                <alias key='&quot;&#13; Houston Council of Engineering Campanies PAC&#13; &#13;&quot;' value='Houston Council of Engineering Companies PAC' />
                <alias key='&quot;&#13; Houston Fire Fighters PAC&#13;&quot;' value='Houston Fire Fighters PAC' />
                <alias key='&quot;&#13; Houston Police Officers Union PAC&#13; &#13;&quot;' value='Houston Police Officers Union PAC' />
                <alias key='&quot;&#13; Linebarger Goggan Blair &amp; Sampson&#13;&quot;' value='Linebarger Goggan Blair &amp; Sampson' />
                <alias key='&quot;&#13; TREPAC&#13;&quot;' value='TREPAC' />
                <alias key='&quot;&#13; Vinson &amp; Elkins LLP&#13;&quot;' value='Vinson &amp; Elkins ' />
                <alias key='&quot;American Traffic Solutions, Inc.&quot;' value='American Traffic Solutions, Inc.' />
                <alias key='&quot;Bob&#13; Perry&#13;&quot;' value='Bob Perry' />
                <alias key='&quot;Felix Kubosh&quot;' value='Felix Kubosh' />
                <alias key='&quot;Hon. Peter Brown&quot;' value='Peter Brown' />
                <alias key='&quot;Mr. Paul A Kubosh&quot;' value='Paul Kubosh' />
              </aliases>
            </column>
            <column caption='Transaction Amount' datatype='real' name='[TransactionAmount]' role='measure' type='quantitative'>
            </column>
            <column caption='Transaction Party Full Name' datatype='string' name='[TransactionPartyFullName]' role='dimension' type='nominal'>
            </column>
            <column caption='Transaction Party Zip' datatype='string' name='[TransactionPartyZip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column-instance column='[Master Transaction Type - Cleaned]' derivation='InOut' name='[io:Master Transaction Type - Cleaned:nk]' pivot='key' type='nominal' />
            <column-instance column='[MasterTransactionType]' derivation='None' name='[none:MasterTransactionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[TransactionPartyZip]' derivation='None' name='[none:TransactionPartyZip:nk]' pivot='key' type='nominal' />
            <column-instance column='[TransactionAmount]' derivation='Sum' name='[sum:TransactionAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42140.501410567129].[Master Transaction Type - Cleaned]'>
            <groupfilter function='member' level='[MasterTransactionType]' member='&quot;Revenue&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.42140.501410567129].[Master Transaction Type - Cleaned]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <lod column='[sqlserver.42140.501410567129].[none:TransactionPartyZip:nk]' />
              <lod column='[sqlserver.42140.501410567129].[Transaction Party Full Name (group)]' />
              <color column='[sqlserver.42140.501410567129].[none:MasterTransactionType:nk]' />
              <wedge-size column='[sqlserver.42140.501410567129].[sum:TransactionAmount:qk]' />
              <size column='[sqlserver.42140.501410567129].[sum:TransactionAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlserver.42140.501410567129].[io:Master Transaction Type - Cleaned:nk] * [sqlserver.42140.501410567129].[Latitude (generated)])</rows>
        <cols>[sqlserver.42140.501410567129].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='CFR_Campaign_Finance_Transactions (CSC.CFR_Campaign_Finance_Transactions) (OpenData)' name='sqlserver.42140.501410567129' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42140.501410567129'>
            <column caption='Campaign Year' datatype='string' name='[CampaignYear]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Transaction Party Full Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[TransactionPartyFullName]'>
                <bin value='&quot;&#13; Allen Boone Humphries Robinson&#13;&quot;'>
                  <value>&quot;&#13; Allen Boone Humphries Robinson&#13;&quot;</value>
                  <value>&quot;&#13; Allen Boone Humphries Robinson&#13; &#13;&quot;</value>
                  <value>&quot;&#13; Allen Boone Humphries Robinson LLP&#13;&quot;</value>
                  <value>&quot;&#13; Allen Boone Humphries Robinson LLP&#13; &#13;&quot;</value>
                  <value>&quot;Allen Boone Humphries&quot;</value>
                  <value>&quot;Allen Boone Humphries LLP&quot;</value>
                  <value>&quot;Allen Boone Humphries LLP PAC&quot;</value>
                  <value>&quot;Allen Boone Humphries Robinson&quot;</value>
                  <value>&quot;Allen Boone Humphries Robinson LLLP&quot;</value>
                  <value>&quot;Allen Boone Humphries Robinson LLP&quot;</value>
                  <value>&quot;Allen Boone Humphries Robinson LLP PAC&quot;</value>
                  <value>&quot;Allen Boone Humphries Robinson, LLP&quot;</value>
                  <value>&quot;Allen Boone Humphries-Robinson LLP PAC&quot;</value>
                  <value>&quot;Allen Boone Humpries &amp; Robinson LLP&quot;</value>
                  <value>&quot;Allen Boone Humpries Robinson LLP&quot;</value>
                  <value>&quot;Allen Boones Humphries Robinson LLP&quot;</value>
                  <value>&quot;B. Allen Boone Humphries Robinson LLP&quot;</value>
                </bin>
                <bin value='&quot;&#13; Andrews &amp; Kurth PAC&#13;&quot;'>
                  <value>&quot;&#13; Andrews &amp; Kurth PAC&#13;&quot;</value>
                  <value>&quot;&#13; Andrews &amp; Kurth Texas PAC&#13;&quot;</value>
                  <value>&quot;Andrews &amp; Kurth&quot;</value>
                  <value>&quot;Andrews &amp; Kurth PAC&quot;</value>
                  <value>&quot;Andrews &amp; Kurth Texas&quot;</value>
                  <value>&quot;Andrews &amp; Kurth Texas PAC&quot;</value>
                  <value>&quot;Andrews and Kerth Texas PAC&quot;</value>
                  <value>&quot;Andrews and Kurth PAC&quot;</value>
                  <value>&quot;Andrews Kurth Texas PAC&quot;</value>
                  <value>&quot;Andrews Kurth TX PAC&quot;</value>
                  <value>&quot;Andrews&amp; Kurth LLP&quot;</value>
                </bin>
                <bin value='&quot;&#13; Associated Builders &amp; Contractors&#13; &#13;&quot;'>
                  <value>&quot;&#13; Associated Builders &amp; Contractors&#13; &#13;&quot;</value>
                  <value>&quot;Assoc Builders and Contractors&quot;</value>
                  <value>&quot;Associated Builders &amp; Contractors Greater Houston&quot;</value>
                  <value>&quot;Associated Builders &amp; Contractors of&#10;Greater Houston PAC&quot;</value>
                  <value>&quot;Associated Builders &amp; Contractors of Greater Houst&quot;</value>
                  <value>&quot;Associated Builders &amp; Contractors of Greater Houston PAC&quot;</value>
                  <value>&quot;Associated Builders &amp; Contractors of Greater Houston/PAC&quot;</value>
                  <value>&quot;Associated Builders &amp; Contractors PAC&quot;</value>
                  <value>&quot;Associated Builders and Contractors&quot;</value>
                  <value>&quot;PAC of Assoc Builders &amp; Contractors of Greater Houston&quot;</value>
                </bin>
                <bin value='&quot;&#13; BAC-PAC&#13;&quot;'>
                  <value>&quot;&#13; BAC-PAC&#13;&quot;</value>
                  <value>&quot;&#13; Bac-PAC&#13; &#13;&quot;</value>
                </bin>
                <bin value='&quot;&#13; Baker Botts Amicus Fund&#13;&quot;'>
                  <value>&quot;&#13; Baker Botts Amicus Fund&#13;&quot;</value>
                  <value>&quot;&#13; Baker Botts Amicus Fund&#13; &#13;&quot;</value>
                  <value>&quot;Baker Botts Amics Fund&quot;</value>
                  <value>&quot;Baker Botts Amicus Fund&quot;</value>
                  <value>&quot;Baker Botts Amicus Fund PAC&quot;</value>
                  <value>&quot;Baker Botts LLP&quot;</value>
                </bin>
                <bin value='&quot;&#13; Bracewell &amp; Giuliani Committee&#13;&quot;'>
                  <value>&quot;&#13; Bracewell &amp; Giuliani Committee&#13;&quot;</value>
                  <value>&quot;Bracewell &amp; Giuliana Committee&quot;</value>
                  <value>&quot;Bracewell &amp; Giuliani&quot;</value>
                  <value>&quot;Bracewell &amp; Giuliani Committee&quot;</value>
                  <value>&quot;Bracewell &amp; Giuliani LLP&quot;</value>
                  <value>&quot;Bracewell &amp; Giuliani PAC&quot;</value>
                  <value>&quot;Bracewell &amp; Giuliani PAC - State&quot;</value>
                  <value>&quot;Bracewell &amp; Giuliani, LLP&quot;</value>
                  <value>&quot;Bracewell &amp; Guiliani Committee&quot;</value>
                  <value>&quot;Bracewell &amp; Guiliani LLP&quot;</value>
                  <value>&quot;Bracewell &amp; Guiliani PAC&quot;</value>
                  <value>&quot;Bracewell and Giuliani Committee&quot;</value>
                  <value>&quot;C A&#13; Bracewell &amp; Giuliani Committee&#13; &#13;&quot;</value>
                </bin>
                <bin value='&quot;&#13; Fulbright &amp; Jaworski LLP&#13;&quot;'>
                  <value>&quot;&#13; Fulbright &amp; Jaworski LLP&#13;&quot;</value>
                  <value>&quot;&#13; Fulbright &amp; Jaworski Texas Committee&#13; &#13;&quot;</value>
                  <value>&quot;Fulbright &amp; Jaworski&quot;</value>
                  <value>&quot;Fulbright &amp; Jaworski L.L.P Texas Committee&quot;</value>
                  <value>&quot;Fulbright &amp; Jaworski L.L.P.&quot;</value>
                  <value>&quot;FULBRIGHT &amp; JAWORSKI L.L.P. PAC&quot;</value>
                  <value>&quot;Fulbright &amp; Jaworski L.L.P. Texas Committee&quot;</value>
                  <value>&quot;Fulbright &amp; Jaworski L.L.P. Texas Committee PAC&quot;</value>
                  <value>&quot;Fulbright &amp; Jaworski L.L.P. Texas PAC&quot;</value>
                  <value>&quot;Fulbright &amp; Jaworski L.L.P. TX Committee&quot;</value>
                  <value>&quot;Fulbright &amp; Jaworski LLP&quot;</value>
                  <value>&quot;Fulbright &amp; Jaworski LLP Texas Committee&quot;</value>
                  <value>&quot;Fulbright &amp; Jaworski LLP TX Committee&quot;</value>
                  <value>&quot;Fulbright &amp; Jaworski LLP, Texas Committee&quot;</value>
                  <value>&quot;Fulbright &amp; Jaworski PAC&quot;</value>
                  <value>&quot;Fulbright &amp; Jaworski Texas Committee&quot;</value>
                  <value>&quot;Fulbright &amp; Jaworski Texas PAC&quot;</value>
                  <value>&quot;Fulbright &amp; Jaworski, L.L.P.&quot;</value>
                  <value>&quot;Fulbright &amp; Jaworski, L.L.P. Texas&quot;</value>
                  <value>&quot;Fulbright &amp; Jaworski, L.L.P. Texas Committee&quot;</value>
                </bin>
                <bin value='&quot;&#13; Greater Houston Builders Association PAC&#13;&quot;'>
                  <value>&quot;&#13; Greater Houston Builders Association PAC&#13;&quot;</value>
                  <value>&quot;&#13; HOME-PAC Greater Houston Builders Association&#13;&quot;</value>
                  <value>&quot;Greater Houston Builders Assoc - Build PAC&quot;</value>
                  <value>&quot;Greater Houston Builders Assoc - HOME PAC&quot;</value>
                  <value>&quot;GREATER HOUSTON BUILDERS ASSOC. PAC&quot;</value>
                  <value>&quot;Greater Houston Builders Association&quot;</value>
                  <value>&quot;Greater Houston Builders Association (HOME-PAC)&quot;</value>
                  <value>&quot;Greater Houston Builders Association Home PAC&quot;</value>
                  <value>&quot;Greater Houston Builders Association HOME-PAC&quot;</value>
                  <value>&quot;Greater Houston Builders Association PAC&quot;</value>
                  <value>&quot;Greater Houston Builders Association PAC (HOME-PAC)&quot;</value>
                  <value>&quot;Home Pac\xB;Greater Houston Builders Association&quot;</value>
                  <value>&quot;HOME PAC - Greater Houston Builder&apos;s Association&quot;</value>
                  <value>&quot;Home PAC Greater Houston Builders Assoc.&quot;</value>
                  <value>&quot;Home PAC Greater Houston Builders Association&quot;</value>
                  <value>&quot;HOME PAC, Greater Houston Builders Association&quot;</value>
                  <value>&quot;Home-PAC (Greater Houston Bldrs Assoc)&quot;</value>
                  <value>&quot;Home-PAC Greater Houston Builders Assoc&quot;</value>
                  <value>&quot;HOME-PAC Greater Houston Builders Assoc.&quot;</value>
                  <value>&quot;HOME-PAC Greater Houston Builders Association&quot;</value>
                </bin>
                <bin value='&quot;&#13; HAA Better Government Fund&#13;&quot;'>
                  <value>&quot;&#13; HAA Better Government Fund&#13;&quot;</value>
                  <value>&quot;&#13; Houston Apartment Assocaition Better Govt Fund&#13;&quot;</value>
                  <value>&quot;&#13; Houston Apartment Assocaition Better Govt Fund&#13; &#13;&quot;</value>
                  <value>&quot;&#13; Houston Apartment Association PAC&#13;&quot;</value>
                  <value>&quot;Andy Teas of HAA Titan Management&quot;</value>
                  <value>&quot;HAA Better Gov&apos;t Fund&quot;</value>
                  <value>&quot;HAA Better Government Fund&quot;</value>
                  <value>&quot;HAA Better Government PAC&quot;</value>
                  <value>&quot;HAA Better Govt Fund&quot;</value>
                  <value>&quot;HAA Better Govt. Fund&quot;</value>
                  <value>&quot;Houston Apartment Assocaition Better Govt Fund&quot;</value>
                  <value>&quot;Houston Apartment Assocation Better Government&quot;</value>
                  <value>&quot;Houston Apartment Assocation Better Government Fund&quot;</value>
                  <value>&quot;Houston Apartment Assocation Better Government PAC&quot;</value>
                  <value>&quot;Houston Apartment Association&quot;</value>
                  <value>&quot;Houston Apartment Association &#10;Better Government Fund&quot;</value>
                  <value>&quot;Houston Apartment Association Better Government Fu&quot;</value>
                  <value>&quot;Houston Apartment Association Better Government Fund&quot;</value>
                  <value>&quot;Houston Apartment Association Better Government Fund PAC&quot;</value>
                  <value>&quot;Houston Apartment Association*&quot;</value>
                </bin>
                <bin value='&quot;&#13; Houston Council of Engineering Campanies PAC&#13; &#13;&quot;'>
                  <value>&quot;&#13; Houston Council of Engineering Campanies PAC&#13; &#13;&quot;</value>
                  <value>&quot;Houson Council of Engineering Companies Inc. - PAC&quot;</value>
                  <value>&quot;Houston Council of Engineering&quot;</value>
                  <value>&quot;Houston Council of Engineering Campanies PAC&quot;</value>
                  <value>&quot;Houston Council of Engineering Co. PAC&quot;</value>
                  <value>&quot;Houston Council of Engineering Companies&quot;</value>
                  <value>&quot;Houston Council of Engineering Companies (HCEC)&quot;</value>
                  <value>&quot;Houston Council of Engineering Companies (HCEC) PAC&quot;</value>
                  <value>&quot;Houston Council of Engineering Companies Inc - PAC&quot;</value>
                  <value>&quot;Houston Council of Engineering Companies Inc PAC&quot;</value>
                  <value>&quot;Houston Council of Engineering Companies Inc. - PAC&quot;</value>
                  <value>&quot;Houston Council of Engineering Companies Inc. PAC&quot;</value>
                  <value>&quot;Houston Council of Engineering Companies PAC&quot;</value>
                  <value>&quot;Houston Council of Engineering Companies PAC Inc.&quot;</value>
                  <value>&quot;Houston Council Of Engineering Companies PAC, Inc.&quot;</value>
                  <value>&quot;Houston Council of Engineering Companies Political Action Committee&quot;</value>
                  <value>&quot;Houston Council Of Engineering Companies Political Action Committee Inc.&quot;</value>
                  <value>&quot;Houston Council of Engineering Cos PAC&quot;</value>
                  <value>&quot;Houston Council of Engineering PAC&quot;</value>
                </bin>
                <bin value='&quot;&#13; Houston Fire Fighters PAC&#13;&quot;'>
                  <value>&quot;&#13; Houston Fire Fighters PAC&#13;&quot;</value>
                  <value>&quot;Houston Fire Fighter Political Action Fund&quot;</value>
                  <value>&quot;Houston Fire Fighters Association&quot;</value>
                  <value>&quot;Houston Fire Fighters L-341 Political Action Fund&quot;</value>
                  <value>&quot;Houston Fire Fighters PAC&quot;</value>
                  <value>&quot;Houston Fire Fighters Political Action Fund&quot;</value>
                  <value>&quot;Houston Fire Fighters Poltical Action Fund&quot;</value>
                  <value>&quot;Houston Fire Fighters Union PAC&quot;</value>
                </bin>
                <bin value='&quot;&#13; Houston Police Officers Union PAC&#13; &#13;&quot;'>
                  <value>&quot;&#13; Houston Police Officers Union PAC&#13; &#13;&quot;</value>
                  <value>&quot;Houston Police Officer&apos;s Union&quot;</value>
                  <value>&quot;Houston Police Officers PAC&quot;</value>
                  <value>&quot;Houston Police Officers Union&quot;</value>
                  <value>&quot;Houston Police Officers Union PAC&quot;</value>
                  <value>&quot;Houston Police Officers Union PAC Account&quot;</value>
                  <value>&quot;Houston Police Officers Union-PAC&quot;</value>
                  <value>&quot;Houston Police Officers&apos; Union&quot;</value>
                  <value>&quot;Houston Police Officers&apos; Union PAC&quot;</value>
                  <value>&quot;Houston Police Officers Union PAC&quot;</value>
                  <value>&quot;Police Officers Union PAC&quot;</value>
                </bin>
                <bin value='&quot;&#13; Houston Police Retired Officers Association PAC&#13;&quot;'>
                  <value>&quot;&#13; Houston Police Retired Officers Association PAC&#13;&quot;</value>
                  <value>&quot;Houston Police Retired Officers Assoc PAC&quot;</value>
                  <value>&quot;Houston Police Retired Officers Assoc. PAC - Fund&quot;</value>
                  <value>&quot;Houston Police Retired Officers Assoc. PAC-Fund&quot;</value>
                  <value>&quot;Houston Police Retired Officers Association&quot;</value>
                  <value>&quot;Houston Police Retired Officers Association - PAC Fund&quot;</value>
                  <value>&quot;Houston Police Retired Officers Association PAC&quot;</value>
                  <value>&quot;Houston Police Retired Officers Association PAC - Fund&quot;</value>
                  <value>&quot;Houston Police Retired Officers Association PAC -Fund&quot;</value>
                  <value>&quot;Houston Police Retired Officers Association PAC Fund&quot;</value>
                  <value>&quot;Houston Police Retired Officers Association PAC-Fund&quot;</value>
                  <value>&quot;Houston Police Retired Officers PAC&quot;</value>
                  <value>&quot;Houston Retired Police Officers Assn. PAC&quot;</value>
                </bin>
                <bin value='&quot;&#13; Linebarger Goggan Blair &amp; Sampson&#13;&quot;'>
                  <value>&quot;&#13; Linebarger Goggan Blair &amp; Sampson&#13;&quot;</value>
                  <value>&quot;&#13; Linebarger Goggan Blair &amp; Sampson LLP&#13; &#13;&quot;</value>
                  <value>&quot;&#13; Linebarger Goggan Blair Sampson&#13;&quot;</value>
                  <value>&quot;Dean&#13; Linebarger Goggan Blair &amp; Sampson&#13; &#13;&quot;</value>
                  <value>&quot;Linebarger Goggain Blair &amp; Sampson, LLP&quot;</value>
                  <value>&quot;Linebarger Goggan Blair &amp; Sampson&quot;</value>
                  <value>&quot;Linebarger Goggan Blair &amp; Sampson L.L.P.&quot;</value>
                  <value>&quot;Linebarger Goggan Blair &amp; Sampson LLP&quot;</value>
                  <value>&quot;Linebarger Goggan Blair &amp; Sampson, L.L.P.&quot;</value>
                  <value>&quot;Linebarger Goggan Blair &amp; Sampson, LLP&quot;</value>
                  <value>&quot;Linebarger Goggan Blair &amp; Sampson, LLP Attorney&apos;s at Law&quot;</value>
                  <value>&quot;Linebarger Goggan Blair &amp; Sampson, LLP Attorneys At Law&quot;</value>
                  <value>&quot;Linebarger Goggan Blair &amp; Sampson, LLP PAC&quot;</value>
                  <value>&quot;Linebarger Goggan Blair &amp; Sampson,LLP&quot;</value>
                  <value>&quot;Linebarger Goggan Blair &amp; Sampson. LLP&quot;</value>
                  <value>&quot;Linebarger Goggan Blair &amp; Simpson&quot;</value>
                  <value>&quot;Linebarger Goggan Blair and Sampson LLC&quot;</value>
                  <value>&quot;Linebarger Goggan Blair and Sampson, LLP&quot;</value>
                  <value>&quot;Linebarger Goggan Blair, &amp; Sampson, LLP&quot;</value>
                  <value>&quot;Linebarger Goggin Blair &amp; Sampson LLP&quot;</value>
                </bin>
                <bin value='&quot;&#13; Locke Lord Bissell &amp; Liddell LLP&#13; &#13;&quot;'>
                  <value>&quot;&#13; Locke Lord Bissell &amp; Liddell LLP&#13; &#13;&quot;</value>
                  <value>&quot;&#13; Locke Lord Bissell Liddell LLP&#13;&quot;</value>
                  <value>&quot;Locke Lord&quot;</value>
                  <value>&quot;Locke Lord Bissel &amp; Liddel LLP A Limited Partnership&quot;</value>
                  <value>&quot;Locke Lord Bissell &amp; Liddell&quot;</value>
                  <value>&quot;Locke Lord Bissell &amp; Liddell LLP&quot;</value>
                  <value>&quot;Locke Lord Bissell &amp; Liddell LLP A Limited Liability Partnership&quot;</value>
                  <value>&quot;Locke Lord Bissell &amp; Liddell LLP PAC&quot;</value>
                  <value>&quot;Locke Lord Bissell &amp; Liddell, LLP&quot;</value>
                  <value>&quot;Locke Lord Bissell &amp; Lidell, LLP&quot;</value>
                  <value>&quot;Locke Lord LLP&quot;</value>
                  <value>&quot;Locke Lord LLP PAC&quot;</value>
                  <value>&quot;Steve&#13; Locke Lord Bissell &amp; Liddell LLP&#13; &#13;&quot;</value>
                </bin>
                <bin value='&quot;&#13; Lockwood Andrews Newnam PAC&#13;&quot;'>
                  <value>&quot;&#13; Lockwood Andrews Newnam PAC&#13;&quot;</value>
                  <value>&quot;Lockwood Andrews &amp; Newman, Inc PAC&quot;</value>
                  <value>&quot;Lockwood Andrews &amp; Newnam (LAN- PAC)&quot;</value>
                  <value>&quot;Lockwood Andrews &amp; Newnam PAC&quot;</value>
                  <value>&quot;Lockwood Andrews &amp; Newnam PAC (LAN- PAC)&quot;</value>
                  <value>&quot;Lockwood Andrews Newman PAC (LAN-PAC)&quot;</value>
                  <value>&quot;Lockwood Andrews Newnam PAC&quot;</value>
                  <value>&quot;Lockwood, Andrews &amp; Newman Inc., PAC&quot;</value>
                  <value>&quot;Lockwood, Andrews &amp; Newman PAC&quot;</value>
                  <value>&quot;Lockwood, Andrews &amp; Newman, Inc.&quot;</value>
                  <value>&quot;Lockwood, Andrews &amp; Newnam (LAN- PAC)&quot;</value>
                  <value>&quot;Lockwood, Andrews &amp; Newnam (LAN-PAC)&quot;</value>
                  <value>&quot;Lockwood, Andrews &amp; Newnam (LAN) PAC&quot;</value>
                  <value>&quot;Lockwood, Andrews &amp; Newnam PAC&quot;</value>
                  <value>&quot;Lockwood, Andrews &amp; Newnam, Inc. LAN-PAC&quot;</value>
                  <value>&quot;Lockwood, Andrews &amp; Newnam, Inc. PAC&quot;</value>
                  <value>&quot;Lockwood, Andrews, Newman PAC&quot;</value>
                </bin>
                <bin value='&quot;&#13; TREPAC&#13;&quot;'>
                  <value>&quot;&#13; TREPAC&#13;&quot;</value>
                  <value>&quot;&#13; TREPAC/Texas Association of Realtors&#13;&quot;</value>
                  <value>&quot;TAR-TREPAC&quot;</value>
                  <value>&quot;Texas Assoc. of Realtors PAC (TREPAC)&quot;</value>
                  <value>&quot;TREPAC&quot;</value>
                  <value>&quot;TREPAC - Texas Association of Realtors PAC&quot;</value>
                  <value>&quot;TREPAC Texas Association of Realtors PAC&quot;</value>
                  <value>&quot;TREPAC/ Texas Assoc of Realtors PAC&quot;</value>
                  <value>&quot;TREPAC/ Texas Assoc. of Realtors PAC&quot;</value>
                  <value>&quot;TREPAC/ Texas Association of Realtors PAC&quot;</value>
                  <value>&quot;TREPAC/Texas &#10;Association of Realtors Political Action Committee&quot;</value>
                  <value>&quot;TREPAC/Texas Assoc of Realtors PAC&quot;</value>
                  <value>&quot;TREPAC/Texas Assoc. of Realtors&quot;</value>
                  <value>&quot;TREPAC/Texas Assoc. of Realtors - PAC&quot;</value>
                  <value>&quot;TREPAC/Texas Assoc. of Realtors PAC&quot;</value>
                  <value>&quot;TREPAC/Texas Association Of Realtors&quot;</value>
                  <value>&quot;TREPAC/TEXAS ASSOCIATION OF REALTORS PAC&quot;</value>
                  <value>&quot;TREPAC/Texas Association of Realtors Politcal Action Committee&quot;</value>
                  <value>&quot;TREPAC/Texas Association of Realtors Political Action Committee&quot;</value>
                  <value>&quot;Trepac/Texas Association Of Realtors Politicial Action Committee&quot;</value>
                </bin>
                <bin value='&quot;&#13; Vinson &amp; Elkins LLP&#13;&quot;'>
                  <value>&quot;&#13; Vinson &amp; Elkins LLP&#13;&quot;</value>
                  <value>&quot;&#13; Vinson &amp; Elkins PAC&#13;&quot;</value>
                  <value>&quot;&#13; Vinson &amp; Elkins Texas PAC&#13; &#13;&quot;</value>
                  <value>&quot;&#13; Vinson Elkins Texas PAC&#13;&quot;</value>
                  <value>&quot;` Vinson &amp; Elkins PAC&quot;</value>
                  <value>&quot;Vinson &amp; Elkin, LLP&quot;</value>
                  <value>&quot;Vinson &amp; Elkins&quot;</value>
                  <value>&quot;Vinson &amp; Elkins L.L.P.&quot;</value>
                  <value>&quot;Vinson &amp; Elkins LLP&quot;</value>
                  <value>&quot;Vinson &amp; Elkins LLP Texas PAC&quot;</value>
                  <value>&quot;Vinson &amp; Elkins PAC&quot;</value>
                  <value>&quot;Vinson &amp; Elkins Texas&quot;</value>
                  <value>&quot;Vinson &amp; Elkins Texas - PAC&quot;</value>
                  <value>&quot;Vinson &amp; Elkins Texas PAC&quot;</value>
                  <value>&quot;Vinson &amp; Elkins Texas Political Action Committee&quot;</value>
                  <value>&quot;Vinson &amp; Elkins Texas Political Action Group&quot;</value>
                  <value>&quot;Vinson and Elkins PAC&quot;</value>
                  <value>&quot;Vinson&amp;Elkins Texas-PAC&quot;</value>
                </bin>
                <bin value='&quot;American Traffic Solutions, Inc.&quot;'>
                  <value>&quot;American Traffic Solutions, Inc.&quot;</value>
                  <value>&quot;American Traffic Solutions, Inc.&#13;&quot;</value>
                </bin>
                <bin value='&quot;Bob&#13; Perry&#13;&quot;'>
                  <value>&quot;Bob&#13; Perry&#13;&quot;</value>
                  <value>&quot;Bob J Perry&quot;</value>
                  <value>&quot;Bob J. Perry&quot;</value>
                  <value>&quot;Bob Perry&quot;</value>
                  <value>&quot;Mr. Bob J. Perry&quot;</value>
                  <value>&quot;Mr. Bob Perry&quot;</value>
                  <value>&quot;Robert Perry&quot;</value>
                </bin>
                <bin value='&quot;Doylene Perry&quot;'>
                  <value>&quot;Doylene Perry&quot;</value>
                  <value>&quot;Mrs. Doylene Perry&quot;</value>
                  <value>&quot;Ms. Doylene Perry&quot;</value>
                </bin>
                <bin value='&quot;Felix Kubosh&quot;'>
                  <value>&quot;Felix Kubosh&quot;</value>
                  <value>&quot;Felix M. Kubosh&quot;</value>
                  <value>&quot;Felix Michael Kubosh&quot;</value>
                  <value>&quot;Mr Felix M Kubosh&quot;</value>
                  <value>&quot;Mr. Felix Kubosh&quot;</value>
                  <value>&quot;Mr. Felix M Kubosh&quot;</value>
                  <value>&quot;Mr. Felix M. Kubosh&quot;</value>
                </bin>
                <bin value='&quot;francis kubosh&quot;'>
                  <value>&quot;francis kubosh&quot;</value>
                  <value>&quot;Mrs. Francis Kubosh&quot;</value>
                </bin>
                <bin value='&quot;Hon. Peter Brown&quot;'>
                  <value>&quot;Hon. Peter Brown&quot;</value>
                  <value>&quot;Mr Peter Brown&quot;</value>
                  <value>&quot;Mr. Peter Brown&quot;</value>
                  <value>&quot;Peter Brown&quot;</value>
                </bin>
                <bin value='&quot;Houston Contractors Assoc. (HOU CON PAC)&quot;'>
                  <value>&quot;Houston Contractors Assoc. (HOU CON PAC)&quot;</value>
                  <value>&quot;Houston Contractors Association&quot;</value>
                  <value>&quot;Houston Contractors Association PAC&quot;</value>
                  <value>&quot;Houston Contractors Association-PAC&quot;</value>
                  <value>&quot;Houston Contractors PAC&quot;</value>
                  <value>&quot;Houston Contractors PAC (HOU CON)&quot;</value>
                </bin>
                <bin value='&quot;michael kubosh&quot;'>
                  <value>&quot;michael kubosh&quot;</value>
                  <value>&quot;Mr. Michael Kubosh&quot;</value>
                </bin>
                <bin value='&quot;Mr. Paul A Kubosh&quot;'>
                  <value>&quot;Mr. Paul A Kubosh&quot;</value>
                  <value>&quot;Mr. Paul A Kubosh -&quot;</value>
                  <value>&quot;Mr. Paul A. Kubosh&quot;</value>
                  <value>&quot;Mr. Paul Kubosh&quot;</value>
                  <value>&quot;Paul A Kubosh&quot;</value>
                  <value>&quot;Paul A. Kubosh&quot;</value>
                  <value>&quot;Paul Kubosh&quot;</value>
                </bin>
                <bin value='&quot;Mr. Randy Kubosh&quot;'>
                  <value>&quot;Mr. Randy Kubosh&quot;</value>
                  <value>&quot;randy kubosh&quot;</value>
                </bin>
                <bin value='&quot;Ms. Shelley Gibson Kubosh&quot;'>
                  <value>&quot;Ms. Shelley Gibson Kubosh&quot;</value>
                  <value>&quot;Shelley Gibson-Kubosh&quot;</value>
                </bin>
                <bin value='&quot;Parks for Houston&quot;'>
                  <value>&quot;Parks for Houston&quot;</value>
                  <value>&quot;Parks For Houston SPAC&quot;</value>
                </bin>
                <bin value='&quot;Texas Democratic Party&quot;'>
                  <value>&quot;Texas Democratic Party&quot;</value>
                  <value>&quot;Texas Democratic Party PAC&quot;</value>
                  <value>&quot;TX Democratic Party&quot;</value>
                  <value>&quot;x Texas democratic Party x x&quot;</value>
                </bin>
                <bin value='&quot;Texas Taxi PAC&quot;'>
                  <value>&quot;Texas Taxi PAC&quot;</value>
                  <value>&quot;Texas Taxi Political Action Committee&quot;</value>
                  <value>&quot;Texas Taxi, Inc. Political Action Committee&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;&#13; Allen Boone Humphries Robinson&#13;&quot;' value='Allen Boone Humphries Robinson' />
                <alias key='&quot;&#13; Andrews &amp; Kurth PAC&#13;&quot;' value='Andrews &amp; Kurth PAC' />
                <alias key='&quot;&#13; Baker Botts Amicus Fund&#13;&quot;' value='Baker Botts Amicus Fund' />
                <alias key='&quot;&#13; Fulbright &amp; Jaworski LLP&#13;&quot;' value='Fulbright &amp; Jaworski LLP' />
                <alias key='&quot;&#13; Greater Houston Builders Association PAC&#13;&quot;' value='Greater Houston Builders Association PAC' />
                <alias key='&quot;&#13; HAA Better Government Fund&#13;&quot;' value='Houston Apartment Association' />
                <alias key='&quot;&#13; Houston Council of Engineering Campanies PAC&#13; &#13;&quot;' value='Houston Council of Engineering Companies PAC' />
                <alias key='&quot;&#13; Houston Fire Fighters PAC&#13;&quot;' value='Houston Fire Fighters PAC' />
                <alias key='&quot;&#13; Houston Police Officers Union PAC&#13; &#13;&quot;' value='Houston Police Officers Union PAC' />
                <alias key='&quot;&#13; Linebarger Goggan Blair &amp; Sampson&#13;&quot;' value='Linebarger Goggan Blair &amp; Sampson' />
                <alias key='&quot;&#13; TREPAC&#13;&quot;' value='TREPAC' />
                <alias key='&quot;&#13; Vinson &amp; Elkins LLP&#13;&quot;' value='Vinson &amp; Elkins ' />
                <alias key='&quot;American Traffic Solutions, Inc.&quot;' value='American Traffic Solutions, Inc.' />
                <alias key='&quot;Bob&#13; Perry&#13;&quot;' value='Bob Perry' />
                <alias key='&quot;Felix Kubosh&quot;' value='Felix Kubosh' />
                <alias key='&quot;Hon. Peter Brown&quot;' value='Peter Brown' />
                <alias key='&quot;Mr. Paul A Kubosh&quot;' value='Paul Kubosh' />
              </aliases>
            </column>
            <column caption='Transaction Amount' datatype='real' name='[TransactionAmount]' role='measure' type='quantitative'>
            </column>
            <column caption='Transaction Party Full Name' datatype='string' name='[TransactionPartyFullName]' role='dimension' type='nominal'>
            </column>
            <column caption='Transaction Type' datatype='string' name='[TransactionType]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[CampaignYear]' derivation='None' name='[none:CampaignYear:nk]' pivot='key' type='nominal' />
            <column-instance column='[TransactionPartyFullName]' derivation='None' name='[none:TransactionPartyFullName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TransactionType]' derivation='None' name='[none:TransactionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[TransactionAmount]' derivation='Sum' name='[sum:TransactionAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42140.501410567129].[Transaction Party Full Name (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Transaction Party Full Name (group)]' />
              <groupfilter function='member' level='[Transaction Party Full Name (group)]' member='&quot;Unitemized&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[sqlserver.42140.501410567129].[Transaction Party Full Name (group)]' direction='DESC' using='[sqlserver.42140.501410567129].[sum:TransactionAmount:qk]'>
          </sort>
          <filter class='categorical' column='[sqlserver.42140.501410567129].[none:CampaignYear:nk]'>
            <groupfilter function='level-members' level='[none:CampaignYear:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42140.501410567129].[none:TransactionPartyFullName:nk]'>
            <groupfilter function='level-members' level='[none:TransactionPartyFullName:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42140.501410567129].[none:TransactionType:nk]'>
            <groupfilter function='member' level='[none:TransactionType:nk]' member='&quot;Political Expenditures&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.42140.501410567129].[none:TransactionType:nk]</column>
            <column>[sqlserver.42140.501410567129].[none:TransactionPartyFullName:nk]</column>
            <column>[sqlserver.42140.501410567129].[Transaction Party Full Name (group)]</column>
            <column>[sqlserver.42140.501410567129].[none:CampaignYear:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[sqlserver.42140.501410567129].[Transaction Party Full Name (group)]</rows>
        <cols>[sqlserver.42140.501410567129].[sum:TransactionAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
          </datasources>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='CFR_Campaign_Finance_Transactions (CSC.CFR_Campaign_Finance_Transactions) (OpenData)' name='sqlserver.42140.501410567129' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42140.501410567129'>
            <column datatype='string' name='[Transaction Party Full Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[TransactionPartyFullName]'>
                <bin value='&quot;&#13; Allen Boone Humphries Robinson&#13;&quot;'>
                  <value>&quot;&#13; Allen Boone Humphries Robinson&#13;&quot;</value>
                  <value>&quot;&#13; Allen Boone Humphries Robinson&#13; &#13;&quot;</value>
                  <value>&quot;&#13; Allen Boone Humphries Robinson LLP&#13;&quot;</value>
                  <value>&quot;&#13; Allen Boone Humphries Robinson LLP&#13; &#13;&quot;</value>
                  <value>&quot;Allen Boone Humphries&quot;</value>
                  <value>&quot;Allen Boone Humphries LLP&quot;</value>
                  <value>&quot;Allen Boone Humphries LLP PAC&quot;</value>
                  <value>&quot;Allen Boone Humphries Robinson&quot;</value>
                  <value>&quot;Allen Boone Humphries Robinson LLLP&quot;</value>
                  <value>&quot;Allen Boone Humphries Robinson LLP&quot;</value>
                  <value>&quot;Allen Boone Humphries Robinson LLP PAC&quot;</value>
                  <value>&quot;Allen Boone Humphries Robinson, LLP&quot;</value>
                  <value>&quot;Allen Boone Humphries-Robinson LLP PAC&quot;</value>
                  <value>&quot;Allen Boone Humpries &amp; Robinson LLP&quot;</value>
                  <value>&quot;Allen Boone Humpries Robinson LLP&quot;</value>
                  <value>&quot;Allen Boones Humphries Robinson LLP&quot;</value>
                  <value>&quot;B. Allen Boone Humphries Robinson LLP&quot;</value>
                </bin>
                <bin value='&quot;&#13; Andrews &amp; Kurth PAC&#13;&quot;'>
                  <value>&quot;&#13; Andrews &amp; Kurth PAC&#13;&quot;</value>
                  <value>&quot;&#13; Andrews &amp; Kurth Texas PAC&#13;&quot;</value>
                  <value>&quot;Andrews &amp; Kurth&quot;</value>
                  <value>&quot;Andrews &amp; Kurth PAC&quot;</value>
                  <value>&quot;Andrews &amp; Kurth Texas&quot;</value>
                  <value>&quot;Andrews &amp; Kurth Texas PAC&quot;</value>
                  <value>&quot;Andrews and Kerth Texas PAC&quot;</value>
                  <value>&quot;Andrews and Kurth PAC&quot;</value>
                  <value>&quot;Andrews Kurth Texas PAC&quot;</value>
                  <value>&quot;Andrews Kurth TX PAC&quot;</value>
                  <value>&quot;Andrews&amp; Kurth LLP&quot;</value>
                </bin>
                <bin value='&quot;&#13; Associated Builders &amp; Contractors&#13; &#13;&quot;'>
                  <value>&quot;&#13; Associated Builders &amp; Contractors&#13; &#13;&quot;</value>
                  <value>&quot;Assoc Builders and Contractors&quot;</value>
                  <value>&quot;Associated Builders &amp; Contractors Greater Houston&quot;</value>
                  <value>&quot;Associated Builders &amp; Contractors of&#10;Greater Houston PAC&quot;</value>
                  <value>&quot;Associated Builders &amp; Contractors of Greater Houst&quot;</value>
                  <value>&quot;Associated Builders &amp; Contractors of Greater Houston PAC&quot;</value>
                  <value>&quot;Associated Builders &amp; Contractors of Greater Houston/PAC&quot;</value>
                  <value>&quot;Associated Builders &amp; Contractors PAC&quot;</value>
                  <value>&quot;Associated Builders and Contractors&quot;</value>
                  <value>&quot;PAC of Assoc Builders &amp; Contractors of Greater Houston&quot;</value>
                </bin>
                <bin value='&quot;&#13; BAC-PAC&#13;&quot;'>
                  <value>&quot;&#13; BAC-PAC&#13;&quot;</value>
                  <value>&quot;&#13; Bac-PAC&#13; &#13;&quot;</value>
                </bin>
                <bin value='&quot;&#13; Baker Botts Amicus Fund&#13;&quot;'>
                  <value>&quot;&#13; Baker Botts Amicus Fund&#13;&quot;</value>
                  <value>&quot;&#13; Baker Botts Amicus Fund&#13; &#13;&quot;</value>
                  <value>&quot;Baker Botts Amics Fund&quot;</value>
                  <value>&quot;Baker Botts Amicus Fund&quot;</value>
                  <value>&quot;Baker Botts Amicus Fund PAC&quot;</value>
                  <value>&quot;Baker Botts LLP&quot;</value>
                </bin>
                <bin value='&quot;&#13; Bracewell &amp; Giuliani Committee&#13;&quot;'>
                  <value>&quot;&#13; Bracewell &amp; Giuliani Committee&#13;&quot;</value>
                  <value>&quot;Bracewell &amp; Giuliana Committee&quot;</value>
                  <value>&quot;Bracewell &amp; Giuliani&quot;</value>
                  <value>&quot;Bracewell &amp; Giuliani Committee&quot;</value>
                  <value>&quot;Bracewell &amp; Giuliani LLP&quot;</value>
                  <value>&quot;Bracewell &amp; Giuliani PAC&quot;</value>
                  <value>&quot;Bracewell &amp; Giuliani PAC - State&quot;</value>
                  <value>&quot;Bracewell &amp; Giuliani, LLP&quot;</value>
                  <value>&quot;Bracewell &amp; Guiliani Committee&quot;</value>
                  <value>&quot;Bracewell &amp; Guiliani LLP&quot;</value>
                  <value>&quot;Bracewell &amp; Guiliani PAC&quot;</value>
                  <value>&quot;Bracewell and Giuliani Committee&quot;</value>
                  <value>&quot;C A&#13; Bracewell &amp; Giuliani Committee&#13; &#13;&quot;</value>
                </bin>
                <bin value='&quot;&#13; Fulbright &amp; Jaworski LLP&#13;&quot;'>
                  <value>&quot;&#13; Fulbright &amp; Jaworski LLP&#13;&quot;</value>
                  <value>&quot;&#13; Fulbright &amp; Jaworski Texas Committee&#13; &#13;&quot;</value>
                  <value>&quot;Fulbright &amp; Jaworski&quot;</value>
                  <value>&quot;Fulbright &amp; Jaworski L.L.P Texas Committee&quot;</value>
                  <value>&quot;Fulbright &amp; Jaworski L.L.P.&quot;</value>
                  <value>&quot;FULBRIGHT &amp; JAWORSKI L.L.P. PAC&quot;</value>
                  <value>&quot;Fulbright &amp; Jaworski L.L.P. Texas Committee&quot;</value>
                  <value>&quot;Fulbright &amp; Jaworski L.L.P. Texas Committee PAC&quot;</value>
                  <value>&quot;Fulbright &amp; Jaworski L.L.P. Texas PAC&quot;</value>
                  <value>&quot;Fulbright &amp; Jaworski L.L.P. TX Committee&quot;</value>
                  <value>&quot;Fulbright &amp; Jaworski LLP&quot;</value>
                  <value>&quot;Fulbright &amp; Jaworski LLP Texas Committee&quot;</value>
                  <value>&quot;Fulbright &amp; Jaworski LLP TX Committee&quot;</value>
                  <value>&quot;Fulbright &amp; Jaworski LLP, Texas Committee&quot;</value>
                  <value>&quot;Fulbright &amp; Jaworski PAC&quot;</value>
                  <value>&quot;Fulbright &amp; Jaworski Texas Committee&quot;</value>
                  <value>&quot;Fulbright &amp; Jaworski Texas PAC&quot;</value>
                  <value>&quot;Fulbright &amp; Jaworski, L.L.P.&quot;</value>
                  <value>&quot;Fulbright &amp; Jaworski, L.L.P. Texas&quot;</value>
                  <value>&quot;Fulbright &amp; Jaworski, L.L.P. Texas Committee&quot;</value>
                </bin>
                <bin value='&quot;&#13; Greater Houston Builders Association PAC&#13;&quot;'>
                  <value>&quot;&#13; Greater Houston Builders Association PAC&#13;&quot;</value>
                  <value>&quot;&#13; HOME-PAC Greater Houston Builders Association&#13;&quot;</value>
                  <value>&quot;Greater Houston Builders Assoc - Build PAC&quot;</value>
                  <value>&quot;Greater Houston Builders Assoc - HOME PAC&quot;</value>
                  <value>&quot;GREATER HOUSTON BUILDERS ASSOC. PAC&quot;</value>
                  <value>&quot;Greater Houston Builders Association&quot;</value>
                  <value>&quot;Greater Houston Builders Association (HOME-PAC)&quot;</value>
                  <value>&quot;Greater Houston Builders Association Home PAC&quot;</value>
                  <value>&quot;Greater Houston Builders Association HOME-PAC&quot;</value>
                  <value>&quot;Greater Houston Builders Association PAC&quot;</value>
                  <value>&quot;Greater Houston Builders Association PAC (HOME-PAC)&quot;</value>
                  <value>&quot;Home Pac\xB;Greater Houston Builders Association&quot;</value>
                  <value>&quot;HOME PAC - Greater Houston Builder&apos;s Association&quot;</value>
                  <value>&quot;Home PAC Greater Houston Builders Assoc.&quot;</value>
                  <value>&quot;Home PAC Greater Houston Builders Association&quot;</value>
                  <value>&quot;HOME PAC, Greater Houston Builders Association&quot;</value>
                  <value>&quot;Home-PAC (Greater Houston Bldrs Assoc)&quot;</value>
                  <value>&quot;Home-PAC Greater Houston Builders Assoc&quot;</value>
                  <value>&quot;HOME-PAC Greater Houston Builders Assoc.&quot;</value>
                  <value>&quot;HOME-PAC Greater Houston Builders Association&quot;</value>
                </bin>
                <bin value='&quot;&#13; HAA Better Government Fund&#13;&quot;'>
                  <value>&quot;&#13; HAA Better Government Fund&#13;&quot;</value>
                  <value>&quot;&#13; Houston Apartment Assocaition Better Govt Fund&#13;&quot;</value>
                  <value>&quot;&#13; Houston Apartment Assocaition Better Govt Fund&#13; &#13;&quot;</value>
                  <value>&quot;&#13; Houston Apartment Association PAC&#13;&quot;</value>
                  <value>&quot;Andy Teas of HAA Titan Management&quot;</value>
                  <value>&quot;HAA Better Gov&apos;t Fund&quot;</value>
                  <value>&quot;HAA Better Government Fund&quot;</value>
                  <value>&quot;HAA Better Government PAC&quot;</value>
                  <value>&quot;HAA Better Govt Fund&quot;</value>
                  <value>&quot;HAA Better Govt. Fund&quot;</value>
                  <value>&quot;Houston Apartment Assocaition Better Govt Fund&quot;</value>
                  <value>&quot;Houston Apartment Assocation Better Government&quot;</value>
                  <value>&quot;Houston Apartment Assocation Better Government Fund&quot;</value>
                  <value>&quot;Houston Apartment Assocation Better Government PAC&quot;</value>
                  <value>&quot;Houston Apartment Association&quot;</value>
                  <value>&quot;Houston Apartment Association &#10;Better Government Fund&quot;</value>
                  <value>&quot;Houston Apartment Association Better Government Fu&quot;</value>
                  <value>&quot;Houston Apartment Association Better Government Fund&quot;</value>
                  <value>&quot;Houston Apartment Association Better Government Fund PAC&quot;</value>
                  <value>&quot;Houston Apartment Association*&quot;</value>
                </bin>
                <bin value='&quot;&#13; Houston Council of Engineering Campanies PAC&#13; &#13;&quot;'>
                  <value>&quot;&#13; Houston Council of Engineering Campanies PAC&#13; &#13;&quot;</value>
                  <value>&quot;Houson Council of Engineering Companies Inc. - PAC&quot;</value>
                  <value>&quot;Houston Council of Engineering&quot;</value>
                  <value>&quot;Houston Council of Engineering Campanies PAC&quot;</value>
                  <value>&quot;Houston Council of Engineering Co. PAC&quot;</value>
                  <value>&quot;Houston Council of Engineering Companies&quot;</value>
                  <value>&quot;Houston Council of Engineering Companies (HCEC)&quot;</value>
                  <value>&quot;Houston Council of Engineering Companies (HCEC) PAC&quot;</value>
                  <value>&quot;Houston Council of Engineering Companies Inc - PAC&quot;</value>
                  <value>&quot;Houston Council of Engineering Companies Inc PAC&quot;</value>
                  <value>&quot;Houston Council of Engineering Companies Inc. - PAC&quot;</value>
                  <value>&quot;Houston Council of Engineering Companies Inc. PAC&quot;</value>
                  <value>&quot;Houston Council of Engineering Companies PAC&quot;</value>
                  <value>&quot;Houston Council of Engineering Companies PAC Inc.&quot;</value>
                  <value>&quot;Houston Council Of Engineering Companies PAC, Inc.&quot;</value>
                  <value>&quot;Houston Council of Engineering Companies Political Action Committee&quot;</value>
                  <value>&quot;Houston Council Of Engineering Companies Political Action Committee Inc.&quot;</value>
                  <value>&quot;Houston Council of Engineering Cos PAC&quot;</value>
                  <value>&quot;Houston Council of Engineering PAC&quot;</value>
                </bin>
                <bin value='&quot;&#13; Houston Fire Fighters PAC&#13;&quot;'>
                  <value>&quot;&#13; Houston Fire Fighters PAC&#13;&quot;</value>
                  <value>&quot;Houston Fire Fighter Political Action Fund&quot;</value>
                  <value>&quot;Houston Fire Fighters Association&quot;</value>
                  <value>&quot;Houston Fire Fighters L-341 Political Action Fund&quot;</value>
                  <value>&quot;Houston Fire Fighters PAC&quot;</value>
                  <value>&quot;Houston Fire Fighters Political Action Fund&quot;</value>
                  <value>&quot;Houston Fire Fighters Poltical Action Fund&quot;</value>
                  <value>&quot;Houston Fire Fighters Union PAC&quot;</value>
                </bin>
                <bin value='&quot;&#13; Houston Police Officers Union PAC&#13; &#13;&quot;'>
                  <value>&quot;&#13; Houston Police Officers Union PAC&#13; &#13;&quot;</value>
                  <value>&quot;Houston Police Officer&apos;s Union&quot;</value>
                  <value>&quot;Houston Police Officers PAC&quot;</value>
                  <value>&quot;Houston Police Officers Union&quot;</value>
                  <value>&quot;Houston Police Officers Union PAC&quot;</value>
                  <value>&quot;Houston Police Officers Union PAC Account&quot;</value>
                  <value>&quot;Houston Police Officers Union-PAC&quot;</value>
                  <value>&quot;Houston Police Officers&apos; Union&quot;</value>
                  <value>&quot;Houston Police Officers&apos; Union PAC&quot;</value>
                  <value>&quot;Houston Police Officers Union PAC&quot;</value>
                  <value>&quot;Police Officers Union PAC&quot;</value>
                </bin>
                <bin value='&quot;&#13; Houston Police Retired Officers Association PAC&#13;&quot;'>
                  <value>&quot;&#13; Houston Police Retired Officers Association PAC&#13;&quot;</value>
                  <value>&quot;Houston Police Retired Officers Assoc PAC&quot;</value>
                  <value>&quot;Houston Police Retired Officers Assoc. PAC - Fund&quot;</value>
                  <value>&quot;Houston Police Retired Officers Assoc. PAC-Fund&quot;</value>
                  <value>&quot;Houston Police Retired Officers Association&quot;</value>
                  <value>&quot;Houston Police Retired Officers Association - PAC Fund&quot;</value>
                  <value>&quot;Houston Police Retired Officers Association PAC&quot;</value>
                  <value>&quot;Houston Police Retired Officers Association PAC - Fund&quot;</value>
                  <value>&quot;Houston Police Retired Officers Association PAC -Fund&quot;</value>
                  <value>&quot;Houston Police Retired Officers Association PAC Fund&quot;</value>
                  <value>&quot;Houston Police Retired Officers Association PAC-Fund&quot;</value>
                  <value>&quot;Houston Police Retired Officers PAC&quot;</value>
                  <value>&quot;Houston Retired Police Officers Assn. PAC&quot;</value>
                </bin>
                <bin value='&quot;&#13; Linebarger Goggan Blair &amp; Sampson&#13;&quot;'>
                  <value>&quot;&#13; Linebarger Goggan Blair &amp; Sampson&#13;&quot;</value>
                  <value>&quot;&#13; Linebarger Goggan Blair &amp; Sampson LLP&#13; &#13;&quot;</value>
                  <value>&quot;&#13; Linebarger Goggan Blair Sampson&#13;&quot;</value>
                  <value>&quot;Dean&#13; Linebarger Goggan Blair &amp; Sampson&#13; &#13;&quot;</value>
                  <value>&quot;Linebarger Goggain Blair &amp; Sampson, LLP&quot;</value>
                  <value>&quot;Linebarger Goggan Blair &amp; Sampson&quot;</value>
                  <value>&quot;Linebarger Goggan Blair &amp; Sampson L.L.P.&quot;</value>
                  <value>&quot;Linebarger Goggan Blair &amp; Sampson LLP&quot;</value>
                  <value>&quot;Linebarger Goggan Blair &amp; Sampson, L.L.P.&quot;</value>
                  <value>&quot;Linebarger Goggan Blair &amp; Sampson, LLP&quot;</value>
                  <value>&quot;Linebarger Goggan Blair &amp; Sampson, LLP Attorney&apos;s at Law&quot;</value>
                  <value>&quot;Linebarger Goggan Blair &amp; Sampson, LLP Attorneys At Law&quot;</value>
                  <value>&quot;Linebarger Goggan Blair &amp; Sampson, LLP PAC&quot;</value>
                  <value>&quot;Linebarger Goggan Blair &amp; Sampson,LLP&quot;</value>
                  <value>&quot;Linebarger Goggan Blair &amp; Sampson. LLP&quot;</value>
                  <value>&quot;Linebarger Goggan Blair &amp; Simpson&quot;</value>
                  <value>&quot;Linebarger Goggan Blair and Sampson LLC&quot;</value>
                  <value>&quot;Linebarger Goggan Blair and Sampson, LLP&quot;</value>
                  <value>&quot;Linebarger Goggan Blair, &amp; Sampson, LLP&quot;</value>
                  <value>&quot;Linebarger Goggin Blair &amp; Sampson LLP&quot;</value>
                </bin>
                <bin value='&quot;&#13; Locke Lord Bissell &amp; Liddell LLP&#13; &#13;&quot;'>
                  <value>&quot;&#13; Locke Lord Bissell &amp; Liddell LLP&#13; &#13;&quot;</value>
                  <value>&quot;&#13; Locke Lord Bissell Liddell LLP&#13;&quot;</value>
                  <value>&quot;Locke Lord&quot;</value>
                  <value>&quot;Locke Lord Bissel &amp; Liddel LLP A Limited Partnership&quot;</value>
                  <value>&quot;Locke Lord Bissell &amp; Liddell&quot;</value>
                  <value>&quot;Locke Lord Bissell &amp; Liddell LLP&quot;</value>
                  <value>&quot;Locke Lord Bissell &amp; Liddell LLP A Limited Liability Partnership&quot;</value>
                  <value>&quot;Locke Lord Bissell &amp; Liddell LLP PAC&quot;</value>
                  <value>&quot;Locke Lord Bissell &amp; Liddell, LLP&quot;</value>
                  <value>&quot;Locke Lord Bissell &amp; Lidell, LLP&quot;</value>
                  <value>&quot;Locke Lord LLP&quot;</value>
                  <value>&quot;Locke Lord LLP PAC&quot;</value>
                  <value>&quot;Steve&#13; Locke Lord Bissell &amp; Liddell LLP&#13; &#13;&quot;</value>
                </bin>
                <bin value='&quot;&#13; Lockwood Andrews Newnam PAC&#13;&quot;'>
                  <value>&quot;&#13; Lockwood Andrews Newnam PAC&#13;&quot;</value>
                  <value>&quot;Lockwood Andrews &amp; Newman, Inc PAC&quot;</value>
                  <value>&quot;Lockwood Andrews &amp; Newnam (LAN- PAC)&quot;</value>
                  <value>&quot;Lockwood Andrews &amp; Newnam PAC&quot;</value>
                  <value>&quot;Lockwood Andrews &amp; Newnam PAC (LAN- PAC)&quot;</value>
                  <value>&quot;Lockwood Andrews Newman PAC (LAN-PAC)&quot;</value>
                  <value>&quot;Lockwood Andrews Newnam PAC&quot;</value>
                  <value>&quot;Lockwood, Andrews &amp; Newman Inc., PAC&quot;</value>
                  <value>&quot;Lockwood, Andrews &amp; Newman PAC&quot;</value>
                  <value>&quot;Lockwood, Andrews &amp; Newman, Inc.&quot;</value>
                  <value>&quot;Lockwood, Andrews &amp; Newnam (LAN- PAC)&quot;</value>
                  <value>&quot;Lockwood, Andrews &amp; Newnam (LAN-PAC)&quot;</value>
                  <value>&quot;Lockwood, Andrews &amp; Newnam (LAN) PAC&quot;</value>
                  <value>&quot;Lockwood, Andrews &amp; Newnam PAC&quot;</value>
                  <value>&quot;Lockwood, Andrews &amp; Newnam, Inc. LAN-PAC&quot;</value>
                  <value>&quot;Lockwood, Andrews &amp; Newnam, Inc. PAC&quot;</value>
                  <value>&quot;Lockwood, Andrews, Newman PAC&quot;</value>
                </bin>
                <bin value='&quot;&#13; TREPAC&#13;&quot;'>
                  <value>&quot;&#13; TREPAC&#13;&quot;</value>
                  <value>&quot;&#13; TREPAC/Texas Association of Realtors&#13;&quot;</value>
                  <value>&quot;TAR-TREPAC&quot;</value>
                  <value>&quot;Texas Assoc. of Realtors PAC (TREPAC)&quot;</value>
                  <value>&quot;TREPAC&quot;</value>
                  <value>&quot;TREPAC - Texas Association of Realtors PAC&quot;</value>
                  <value>&quot;TREPAC Texas Association of Realtors PAC&quot;</value>
                  <value>&quot;TREPAC/ Texas Assoc of Realtors PAC&quot;</value>
                  <value>&quot;TREPAC/ Texas Assoc. of Realtors PAC&quot;</value>
                  <value>&quot;TREPAC/ Texas Association of Realtors PAC&quot;</value>
                  <value>&quot;TREPAC/Texas &#10;Association of Realtors Political Action Committee&quot;</value>
                  <value>&quot;TREPAC/Texas Assoc of Realtors PAC&quot;</value>
                  <value>&quot;TREPAC/Texas Assoc. of Realtors&quot;</value>
                  <value>&quot;TREPAC/Texas Assoc. of Realtors - PAC&quot;</value>
                  <value>&quot;TREPAC/Texas Assoc. of Realtors PAC&quot;</value>
                  <value>&quot;TREPAC/Texas Association Of Realtors&quot;</value>
                  <value>&quot;TREPAC/TEXAS ASSOCIATION OF REALTORS PAC&quot;</value>
                  <value>&quot;TREPAC/Texas Association of Realtors Politcal Action Committee&quot;</value>
                  <value>&quot;TREPAC/Texas Association of Realtors Political Action Committee&quot;</value>
                  <value>&quot;Trepac/Texas Association Of Realtors Politicial Action Committee&quot;</value>
                </bin>
                <bin value='&quot;&#13; Vinson &amp; Elkins LLP&#13;&quot;'>
                  <value>&quot;&#13; Vinson &amp; Elkins LLP&#13;&quot;</value>
                  <value>&quot;&#13; Vinson &amp; Elkins PAC&#13;&quot;</value>
                  <value>&quot;&#13; Vinson &amp; Elkins Texas PAC&#13; &#13;&quot;</value>
                  <value>&quot;&#13; Vinson Elkins Texas PAC&#13;&quot;</value>
                  <value>&quot;` Vinson &amp; Elkins PAC&quot;</value>
                  <value>&quot;Vinson &amp; Elkin, LLP&quot;</value>
                  <value>&quot;Vinson &amp; Elkins&quot;</value>
                  <value>&quot;Vinson &amp; Elkins L.L.P.&quot;</value>
                  <value>&quot;Vinson &amp; Elkins LLP&quot;</value>
                  <value>&quot;Vinson &amp; Elkins LLP Texas PAC&quot;</value>
                  <value>&quot;Vinson &amp; Elkins PAC&quot;</value>
                  <value>&quot;Vinson &amp; Elkins Texas&quot;</value>
                  <value>&quot;Vinson &amp; Elkins Texas - PAC&quot;</value>
                  <value>&quot;Vinson &amp; Elkins Texas PAC&quot;</value>
                  <value>&quot;Vinson &amp; Elkins Texas Political Action Committee&quot;</value>
                  <value>&quot;Vinson &amp; Elkins Texas Political Action Group&quot;</value>
                  <value>&quot;Vinson and Elkins PAC&quot;</value>
                  <value>&quot;Vinson&amp;Elkins Texas-PAC&quot;</value>
                </bin>
                <bin value='&quot;American Traffic Solutions, Inc.&quot;'>
                  <value>&quot;American Traffic Solutions, Inc.&quot;</value>
                  <value>&quot;American Traffic Solutions, Inc.&#13;&quot;</value>
                </bin>
                <bin value='&quot;Bob&#13; Perry&#13;&quot;'>
                  <value>&quot;Bob&#13; Perry&#13;&quot;</value>
                  <value>&quot;Bob J Perry&quot;</value>
                  <value>&quot;Bob J. Perry&quot;</value>
                  <value>&quot;Bob Perry&quot;</value>
                  <value>&quot;Mr. Bob J. Perry&quot;</value>
                  <value>&quot;Mr. Bob Perry&quot;</value>
                  <value>&quot;Robert Perry&quot;</value>
                </bin>
                <bin value='&quot;Doylene Perry&quot;'>
                  <value>&quot;Doylene Perry&quot;</value>
                  <value>&quot;Mrs. Doylene Perry&quot;</value>
                  <value>&quot;Ms. Doylene Perry&quot;</value>
                </bin>
                <bin value='&quot;Felix Kubosh&quot;'>
                  <value>&quot;Felix Kubosh&quot;</value>
                  <value>&quot;Felix M. Kubosh&quot;</value>
                  <value>&quot;Felix Michael Kubosh&quot;</value>
                  <value>&quot;Mr Felix M Kubosh&quot;</value>
                  <value>&quot;Mr. Felix Kubosh&quot;</value>
                  <value>&quot;Mr. Felix M Kubosh&quot;</value>
                  <value>&quot;Mr. Felix M. Kubosh&quot;</value>
                </bin>
                <bin value='&quot;francis kubosh&quot;'>
                  <value>&quot;francis kubosh&quot;</value>
                  <value>&quot;Mrs. Francis Kubosh&quot;</value>
                </bin>
                <bin value='&quot;Hon. Peter Brown&quot;'>
                  <value>&quot;Hon. Peter Brown&quot;</value>
                  <value>&quot;Mr Peter Brown&quot;</value>
                  <value>&quot;Mr. Peter Brown&quot;</value>
                  <value>&quot;Peter Brown&quot;</value>
                </bin>
                <bin value='&quot;Houston Contractors Assoc. (HOU CON PAC)&quot;'>
                  <value>&quot;Houston Contractors Assoc. (HOU CON PAC)&quot;</value>
                  <value>&quot;Houston Contractors Association&quot;</value>
                  <value>&quot;Houston Contractors Association PAC&quot;</value>
                  <value>&quot;Houston Contractors Association-PAC&quot;</value>
                  <value>&quot;Houston Contractors PAC&quot;</value>
                  <value>&quot;Houston Contractors PAC (HOU CON)&quot;</value>
                </bin>
                <bin value='&quot;michael kubosh&quot;'>
                  <value>&quot;michael kubosh&quot;</value>
                  <value>&quot;Mr. Michael Kubosh&quot;</value>
                </bin>
                <bin value='&quot;Mr. Paul A Kubosh&quot;'>
                  <value>&quot;Mr. Paul A Kubosh&quot;</value>
                  <value>&quot;Mr. Paul A Kubosh -&quot;</value>
                  <value>&quot;Mr. Paul A. Kubosh&quot;</value>
                  <value>&quot;Mr. Paul Kubosh&quot;</value>
                  <value>&quot;Paul A Kubosh&quot;</value>
                  <value>&quot;Paul A. Kubosh&quot;</value>
                  <value>&quot;Paul Kubosh&quot;</value>
                </bin>
                <bin value='&quot;Mr. Randy Kubosh&quot;'>
                  <value>&quot;Mr. Randy Kubosh&quot;</value>
                  <value>&quot;randy kubosh&quot;</value>
                </bin>
                <bin value='&quot;Ms. Shelley Gibson Kubosh&quot;'>
                  <value>&quot;Ms. Shelley Gibson Kubosh&quot;</value>
                  <value>&quot;Shelley Gibson-Kubosh&quot;</value>
                </bin>
                <bin value='&quot;Parks for Houston&quot;'>
                  <value>&quot;Parks for Houston&quot;</value>
                  <value>&quot;Parks For Houston SPAC&quot;</value>
                </bin>
                <bin value='&quot;Texas Democratic Party&quot;'>
                  <value>&quot;Texas Democratic Party&quot;</value>
                  <value>&quot;Texas Democratic Party PAC&quot;</value>
                  <value>&quot;TX Democratic Party&quot;</value>
                  <value>&quot;x Texas democratic Party x x&quot;</value>
                </bin>
                <bin value='&quot;Texas Taxi PAC&quot;'>
                  <value>&quot;Texas Taxi PAC&quot;</value>
                  <value>&quot;Texas Taxi Political Action Committee&quot;</value>
                  <value>&quot;Texas Taxi, Inc. Political Action Committee&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;&#13; Allen Boone Humphries Robinson&#13;&quot;' value='Allen Boone Humphries Robinson' />
                <alias key='&quot;&#13; Andrews &amp; Kurth PAC&#13;&quot;' value='Andrews &amp; Kurth PAC' />
                <alias key='&quot;&#13; Baker Botts Amicus Fund&#13;&quot;' value='Baker Botts Amicus Fund' />
                <alias key='&quot;&#13; Fulbright &amp; Jaworski LLP&#13;&quot;' value='Fulbright &amp; Jaworski LLP' />
                <alias key='&quot;&#13; Greater Houston Builders Association PAC&#13;&quot;' value='Greater Houston Builders Association PAC' />
                <alias key='&quot;&#13; HAA Better Government Fund&#13;&quot;' value='Houston Apartment Association' />
                <alias key='&quot;&#13; Houston Council of Engineering Campanies PAC&#13; &#13;&quot;' value='Houston Council of Engineering Companies PAC' />
                <alias key='&quot;&#13; Houston Fire Fighters PAC&#13;&quot;' value='Houston Fire Fighters PAC' />
                <alias key='&quot;&#13; Houston Police Officers Union PAC&#13; &#13;&quot;' value='Houston Police Officers Union PAC' />
                <alias key='&quot;&#13; Linebarger Goggan Blair &amp; Sampson&#13;&quot;' value='Linebarger Goggan Blair &amp; Sampson' />
                <alias key='&quot;&#13; TREPAC&#13;&quot;' value='TREPAC' />
                <alias key='&quot;&#13; Vinson &amp; Elkins LLP&#13;&quot;' value='Vinson &amp; Elkins ' />
                <alias key='&quot;American Traffic Solutions, Inc.&quot;' value='American Traffic Solutions, Inc.' />
                <alias key='&quot;Bob&#13; Perry&#13;&quot;' value='Bob Perry' />
                <alias key='&quot;Felix Kubosh&quot;' value='Felix Kubosh' />
                <alias key='&quot;Hon. Peter Brown&quot;' value='Peter Brown' />
                <alias key='&quot;Mr. Paul A Kubosh&quot;' value='Paul Kubosh' />
              </aliases>
            </column>
            <column caption='Transaction Party Full Name' datatype='string' name='[TransactionPartyFullName]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[TransactionPartyFullName]' derivation='None' name='[none:TransactionPartyFullName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([sqlserver.42140.501410567129].[none:TransactionPartyFullName:nk] / [sqlserver.42140.501410567129].[Transaction Party Full Name (group)])</rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='CFR_Campaign_Finance_Transactions (CSC.CFR_Campaign_Finance_Transactions) (OpenData)' name='sqlserver.42140.501410567129' />
      </datasources>
      <datasource-dependencies datasource='sqlserver.42140.501410567129'>
      </datasource-dependencies>
      <zones>
        <zone h='33250' id='1' name='Map of Rev/Exp' show-title='true' w='33300' x='56100' y='65000'>
        </zone>
        <zone h='5125' id='2' mode='dropdown' name='Map of Rev/Exp' param='[sqlserver.42140.501410567129].[Master Transaction Type - Cleaned]' type='filter' w='16000' x='83200' y='71125'>
        </zone>
        <zone h='16875' id='3' name='Map of Rev/Exp' pane-specification-id='0' param='[sqlserver.42140.501410567129].[sum:TransactionAmount:qk]' type='size' w='14000' x='84300' y='82250'>
        </zone>
        <zone h='4375' id='4' name='Map of Rev/Exp' pane-specification-id='0' param='[sqlserver.42140.501410567129].[none:MasterTransactionType:nk]' type='color' w='14000' x='84200' y='76750'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
